
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="lecture05/01-00-exterior-index.html">
        <meta property="og:image" content="https://i.gyazo.com/800eb533b2b3a652c4e9973a62bb9f97.png">
        <meta property="og:title" content="デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料">
        <meta property="og:description" content="2022 授業資料">
        <meta property="og:locale" content="ja">
        <title>外装や設置のプロトタイプの世界観 · デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02-00-material-index.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    授業全体 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第1回 プロトタイピング発展概論・環境構築
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../lecture01/">
            
                <a href="../lecture01/">
            
                    
                    第1回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../lecture01/00-introduction.html">
            
                <a href="../lecture01/00-introduction.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../lecture01/01-understanding-the-curriculum.html">
            
                <a href="../lecture01/01-understanding-the-curriculum.html">
            
                    
                    本講義のゴールを把握する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../lecture01/02-firststep.html">
            
                <a href="../lecture01/02-firststep.html">
            
                    
                    ファーストステップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../lecture01/99-homework.html">
            
                <a href="../lecture01/99-homework.html">
            
                    
                    宿題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第2回 プロトタイピング発展概論・環境構築
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../lecture02/">
            
                <a href="../lecture02/">
            
                    
                    第2回 README
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../lecture02/10-m5stack-check.html">
            
                <a href="../lecture02/10-m5stack-check.html">
            
                    
                    セットアップチェック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../lecture02/11-m5stack-trouble-shooting-tips.html">
            
                <a href="../lecture02/11-m5stack-trouble-shooting-tips.html">
            
                    
                    トラブルシューティング TIPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../lecture02/01-00-m5stack-firststep.html">
            
                <a href="../lecture02/01-00-m5stack-firststep.html">
            
                    
                    M5Stack の導入
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../lecture02/01-01-m5stack-wifi-list.html">
            
                <a href="../lecture02/01-01-m5stack-wifi-list.html">
            
                    
                    Wi-Fi リスト確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../lecture02/01-02-m5stack-wifi-connect.html">
            
                <a href="../lecture02/01-02-m5stack-wifi-connect.html">
            
                    
                    Wi-Fi につなぐ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../lecture02/01-03-m5stack-server-message.html">
            
                <a href="../lecture02/01-03-m5stack-server-message.html">
            
                    
                    サーバーにメッセージを送る
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../lecture02/02-00-line-firststep.html">
            
                <a href="../lecture02/02-00-line-firststep.html">
            
                    
                    M5Stack から LINE 連携
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../lecture02/02-02-gitpod-linebot.html">
            
                <a href="../lecture02/02-02-gitpod-linebot.html">
            
                    
                    Gitpod をはじめる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../lecture02/02-03-gitpod-start.html">
            
                <a href="../lecture02/02-03-gitpod-start.html">
            
                    
                    Gitpod で LINE BOT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../lecture02/02-04-m5stack-connect.html">
            
                <a href="../lecture02/02-04-m5stack-connect.html">
            
                    
                    M5Stack + LINE BOT 連携
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    手順
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../lecture02/12-line-bot-create.html">
            
                <a href="../lecture02/12-line-bot-create.html">
            
                    
                    LINE BOT 作成手順
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../lecture02/13-github-account.html">
            
                <a href="../lecture02/13-github-account.html">
            
                    
                    GitHub のアカウント取得する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../lecture02/14-gitpod-account.html">
            
                <a href="../lecture02/14-gitpod-account.html">
            
                    
                    Gitpod のアカウントを取得する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    試せる人が試そう
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../lecture02/02-01-line-notify.html">
            
                <a href="../lecture02/02-01-line-notify.html">
            
                    
                    M5Stack + LINE Notify 連携
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    第3回へ移動
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" >
            
                <span>
            
                    
                    SNS からのアウトプットの事例や世界観を把握する
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../lecture02/99-next-preparation.html">
            
                <a href="../lecture02/99-next-preparation.html">
            
                    
                    次回への準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../lecture02/99-homework.html">
            
                <a href="../lecture02/99-homework.html">
            
                    
                    宿題 1 について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第3回 IoT開発ボード M5Stack 入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../lecture03/">
            
                <a href="../lecture03/">
            
                    
                    第3回README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../lecture02/99-homework.html">
            
                <a href="../lecture02/99-homework.html">
            
                    
                    宿題 1 について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../lecture03/02-00-button-display.html">
            
                <a href="../lecture03/02-00-button-display.html">
            
                    
                    ディスプレイとボタン実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../lecture03/03-00-sensor01-firststep.html">
            
                <a href="../lecture03/03-00-sensor01-firststep.html">
            
                    
                    センサー連携を学ぶ その1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../lecture03/03-01-pir-sensor.html">
            
                <a href="../lecture03/03-01-pir-sensor.html">
            
                    
                    人感センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../lecture03/03-02-light-sensor.html">
            
                <a href="../lecture03/03-02-light-sensor.html">
            
                    
                    光センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../lecture03/03-03-temp-humid-sensor.html">
            
                <a href="../lecture03/03-03-temp-humid-sensor.html">
            
                    
                    温度・湿度センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../lecture03/03-04-ultrasonic-sensor.html">
            
                <a href="../lecture03/03-04-ultrasonic-sensor.html">
            
                    
                    超音波距離センサー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../lecture02/03-sns-output.html">
            
                <a href="../lecture02/03-sns-output.html">
            
                    
                    SNS からのアウトプットの事例や世界観を把握する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../lecture03/04-m5stack-output.html">
            
                <a href="../lecture03/04-m5stack-output.html">
            
                    
                    M5Stack 事例を通してプロトタイプをアウトプットする世界観を学ぶ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../lecture03/11-grove-search-knowledge.html">
            
                <a href="../lecture03/11-grove-search-knowledge.html">
            
                    
                    Grove 情報検索ナレッジ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../lecture04/01-00-linebot-mqtt.html">
            
                <a href="../lecture04/01-00-linebot-mqtt.html">
            
                    
                    次回の頭だし
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第4回 IoT開発ボード M5Stack 入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../lecture04/">
            
                <a href="../lecture04/">
            
                    
                    第4回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../lecture04/01-00-linebot-mqtt.html">
            
                <a href="../lecture04/01-00-linebot-mqtt.html">
            
                    
                    LINE BOT と M5Stack の MQTT 発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../lecture04/01-02-gitpod-mqtt-launch.html">
            
                <a href="../lecture04/01-02-gitpod-mqtt-launch.html">
            
                    
                    LINE BOT と MQTT の仕組みを起動する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../lecture04/01-03-linebot-arduino.html">
            
                <a href="../lecture04/01-03-linebot-arduino.html">
            
                    
                    M5Stack 側の仕組みをつくる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    センサー連携を学ぶ その2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../lecture04/02-01-speaker.html">
            
                <a href="../lecture04/02-01-speaker.html">
            
                    
                    スピーカー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../lecture04/02-02-servo.html">
            
                <a href="../lecture04/02-02-servo.html">
            
                    
                    サーボ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../lecture04/02-03-variety-example.html">
            
                <a href="../lecture04/02-03-variety-example.html">
            
                    
                    さまざまな連携例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../lecture04/03-00-m5stack-output.html">
            
                <a href="../lecture04/03-00-m5stack-output.html">
            
                    
                    いままでの実装とアウトプットへの関係性を学ぶ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../lecture04/04-00-homework-next.html">
            
                <a href="../lecture04/04-00-homework-next.html">
            
                    
                    次回の宿題について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第5回 IoT開発ボード設置・外装入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="./">
            
                <a href="./">
            
                    
                    第5回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="01-00-exterior-index.html">
            
                <a href="01-00-exterior-index.html">
            
                    
                    外装や設置のプロトタイプの世界観
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="02-00-material-index.html">
            
                <a href="02-00-material-index.html">
            
                    
                    身近なものを外装や設置に活用1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="02-01-material-extra.html">
            
                <a href="02-01-material-extra.html">
            
                    
                    身近なものを外装や設置に活用2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="03-00-baseline-index.html">
            
                <a href="03-00-baseline-index.html">
            
                    
                    最低限押さえる注意ポイント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="99-final-task.html">
            
                <a href="99-final-task.html">
            
                    
                    最終課題について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第6回 IoT開発ボード設置・外装実践
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../lecture06/">
            
                <a href="../lecture06/">
            
                    
                    第6回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../lecture06/01-00-exterior-nextstep.html">
            
                <a href="../lecture06/01-00-exterior-nextstep.html">
            
                    
                    外装や設置のプロトタイプの実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../lecture06/01-01-3dprinter-prototype-tips.html">
            
                <a href="../lecture06/01-01-3dprinter-prototype-tips.html">
            
                    
                    3Dプリンタプロトタイピング TIPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="99-final-task.html">
            
                <a href="99-final-task.html">
            
                    
                    再度の最終課題説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../lecture06/02-00-output-feedback.html">
            
                <a href="../lecture06/02-00-output-feedback.html">
            
                    
                    アウトプットしフィードバックを得る手法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../lecture06/03-00-feedback-form.html">
            
                <a href="../lecture06/03-00-feedback-form.html">
            
                    
                    フィードバックを得るためのアンケート手法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    第7回 制作物デモ発表 ／ プレゼンテーション
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../lecture07/">
            
                <a href="../lecture07/">
            
                    
                    第7回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../lecture07/00-presentation.html">
            
                <a href="../lecture07/00-presentation.html">
            
                    
                    プレゼンテーション
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    第8回 フィードバックブラッシュアップ／ プレゼンテーション
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../lecture08/">
            
                <a href="../lecture08/">
            
                    
                    第8回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../lecture08/00-presentation.html">
            
                <a href="../lecture08/00-presentation.html">
            
                    
                    プレゼンテーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../lecture08/99-end-talk.html">
            
                <a href="../lecture08/99-end-talk.html">
            
                    
                    エンドトーク
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    ナレッジ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../knowledge/knowledge-m5stack.html">
            
                <a href="../knowledge/knowledge-m5stack.html">
            
                    
                    M5Stack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >外装や設置のプロトタイプの世界観</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="iot開発ボード-m5stack-の外装や設置のプロトタイプの世界観を学ぶ"><a name="iot開発ボード-m5stack-の外装や設置のプロトタイプの世界観を学ぶ" class="plugin-anchor" href="#iot開発ボード-m5stack-の外装や設置のプロトタイプの世界観を学ぶ"><i class="fa fa-link" aria-hidden="true"></i></a>IoT開発ボード M5Stack の外装や設置のプロトタイプの世界観を学ぶ</h1>
<p><img src="https://i.gyazo.com/2fe8f1e2d461451f6b5212996272c3ee.jpg" alt="image"></p>
<h2 id="プロトタイピングとは試すだけではなくその先が見えることも大事"><a name="プロトタイピングとは試すだけではなくその先が見えることも大事" class="plugin-anchor" href="#プロトタイピングとは試すだけではなくその先が見えることも大事"><i class="fa fa-link" aria-hidden="true"></i></a>プロトタイピングとは試すだけではなくその先が見えることも大事</h2>
<p><img src="https://i.gyazo.com/0948d2813896a4a088470af93affc2df.png" alt="image"></p>
<p>自分の作るプロダクトは、伝えるユーザーであったり、自分の考えであったり、さまざまな影響で変化し続けるものです。ですので、最初から全てを見通すことは難しいです。</p>
<p>そのため、素早く作って試すプロトタイピングは大事。</p>
<p>さらに作ったことよって、その先が見えることによって具体的な実装方法が見つかったり、ユーザーの操作をより良くする改善ポイントが見つかったり、はたまたより良く伝える手法が磨くことができます。</p>
<h2 id="自己完結と人に見せることの良さ"><a name="自己完結と人に見せることの良さ" class="plugin-anchor" href="#自己完結と人に見せることの良さ"><i class="fa fa-link" aria-hidden="true"></i></a>自己完結と人に見せることの良さ</h2>
<p><img src="https://i.gyazo.com/ad801973390a7119d949f080ba66c541.png" alt="image"></p>
<p>自分だけ完結してしまうと「これでいいや」になったり「不便だけど自分が合わせちゃおう」と自己最適化になりがち。
もちろん、制作の初期は仕方ありませんが、このまま他の人に伝える（触ってもらう）となると、使いにくさがノイズとなって自分の伝えたい本当の良さが伝わりません。</p>
<p>ですので、早いうちから勇気をもって、人に触ってもらいながらプロダクトを磨いていきましょう。</p>
<p>そうすることで、他者からのフィードバックが生まれます。たとえば、具体的な使いにくいポイントが見え次にどういう実装をしていけばいいかが見えるでしょう。たとえば、思いもしなかった良さに気づくことができ、新しい発想が生まれることもあるかもしれません。</p>
<h2 id="身近な人に見せれることが第一歩。机の外に出ましょう。"><a name="身近な人に見せれることが第一歩。机の外に出ましょう。" class="plugin-anchor" href="#身近な人に見せれることが第一歩。机の外に出ましょう。"><i class="fa fa-link" aria-hidden="true"></i></a>身近な人に見せれることが第一歩。机の外に出ましょう。</h2>
<p><img src="https://i.gyazo.com/2abe2c6923c518b6474caf6506e402e7.png" alt="image"></p>
<p>では誰にアウトプットしていくか。それは、まず　身近な人　です。家族・パートナー・友人といった相手に触ってもらうことは色々なメリットがあります。</p>
<ul>
<li>気軽に声をかけやすい<ul>
<li>展示会のような不特定多数の人を相手に、触ってもらい使ってもらうまでは一苦労です。身近な人の場合は声がかけやすく気軽なアウトプットに向いています。</li>
</ul>
</li>
<li>素直なフィードバックが得やすい<ul>
<li>身近な人の場合、良い意味で遠慮がありません。手加減のない触り方をしてくれますし、使いにくいときのコメントもしっかりもらうことができるでしょう。</li>
</ul>
</li>
</ul>
<h3 id="参考記事：ビッグオー駆動型開発"><a name="参考記事：ビッグオー駆動型開発" class="plugin-anchor" href="#参考記事：ビッグオー駆動型開発"><i class="fa fa-link" aria-hidden="true"></i></a>参考記事：ビッグオー駆動型開発</h3>
<p>ややネタっぽい記事ですが、ユーザーインタビューやユーザーテストなど、ユーザー中心にしたデザインの入り口としてはとてもよいです。</p>
<p><a href="https://web.archive.org/web/20140701071250/http://fladdict.net/blog/2014/02/big-o-driven.html" target="_blank">https://web.archive.org/web/20140701071250/http://fladdict.net/blog/2014/02/big-o-driven.html</a></p>
<h3 id="閑話休題：今回のサンプルを私の息子に触ってもらった例"><a name="閑話休題：今回のサンプルを私の息子に触ってもらった例" class="plugin-anchor" href="#閑話休題：今回のサンプルを私の息子に触ってもらった例"><i class="fa fa-link" aria-hidden="true"></i></a>閑話休題：今回のサンプルを私の息子に触ってもらった例</h3>
<p><img src="https://i.gyazo.com/5610064c50c99bac950ca23e0b603deb.jpg" alt="image"></p>
<p>うっかり作業机に置いていた時に見つけて息子が触りまくった例です。</p>
<p><img src="https://i.gyazo.com/6cfadc52738ac5141aca7511993aa8f4.jpg" alt="image"></p>
<p>まず、M5Stack が多少の無茶な触り方をしても大丈夫だったという気づきを得ることができました。仮に基板むきだしのものだと、とてもじゃないですが触らせることができません。</p>
<p>そして、このあと音を鳴らすことでより面白がってくれました。</p>
<h2 id="外装・設置は他者に伝えるうえでの重要な入り口"><a name="外装・設置は他者に伝えるうえでの重要な入り口" class="plugin-anchor" href="#外装・設置は他者に伝えるうえでの重要な入り口"><i class="fa fa-link" aria-hidden="true"></i></a>外装・設置は他者に伝えるうえでの重要な入り口</h2>
<p>プレゼンテーション中にリアルタイムデモで見せて他者に伝える、身近な人に直接触ってもらい他者に伝える、展示をして不特定多数の他者に伝える、いろいろなアウトプットの伝え方がありますが、外装・設置は他者に伝えるうえでの重要な入り口です。</p>
<p><img src="https://i.gyazo.com/e404c99ba7d8487a2104b5bd07789985.png" alt="image"></p>
<p>まず、サッと手元で見せるなら外装は大事です。以前の授業で伝えましたが、あらためて、身近な人に伝える触ってもらうと考えるとどうでしょう？</p>
<p>やはり基板むき出しというのは触れてもらうのが怖いですよね。それ以前に「いやだ触るの」と相手側から躊躇されてしまうかもしれません。</p>
<p>アウトプットをしてからのフィードバックを得られるスタートラインに立てないのはもったいないです。今回は M5Stack そのものの外装の話に加えて、段ボールなど他の素材を加えて伝える TIPS をお伝えします。</p>
<p><img src="https://i.gyazo.com/5f704859d26d5fff993d3204556108e9.png" alt="image"></p>
<p>さらにステップアップして、家で常設して使ってもらったり、展示で見せたい場合には外装だけでなく、設置の仕方も大切になってきます。こちらについても、身近な素材を中心に TIPS をお伝えします。</p>
<h1 id="質疑応答"><a name="質疑応答" class="plugin-anchor" href="#質疑応答"><i class="fa fa-link" aria-hidden="true"></i></a>質疑応答</h1>
<p><img src="https://i.gyazo.com/aba8ccd625e7320883851b71ebd0caf2.png" alt="image"></p>
<p>ここまでで質問があればどうぞ！</p>
<h1 id="次にすすみましょう"><a name="次にすすみましょう" class="plugin-anchor" href="#次にすすみましょう"><i class="fa fa-link" aria-hidden="true"></i></a>次にすすみましょう</h1>
<p>左のナビゲーションから「身近なものを外装や設置に活用」にすすみましょう。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 第5回 README">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02-00-material-index.html" class="navigation navigation-next " aria-label="Next page: 身近なものを外装や設置に活用1">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"外装や設置のプロトタイプの世界観","level":"1.6.2","depth":2,"next":{"title":"身近なものを外装や設置に活用1","level":"1.6.3","depth":2,"path":"lecture05/02-00-material-index.md","ref":"lecture05/02-00-material-index.md","articles":[]},"previous":{"title":"第5回 README","level":"1.6.1","depth":2,"path":"lecture05/README.md","ref":"lecture05/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料","language":"ja","gitbook":"*","description":"2022 授業資料"},"file":{"path":"lecture05/01-00-exterior-index.md","mtime":"2021-10-21T13:40:31.848Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-11-02T12:05:03.283Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

