
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="lecture05/README.html">
        <meta property="og:image" content="https://i.gyazo.com/800eb533b2b3a652c4e9973a62bb9f97.png">
        <meta property="og:title" content="デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料">
        <meta property="og:description" content="2022 授業資料">
        <meta property="og:locale" content="ja">
        <title>第5回 README · デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01-00-exterior-index.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    授業全体 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第1回 プロトタイピング発展概論・環境構築
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../lecture01/">
            
                <a href="../lecture01/">
            
                    
                    第1回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../lecture01/00-introduction.html">
            
                <a href="../lecture01/00-introduction.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../lecture01/01-understanding-the-curriculum.html">
            
                <a href="../lecture01/01-understanding-the-curriculum.html">
            
                    
                    本講義のゴールを把握する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../lecture01/02-firststep.html">
            
                <a href="../lecture01/02-firststep.html">
            
                    
                    ファーストステップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../lecture01/99-homework.html">
            
                <a href="../lecture01/99-homework.html">
            
                    
                    宿題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第2回 プロトタイピング発展概論・環境構築
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../lecture02/">
            
                <a href="../lecture02/">
            
                    
                    第2回 README
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../lecture02/10-m5stack-check.html">
            
                <a href="../lecture02/10-m5stack-check.html">
            
                    
                    セットアップチェック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../lecture02/11-m5stack-trouble-shooting-tips.html">
            
                <a href="../lecture02/11-m5stack-trouble-shooting-tips.html">
            
                    
                    トラブルシューティング TIPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../lecture02/01-00-m5stack-firststep.html">
            
                <a href="../lecture02/01-00-m5stack-firststep.html">
            
                    
                    M5Stack の導入
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../lecture02/01-01-m5stack-wifi-list.html">
            
                <a href="../lecture02/01-01-m5stack-wifi-list.html">
            
                    
                    Wi-Fi リスト確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../lecture02/01-02-m5stack-wifi-connect.html">
            
                <a href="../lecture02/01-02-m5stack-wifi-connect.html">
            
                    
                    Wi-Fi につなぐ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../lecture02/01-03-m5stack-server-message.html">
            
                <a href="../lecture02/01-03-m5stack-server-message.html">
            
                    
                    サーバーにメッセージを送る
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../lecture02/02-00-line-firststep.html">
            
                <a href="../lecture02/02-00-line-firststep.html">
            
                    
                    M5Stack から LINE 連携
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../lecture02/02-02-gitpod-linebot.html">
            
                <a href="../lecture02/02-02-gitpod-linebot.html">
            
                    
                    Gitpod をはじめる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../lecture02/02-03-gitpod-start.html">
            
                <a href="../lecture02/02-03-gitpod-start.html">
            
                    
                    Gitpod で LINE BOT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../lecture02/02-04-m5stack-connect.html">
            
                <a href="../lecture02/02-04-m5stack-connect.html">
            
                    
                    M5Stack + LINE BOT 連携
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    手順
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../lecture02/12-line-bot-create.html">
            
                <a href="../lecture02/12-line-bot-create.html">
            
                    
                    LINE BOT 作成手順
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../lecture02/13-github-account.html">
            
                <a href="../lecture02/13-github-account.html">
            
                    
                    GitHub のアカウント取得する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../lecture02/14-gitpod-account.html">
            
                <a href="../lecture02/14-gitpod-account.html">
            
                    
                    Gitpod のアカウントを取得する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    試せる人が試そう
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../lecture02/02-01-line-notify.html">
            
                <a href="../lecture02/02-01-line-notify.html">
            
                    
                    M5Stack + LINE Notify 連携
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    第3回へ移動
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" >
            
                <span>
            
                    
                    SNS からのアウトプットの事例や世界観を把握する
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../lecture02/99-next-preparation.html">
            
                <a href="../lecture02/99-next-preparation.html">
            
                    
                    次回への準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../lecture02/99-homework.html">
            
                <a href="../lecture02/99-homework.html">
            
                    
                    宿題 1 について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第3回 IoT開発ボード M5Stack 入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../lecture03/">
            
                <a href="../lecture03/">
            
                    
                    第3回README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../lecture02/99-homework.html">
            
                <a href="../lecture02/99-homework.html">
            
                    
                    宿題 1 について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../lecture03/02-00-button-display.html">
            
                <a href="../lecture03/02-00-button-display.html">
            
                    
                    ディスプレイとボタン実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../lecture03/03-00-sensor01-firststep.html">
            
                <a href="../lecture03/03-00-sensor01-firststep.html">
            
                    
                    センサー連携を学ぶ その1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../lecture03/03-01-pir-sensor.html">
            
                <a href="../lecture03/03-01-pir-sensor.html">
            
                    
                    人感センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../lecture03/03-02-light-sensor.html">
            
                <a href="../lecture03/03-02-light-sensor.html">
            
                    
                    光センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../lecture03/03-03-temp-humid-sensor.html">
            
                <a href="../lecture03/03-03-temp-humid-sensor.html">
            
                    
                    温度・湿度センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../lecture03/03-04-ultrasonic-sensor.html">
            
                <a href="../lecture03/03-04-ultrasonic-sensor.html">
            
                    
                    超音波距離センサー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../lecture02/03-sns-output.html">
            
                <a href="../lecture02/03-sns-output.html">
            
                    
                    SNS からのアウトプットの事例や世界観を把握する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../lecture03/04-m5stack-output.html">
            
                <a href="../lecture03/04-m5stack-output.html">
            
                    
                    M5Stack 事例を通してプロトタイプをアウトプットする世界観を学ぶ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../lecture03/11-grove-search-knowledge.html">
            
                <a href="../lecture03/11-grove-search-knowledge.html">
            
                    
                    Grove 情報検索ナレッジ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../lecture04/01-00-linebot-mqtt.html">
            
                <a href="../lecture04/01-00-linebot-mqtt.html">
            
                    
                    次回の頭だし
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第4回 IoT開発ボード M5Stack 入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../lecture04/">
            
                <a href="../lecture04/">
            
                    
                    第4回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../lecture04/01-00-linebot-mqtt.html">
            
                <a href="../lecture04/01-00-linebot-mqtt.html">
            
                    
                    LINE BOT と M5Stack の MQTT 発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../lecture04/01-02-gitpod-mqtt-launch.html">
            
                <a href="../lecture04/01-02-gitpod-mqtt-launch.html">
            
                    
                    LINE BOT と MQTT の仕組みを起動する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../lecture04/01-03-linebot-arduino.html">
            
                <a href="../lecture04/01-03-linebot-arduino.html">
            
                    
                    M5Stack 側の仕組みをつくる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    センサー連携を学ぶ その2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../lecture04/02-01-speaker.html">
            
                <a href="../lecture04/02-01-speaker.html">
            
                    
                    スピーカー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../lecture04/02-02-servo.html">
            
                <a href="../lecture04/02-02-servo.html">
            
                    
                    サーボ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../lecture04/02-03-variety-example.html">
            
                <a href="../lecture04/02-03-variety-example.html">
            
                    
                    さまざまな連携例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../lecture04/03-00-m5stack-output.html">
            
                <a href="../lecture04/03-00-m5stack-output.html">
            
                    
                    いままでの実装とアウトプットへの関係性を学ぶ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../lecture04/04-00-homework-next.html">
            
                <a href="../lecture04/04-00-homework-next.html">
            
                    
                    次回の宿題について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第5回 IoT開発ボード設置・外装入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="./">
            
                <a href="./">
            
                    
                    第5回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="01-00-exterior-index.html">
            
                <a href="01-00-exterior-index.html">
            
                    
                    外装や設置のプロトタイプの世界観
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="02-00-material-index.html">
            
                <a href="02-00-material-index.html">
            
                    
                    身近なものを外装や設置に活用1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="02-01-material-extra.html">
            
                <a href="02-01-material-extra.html">
            
                    
                    身近なものを外装や設置に活用2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="03-00-baseline-index.html">
            
                <a href="03-00-baseline-index.html">
            
                    
                    最低限押さえる注意ポイント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="99-final-task.html">
            
                <a href="99-final-task.html">
            
                    
                    最終課題について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第6回 IoT開発ボード設置・外装実践
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    第7回 制作物デモ発表 ／ プレゼンテーション
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    第8回 フィードバックブラッシュアップ／ プレゼンテーション
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    ナレッジ
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第5回 README</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="第5回-iot開発ボード設置・外装入門"><a name="第5回-iot開発ボード設置・外装入門" class="plugin-anchor" href="#第5回-iot開発ボード設置・外装入門"><i class="fa fa-link" aria-hidden="true"></i></a>第5回 IoT開発ボード設置・外装入門</h1>
<p><img src="https://i.gyazo.com/ee01b5f25d0bed14e38b6ad0f4828a7d.png" alt="image"></p>
<h2 id="この授業の概要"><a name="この授業の概要" class="plugin-anchor" href="#この授業の概要"><i class="fa fa-link" aria-hidden="true"></i></a>この授業の概要</h2>
<pre><code>第5回　2022年10月19日（水） 7限　19:20 ～ 20:50　遠隔授業
</code></pre><p>※書かれている時間は予想の所要時間です。前後する可能性があります。</p>
<ul>
<li>はじめに 10 分 → このページ</li>
<li>IoT開発ボード M5Stack の外装や設置のプロトタイプの世界観を学ぶ 20 分</li>
<li>身近なものを外装や設置に活用する手法を学ぶ 30 分</li>
<li>外装や設置時の最低限押さえる注意ポイントを学ぶ 20 分</li>
<li>第 7 ～ 8 回の最終課題について 10 分</li>
</ul>
<h2 id="はじめに"><a name="はじめに" class="plugin-anchor" href="#はじめに"><i class="fa fa-link" aria-hidden="true"></i></a>はじめに</h2>
<p><img src="https://i.gyazo.com/cb9b9c279ea25ef482912ec9db7ff276.png" alt="image"></p>
<ul>
<li>途中退席<ul>
<li>トイレなど急な用事で途中退席したいときは Zoom のコメントしつつで、いつでも行ってください。</li>
<li>それにより授業の方は止めませんが、なるべくこちらの資料で後追いができるようにしておりますので、抜けた間の把握はよろしくお願いします。</li>
</ul>
</li>
<li>コミュニケーションツールについて<ul>
<li>Slack が中心となります。重要な情報は、デジキャンの掲示板も併用する予定ですが、基本的に Slack がメインとします。</li>
<li>Slack は1日1回以上は定期的にチェックください。</li>
<li>質問や自分の制作物の進み具合など気軽に交流していきましょう！</li>
</ul>
</li>
<li>Zoom での授業について<ul>
<li>ビデオについて<ul>
<li>できるだけ、ビデオは ON でお願いします。</li>
<li>手を動かしているときなど、雰囲気を見たいと思っています。</li>
<li>マシンスペックによってはキツいかもしれないので、そういう方は OFF でもOKです。</li>
</ul>
</li>
<li>マイクについて<ul>
<li>通常はミュートでおねがいします。</li>
<li>ですが授業中に講師と会話をする場合があるので、マイクの設定もチェックしておいてください。</li>
</ul>
</li>
<li>画面共有<ul>
<li>オンライン授業では、授業時に画面共有を使う機会が多いです。うまく行かないときの伝達や、疑問があるときの質問などなど。</li>
</ul>
</li>
</ul>
</li>
<li>授業の雰囲気を SNS に公開する場合があります<ul>
<li>公開してほしくない方は事前におっしゃってください。Slack の DM など。</li>
</ul>
</li>
</ul>
<h3 id="snsアカウント"><a name="snsアカウント" class="plugin-anchor" href="#snsアカウント"><i class="fa fa-link" aria-hidden="true"></i></a>SNSアカウント</h3>
<ul>
<li>演習で LINE を利用する予定のため、LINEアカウントが必須です。</li>
<li>制作物はSNSへシェアを想定しているため、Twitter や Instagram などの公開アカウントが必須です。</li>
</ul>
<h3 id="ツイート時の推奨ハッシュタグ"><a name="ツイート時の推奨ハッシュタグ" class="plugin-anchor" href="#ツイート時の推奨ハッシュタグ"><i class="fa fa-link" aria-hidden="true"></i></a>ツイート時の推奨ハッシュタグ</h3>
<p>ツイート時は <code>#protoout #DHGS</code> をつけてお願いします。</p>
<ul>
<li><code>#DHGS</code><ul>
<li>デジタルハリウッド大学院のハッシュタグなのでつけてみましょう。<ul>
<li><a href="https://twitter.com/dhgs" target="_blank">デジタルハリウッド大学院さん (@DHGS) / Twitter</a></li>
</ul>
</li>
</ul>
</li>
<li><code>#protoout</code><ul>
<li>プロトタイプしてアウトプットする意味で使います。ほかの人のアウトプットも見れるかも。</li>
</ul>
</li>
</ul>
<h3 id="その他の注意点（シラバスに記載）"><a name="その他の注意点（シラバスに記載）" class="plugin-anchor" href="#その他の注意点（シラバスに記載）"><i class="fa fa-link" aria-hidden="true"></i></a>その他の注意点（シラバスに記載）</h3>
<ul>
<li>演習形式で前後の関係性が連続しているため、欠席は不可です。</li>
<li>制作物を進めるにあたって外装や設置のために自分で物品購入する可能性があります。</li>
</ul>
<h2 id="分からないことあれば-slack-で気軽に聞いてください"><a name="分からないことあれば-slack-で気軽に聞いてください" class="plugin-anchor" href="#分からないことあれば-slack-で気軽に聞いてください"><i class="fa fa-link" aria-hidden="true"></i></a>分からないことあれば Slack で気軽に聞いてください</h2>
<p>これから自分で作っていく時間が増えていくはずなので、つまづいているときには悩みすぎずSlack を活用して、聞いてくださいね～。改めてお伝えしておきます。</p>
<p><img src="https://i.gyazo.com/82ad117f19690778bd79c3df6bdaccfd.png" alt="image"></p>
<h2 id="第-5-回の心構え"><a name="第-5-回の心構え" class="plugin-anchor" href="#第-5-回の心構え"><i class="fa fa-link" aria-hidden="true"></i></a>第 5 回の心構え</h2>
<p><img src="https://i.gyazo.com/2cb6bb2065f94760eb847eb5a9c5de21.png" alt="image"></p>
<p>第 5 回では、IoT開発ボード設置・外装の入門を学びます。</p>
<p>M5Stack のボタンやディスプレイの実装をはじめ、センサー連携について学びます。</p>
<ul>
<li>M5Stack の外装や設置についてのメリットを改めてふりかえり、身近なものを外装や設置に活用する手法を学びます</li>
<li>最終発表の第 7 回まで、あと 2 回です。そろそろつくったものをまとめながら、プレゼンできるようにスライドを作っていきましょう</li>
<li>今日は座学が中心です。</li>
</ul>
<h2 id="第-5-回のゴール"><a name="第-5-回のゴール" class="plugin-anchor" href="#第-5-回のゴール"><i class="fa fa-link" aria-hidden="true"></i></a>第 5 回のゴール</h2>
<p><img src="https://i.gyazo.com/37ccdda7457e2a55fe177b4fc8973767.png" alt="image"></p>
<p>今回のゴールは、以下の通りです。</p>
<ul>
<li>ソフトウェアのプロトタイプと同じように外装や設置のプロトタイプもイメージできるようにする</li>
<li>ソフトウェアだけでなく外装や設置もつくりつづけるためのポイントを把握する</li>
<li>ソフトウェア・外装・設置それぞれが、どのようにアウトプットにつながるかを把握する</li>
</ul>
<h2 id="今回はじめる前にできてると良いこと（理想形）"><a name="今回はじめる前にできてると良いこと（理想形）" class="plugin-anchor" href="#今回はじめる前にできてると良いこと（理想形）"><i class="fa fa-link" aria-hidden="true"></i></a>今回はじめる前にできてると良いこと（理想形）</h2>
<p><img src="https://i.gyazo.com/2426191c63343eb3f98402e2d3e238b1.png" alt="image"></p>
<p>理想形ではあるので、現実に合わせて調整して進めていく予定です！</p>
<ul>
<li>最終発表向けた制作物がほぼほぼ決まっていて、自分の外装や設置についてどうするかが想像できる状態</li>
</ul>
<h2 id="授業開始"><a name="授業開始" class="plugin-anchor" href="#授業開始"><i class="fa fa-link" aria-hidden="true"></i></a>授業開始</h2>
<p>では授業をはじめましょう！</p>
<p>左のメニューから「外装や設置のプロトタイプの世界観」をクリックしましょう。</p>
<h2 id="デジキャンアンケートよろしくお願いします！"><a name="デジキャンアンケートよろしくお願いします！" class="plugin-anchor" href="#デジキャンアンケートよろしくお願いします！"><i class="fa fa-link" aria-hidden="true"></i></a>デジキャンアンケートよろしくお願いします！</h2>
<p><img src="https://i.gyazo.com/ae63e038ccb92474433c508557f40fda.png" alt="image"></p>
<p>デジキャンのアンケートが事務局の方から出てますが、期日内で入力しましょう～。出席チェックと共に、私もみなさんのリアクションを気にしております。</p>
<h2 id="お疲れ様でした！"><a name="お疲れ様でした！" class="plugin-anchor" href="#お疲れ様でした！"><i class="fa fa-link" aria-hidden="true"></i></a>お疲れ様でした！</h2>
<p><img src="https://i.gyazo.com/8c25c983712563658decb7babb379011.png" alt="image"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="01-00-exterior-index.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 外装や設置のプロトタイプの世界観">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第5回 README","level":"1.6.1","depth":2,"next":{"title":"外装や設置のプロトタイプの世界観","level":"1.6.2","depth":2,"path":"lecture05/01-00-exterior-index.md","ref":"lecture05/01-00-exterior-index.md","articles":[]},"previous":{"title":"第5回 IoT開発ボード設置・外装入門","level":"1.6","depth":1,"ref":"","articles":[{"title":"第5回 README","level":"1.6.1","depth":2,"path":"lecture05/README.md","ref":"lecture05/README.md","articles":[]},{"title":"外装や設置のプロトタイプの世界観","level":"1.6.2","depth":2,"path":"lecture05/01-00-exterior-index.md","ref":"lecture05/01-00-exterior-index.md","articles":[]},{"title":"身近なものを外装や設置に活用1","level":"1.6.3","depth":2,"path":"lecture05/02-00-material-index.md","ref":"lecture05/02-00-material-index.md","articles":[]},{"title":"身近なものを外装や設置に活用2","level":"1.6.4","depth":2,"path":"lecture05/02-01-material-extra.md","ref":"lecture05/02-01-material-extra.md","articles":[]},{"title":"最低限押さえる注意ポイント","level":"1.6.5","depth":2,"path":"lecture05/03-00-baseline-index.md","ref":"lecture05/03-00-baseline-index.md","articles":[]},{"title":"最終課題について","level":"1.6.6","depth":2,"path":"lecture05/99-final-task.md","ref":"lecture05/99-final-task.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料","language":"ja","gitbook":"*","description":"2022 授業資料"},"file":{"path":"lecture05/README.md","mtime":"2022-10-11T14:11:14.753Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-10-12T12:12:54.743Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

