
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="lecture01/01-understanding-the-curriculum.html">
        <meta property="og:image" content="https://i.gyazo.com/800eb533b2b3a652c4e9973a62bb9f97.png">
        <meta property="og:title" content="デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料">
        <meta property="og:description" content="2022 授業資料">
        <meta property="og:locale" content="ja">
        <title>本講義のゴールを把握する · デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02-firststep.html" />
    
    
    <link rel="prev" href="00-introduction.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    授業全体 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第1回 プロトタイピング発展概論・環境構築
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="./">
            
                <a href="./">
            
                    
                    第1回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="00-introduction.html">
            
                <a href="00-introduction.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="01-understanding-the-curriculum.html">
            
                <a href="01-understanding-the-curriculum.html">
            
                    
                    本講義のゴールを把握する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="02-firststep.html">
            
                <a href="02-firststep.html">
            
                    
                    ファーストステップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="99-homework.html">
            
                <a href="99-homework.html">
            
                    
                    宿題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第2回 プロトタイピング発展概論・環境構築
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../lecture02/">
            
                <a href="../lecture02/">
            
                    
                    第2回 README
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../lecture02/10-m5stack-check.html">
            
                <a href="../lecture02/10-m5stack-check.html">
            
                    
                    セットアップチェック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../lecture02/11-m5stack-trouble-shooting-tips.html">
            
                <a href="../lecture02/11-m5stack-trouble-shooting-tips.html">
            
                    
                    トラブルシューティング TIPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../lecture02/01-00-m5stack-firststep.html">
            
                <a href="../lecture02/01-00-m5stack-firststep.html">
            
                    
                    M5Stack の導入
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../lecture02/01-01-m5stack-wifi-list.html">
            
                <a href="../lecture02/01-01-m5stack-wifi-list.html">
            
                    
                    Wi-Fi リスト確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../lecture02/01-02-m5stack-wifi-connect.html">
            
                <a href="../lecture02/01-02-m5stack-wifi-connect.html">
            
                    
                    Wi-Fi につなぐ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../lecture02/01-03-m5stack-server-message.html">
            
                <a href="../lecture02/01-03-m5stack-server-message.html">
            
                    
                    サーバーにメッセージを送る
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../lecture02/02-00-line-firststep.html">
            
                <a href="../lecture02/02-00-line-firststep.html">
            
                    
                    M5Stack から LINE 連携
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../lecture02/02-02-gitpod-linebot.html">
            
                <a href="../lecture02/02-02-gitpod-linebot.html">
            
                    
                    Gitpod をはじめる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../lecture02/02-03-gitpod-start.html">
            
                <a href="../lecture02/02-03-gitpod-start.html">
            
                    
                    Gitpod で LINE BOT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../lecture02/02-04-m5stack-connect.html">
            
                <a href="../lecture02/02-04-m5stack-connect.html">
            
                    
                    M5Stack + LINE BOT 連携
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    手順
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../lecture02/12-line-bot-create.html">
            
                <a href="../lecture02/12-line-bot-create.html">
            
                    
                    LINE BOT 作成手順
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../lecture02/13-github-account.html">
            
                <a href="../lecture02/13-github-account.html">
            
                    
                    GitHub のアカウント取得する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../lecture02/14-gitpod-account.html">
            
                <a href="../lecture02/14-gitpod-account.html">
            
                    
                    Gitpod のアカウントを取得する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    試せる人が試そう
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../lecture02/02-01-line-notify.html">
            
                <a href="../lecture02/02-01-line-notify.html">
            
                    
                    M5Stack + LINE Notify 連携
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    第3回へ移動
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" >
            
                <span>
            
                    
                    SNS からのアウトプットの事例や世界観を把握する
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../lecture02/99-next-preparation.html">
            
                <a href="../lecture02/99-next-preparation.html">
            
                    
                    次回への準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../lecture02/99-homework.html">
            
                <a href="../lecture02/99-homework.html">
            
                    
                    宿題 1 について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第3回 IoT開発ボード M5Stack 入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../lecture03/">
            
                <a href="../lecture03/">
            
                    
                    第3回README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../lecture02/99-homework.html">
            
                <a href="../lecture02/99-homework.html">
            
                    
                    宿題 1 について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../lecture03/02-00-button-display.html">
            
                <a href="../lecture03/02-00-button-display.html">
            
                    
                    ディスプレイとボタン実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../lecture03/03-00-sensor01-firststep.html">
            
                <a href="../lecture03/03-00-sensor01-firststep.html">
            
                    
                    センサー連携を学ぶ その1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../lecture03/03-01-pir-sensor.html">
            
                <a href="../lecture03/03-01-pir-sensor.html">
            
                    
                    人感センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../lecture03/03-02-light-sensor.html">
            
                <a href="../lecture03/03-02-light-sensor.html">
            
                    
                    光センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../lecture03/03-03-temp-humid-sensor.html">
            
                <a href="../lecture03/03-03-temp-humid-sensor.html">
            
                    
                    温度・湿度センサー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../lecture02/03-sns-output.html">
            
                <a href="../lecture02/03-sns-output.html">
            
                    
                    SNS からのアウトプットの事例や世界観を把握する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../lecture03/04-m5stack-output.html">
            
                <a href="../lecture03/04-m5stack-output.html">
            
                    
                    M5Stack 事例を通してプロトタイプをアウトプットする世界観を学ぶ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../lecture03/11-grove-search-knowledge.html">
            
                <a href="../lecture03/11-grove-search-knowledge.html">
            
                    
                    Grove 情報検索ナレッジ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第4回 IoT開発ボード M5Stack 入門
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第5回 IoT開発ボード設置・外装入門
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第6回 IoT開発ボード設置・外装実践
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    第7回 制作物デモ発表 ／ プレゼンテーション
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    第8回 フィードバックブラッシュアップ／ プレゼンテーション
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    ナレッジ
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >本講義のゴールを把握する</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="第1回-プロトタイピング発展概論・環境構築---本講義のゴールを把握する"><a name="第1回-プロトタイピング発展概論・環境構築---本講義のゴールを把握する" class="plugin-anchor" href="#第1回-プロトタイピング発展概論・環境構築---本講義のゴールを把握する"><i class="fa fa-link" aria-hidden="true"></i></a>第1回 プロトタイピング発展概論・環境構築 - 本講義のゴールを把握する</h1>
<h2 id="本講義のゴールを把握する"><a name="本講義のゴールを把握する" class="plugin-anchor" href="#本講義のゴールを把握する"><i class="fa fa-link" aria-hidden="true"></i></a>本講義のゴールを把握する</h2>
<p><img src="https://i.gyazo.com/298dbb3b4b5730300528b5ca1971b1b9.png" alt="image"></p>
<h3 id="授業概要"><a name="授業概要" class="plugin-anchor" href="#授業概要"><i class="fa fa-link" aria-hidden="true"></i></a>授業概要</h3>
<p>プロダクトプロトタイピングⅡでは、プロダクトプロトタイピングⅠで学んだプロトタイピングを更に発展させて、実際に私たちの生活やビジネスを良くするのプロトタイプ(モック)を作成した先の、つくるプロトタイピングから他者へ伝えるプロトタイピングをどのように行うかを解説します。</p>
<p>本講義では、IoT プロトタイプ(モック)を元に、フィードバックの接点を増やすプレゼンテーションの手法や、他者に伝わる外装プロトタイプの基礎、リアルタイムに伝えるデモンストレーションを習得します。</p>
<h3 id="到達目標"><a name="到達目標" class="plugin-anchor" href="#到達目標"><i class="fa fa-link" aria-hidden="true"></i></a>到達目標</h3>
<ul>
<li>IoT マイコンボード（M5Stack）を用いて実際に私たちの生活やビジネスを良くするのプロトタイプ（モック）を作成する基礎を理解します</li>
<li>プレゼンテーションやデモンストレーションといったプロトタイプ（モック） を他者に伝える方法を理解し、発信自体も自身で計画しプロトタイピングできるようになります</li>
<li>他者から得たフィードバックから自身のプロダクトを磨いていくコミュニケーション手法やプロトタイピングツールの活用ができるようになります</li>
<li>つくるプロトタイピングから他者へ伝えるプロトタイピングをするための手法を理解できるようになります</li>
</ul>
<h2 id="演習形式"><a name="演習形式" class="plugin-anchor" href="#演習形式"><i class="fa fa-link" aria-hidden="true"></i></a>演習形式</h2>
<p>オンラインの演習形式です。</p>
<p>コミュニケーションツールは Slack を使い、授業は Zoom で行います。</p>
<h2 id="大まかな流れ"><a name="大まかな流れ" class="plugin-anchor" href="#大まかな流れ"><i class="fa fa-link" aria-hidden="true"></i></a>大まかな流れ</h2>
<p>大まかな流れは以下の通りです。</p>
<p><img src="https://i.gyazo.com/af1812d8f75e22b105692e1d66c362b5.png" alt="image"></p>
<h2 id="心構え"><a name="心構え" class="plugin-anchor" href="#心構え"><i class="fa fa-link" aria-hidden="true"></i></a>心構え</h2>
<p>授業が進行していく上で、最終制作発表＆フィードバックブラッシュアップ（第7回・第8回）までの、おすすめの心構えです。</p>
<p><img src="https://i.gyazo.com/2cb6bb2065f94760eb847eb5a9c5de21.png" alt="image"></p>
<h2 id="課題"><a name="課題" class="plugin-anchor" href="#課題"><i class="fa fa-link" aria-hidden="true"></i></a>課題</h2>
<ul>
<li>最終課題　50％<ul>
<li>発想力・創造力・アウトプット力・継続開発力 の要素で採点する予定です。</li>
</ul>
</li>
<li>授業内の課題　50％<ul>
<li>機材をそろえて準備する課題 10％予定</li>
<li>制作してアウトプットする課題 20％ * 2 予定</li>
</ul>
</li>
</ul>
<p>で採点を予定しています。</p>
<h3 id="モチベーション"><a name="モチベーション" class="plugin-anchor" href="#モチベーション"><i class="fa fa-link" aria-hidden="true"></i></a>モチベーション</h3>
<ul>
<li>IoT、コンピューターやセンサーを組み込んだ商品開発、実験に興味のある学生</li>
<li>基板につないだプロトタイプから一歩発展させることに興味がある学生</li>
<li>作ったプロトタイプを発信することに興味のある学生</li>
</ul>
<h3 id="プログラミング知識の前提"><a name="プログラミング知識の前提" class="plugin-anchor" href="#プログラミング知識の前提"><i class="fa fa-link" aria-hidden="true"></i></a>プログラミング知識の前提</h3>
<ul>
<li>プロダクトプロトタイピングⅠで行うプログラミングスキルを理解して制作できることが望ましいです。</li>
<li>言語としては JavaScript 言語および Arduino 言語を利用する想定です。</li>
<li>プログラミングそのものや if や for などの基本構文の説明は省略する予定です。</li>
<li>プロダクトプロトタイピングⅠで行う LINE BOT や  Node.js の説明は省略する予定です。</li>
</ul>
<h3 id="snsアカウントの準備"><a name="snsアカウントの準備" class="plugin-anchor" href="#snsアカウントの準備"><i class="fa fa-link" aria-hidden="true"></i></a>SNSアカウントの準備</h3>
<ul>
<li>演習で LINE を利用する予定のため、LINEアカウントが必須です。</li>
<li>制作物はSNSへシェアを想定しているため、Twitter や Instagram などの公開アカウントが必須です。</li>
</ul>
<h3 id="ツイート時の推奨ハッシュタグ"><a name="ツイート時の推奨ハッシュタグ" class="plugin-anchor" href="#ツイート時の推奨ハッシュタグ"><i class="fa fa-link" aria-hidden="true"></i></a>ツイート時の推奨ハッシュタグ</h3>
<p>ツイート時は <code>#protoout #DHGS</code> をつけてお願いします。</p>
<ul>
<li><code>#DHGS</code><ul>
<li>デジタルハリウッド大学院のハッシュタグなのでつけてみましょう。<ul>
<li><a href="https://twitter.com/dhgs" target="_blank">デジタルハリウッド大学院さん (@DHGS) / Twitter</a></li>
</ul>
</li>
</ul>
</li>
<li><code>#protoout</code><ul>
<li>プロトタイプしてアウトプットする意味で使います。ほかの人のアウトプットも見れるかも。</li>
</ul>
</li>
</ul>
<h3 id="その他条件"><a name="その他条件" class="plugin-anchor" href="#その他条件"><i class="fa fa-link" aria-hidden="true"></i></a>その他条件</h3>
<ul>
<li>演習形式で前後の関係性が連続しているため、欠席は不可です。</li>
<li>制作物を進めるにあたって外装や設置のために自分で物品購入する可能性があります。</li>
</ul>
<h2 id="プロダクトプロトタイピングⅰから発展させるポイントの共有"><a name="プロダクトプロトタイピングⅰから発展させるポイントの共有" class="plugin-anchor" href="#プロダクトプロトタイピングⅰから発展させるポイントの共有"><i class="fa fa-link" aria-hidden="true"></i></a>プロダクトプロトタイピングⅠから発展させるポイントの共有</h2>
<p>プロダクトプロトタイピングⅠで学んだプロトタイピングを更に発展させますが</p>
<ul>
<li>Ⅰでは、最終制作としてプレゼンテーションを行い終了しましたが、Ⅱではまず発表時にフィードバックを受け付け、次の回までのブラッシュアップします。<ul>
<li>他の人（今回は講師や生徒を予定）からフィードバック（他者フィードバック）を受け付けたり、自分自身が発表後にこう良くしたい（自己フィードバック）から一つ以上制作物をブラッシュアップしてもう一度発表を行い、作り続けていくサイクルを重視して学びます。</li>
</ul>
</li>
<li>Ⅱでは、最初の制作物デモ発表時にリアルタイムのデモを行いますし、他の人に触ってもらうために外装・インターフェースのところも意識したものをつくります。<ul>
<li>obniz の場合は通常基板がむき出しなので人に触らせにくいですが、M5Stack はそれ自体はパッケージで囲まれていますし、回路で少し配線を延ばしてもプロトタイプ的な外装テクニックで手軽に追加外装できます。</li>
</ul>
</li>
<li>Ⅰでは、obniz と JavaScript で素早くプロトタイピングを行いましたが、より様々な IoT 制御ができる M5Stack と Arduino(C言語) を学んで技術の理解できる範囲を一層増やし、作れる幅を広げていきます。<ul>
<li>Arduino(C言語) はC言語とはいえ setup , loop の中で作っていくことができ、制作の文献が豊富なので授業で学びながら、自分で調べながら作るという流れになります。</li>
<li>M5Stack については Arduino で作れる IoT 機材のなかでも、一層たくさんのTIPSや制作事例があります。つくりたい発想に似たナレッジであったり、つまづいたときも同じようなハマり方をしている人も出会いやすいので進めやすいと思います。</li>
</ul>
</li>
</ul>
<h2 id="プロダクトプロトタイピングⅰを受講してない人は"><a name="プロダクトプロトタイピングⅰを受講してない人は" class="plugin-anchor" href="#プロダクトプロトタイピングⅰを受講してない人は"><i class="fa fa-link" aria-hidden="true"></i></a>プロダクトプロトタイピングⅠを受講してない人は</h2>
<p>上記「プロダクトプロトタイピングⅠから発展させるポイントの共有」や「プログラミング知識の前提」はありますが、M5Stack と Arduino(C言語) を学ぶところ、外装について学ぶところは、今回参加するみなさん同じスタートです。</p>
<p>その後、最終制作物をつくるときに、フロントエンド（表示側）やバックエンド（LINE Bot やシステム）といったところが必要になるかもしれませんが、そこは講師に質問いただければアドバイスできることもあるので、どんどん Slack で聞いてください！</p>
<p>アウトプット・発表については、こちらからも伝えていきますし、自分に合ったやり方を模索ししながら進めましょう。こちらも気になることがあれば、どんどん Slack で聞いてください！</p>
<h2 id="週の中で田中の動けるタイミング"><a name="週の中で田中の動けるタイミング" class="plugin-anchor" href="#週の中で田中の動けるタイミング"><i class="fa fa-link" aria-hidden="true"></i></a>週の中で田中の動けるタイミング</h2>
<p>2022/09/15 現在の情報です。</p>
<p>普段は仕事で、平日 月～金 日中 9:00-17:00 はフリーランスエンジニアとして複数のクライアントともに活動しております。休日（土日・祝日）は、家のこともあり基本お休みです。</p>
<p>その上で、以下を動ける予定です。</p>
<ul>
<li>基本対応<ul>
<li>Slack の本授業チャンネルによるテキストチャット</li>
</ul>
</li>
<li>平日 月～金 <ul>
<li>Slack は、なるべく見るようにするので、すぐ返せそうなときはすぐレスポンスします。</li>
<li>その他、授業準備をしているときがあるので、そのときもレスポンスできます。</li>
<li>それ以外で、みなさんから質問があるときや、こちらにまとまった時間ができたときは事前にアナウンスします。</li>
</ul>
</li>
<li>休日（土日・祝日）<ul>
<li>家のこともあり日中は基本難しい、夜に少し返せるかもしれない。</li>
</ul>
</li>
</ul>
<p>あくまでベストエフォート（最善努力。もしかしたら動けないときもある。）ですが、なるべく寄りそえるようにがんばります。よろしくお願いします！</p>
<h2 id="質疑応答"><a name="質疑応答" class="plugin-anchor" href="#質疑応答"><i class="fa fa-link" aria-hidden="true"></i></a>質疑応答</h2>
<p><img src="https://i.gyazo.com/aba8ccd625e7320883851b71ebd0caf2.png" alt="image"></p>
<p>ここまでで質問があればどうぞ！</p>
<h2 id="次にすすみましょう"><a name="次にすすみましょう" class="plugin-anchor" href="#次にすすみましょう"><i class="fa fa-link" aria-hidden="true"></i></a>次にすすみましょう</h2>
<p>左のナビゲーションから「ファーストステップ」にすすみましょう。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="00-introduction.html" class="navigation navigation-prev " aria-label="Previous page: はじめに">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02-firststep.html" class="navigation navigation-next " aria-label="Next page: ファーストステップ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"本講義のゴールを把握する","level":"1.2.3","depth":2,"next":{"title":"ファーストステップ","level":"1.2.4","depth":2,"path":"lecture01/02-firststep.md","ref":"lecture01/02-firststep.md","articles":[]},"previous":{"title":"はじめに","level":"1.2.2","depth":2,"path":"lecture01/00-introduction.md","ref":"lecture01/00-introduction.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料","language":"ja","gitbook":"*","description":"2022 授業資料"},"file":{"path":"lecture01/01-understanding-the-curriculum.md","mtime":"2022-09-15T02:13:33.642Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-10-03T05:20:26.503Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

