
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="lecture03/03-04-ultrasonic-sensor.html">
        <meta property="og:image" content="https://i.gyazo.com/800eb533b2b3a652c4e9973a62bb9f97.png">
        <meta property="og:title" content="デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料">
        <meta property="og:description" content="2022 授業資料">
        <meta property="og:locale" content="ja">
        <title>超音波距離センサー · デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../lecture02/03-sns-output.html" />
    
    
    <link rel="prev" href="03-03-temp-humid-sensor.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    授業全体 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第1回 プロトタイピング発展概論・環境構築
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../lecture01/">
            
                <a href="../lecture01/">
            
                    
                    第1回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../lecture01/00-introduction.html">
            
                <a href="../lecture01/00-introduction.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../lecture01/01-understanding-the-curriculum.html">
            
                <a href="../lecture01/01-understanding-the-curriculum.html">
            
                    
                    本講義のゴールを把握する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../lecture01/02-firststep.html">
            
                <a href="../lecture01/02-firststep.html">
            
                    
                    ファーストステップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../lecture01/99-homework.html">
            
                <a href="../lecture01/99-homework.html">
            
                    
                    宿題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第2回 プロトタイピング発展概論・環境構築
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../lecture02/">
            
                <a href="../lecture02/">
            
                    
                    第2回 README
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../lecture02/10-m5stack-check.html">
            
                <a href="../lecture02/10-m5stack-check.html">
            
                    
                    セットアップチェック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../lecture02/11-m5stack-trouble-shooting-tips.html">
            
                <a href="../lecture02/11-m5stack-trouble-shooting-tips.html">
            
                    
                    トラブルシューティング TIPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../lecture02/01-00-m5stack-firststep.html">
            
                <a href="../lecture02/01-00-m5stack-firststep.html">
            
                    
                    M5Stack の導入
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../lecture02/01-01-m5stack-wifi-list.html">
            
                <a href="../lecture02/01-01-m5stack-wifi-list.html">
            
                    
                    Wi-Fi リスト確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../lecture02/01-02-m5stack-wifi-connect.html">
            
                <a href="../lecture02/01-02-m5stack-wifi-connect.html">
            
                    
                    Wi-Fi につなぐ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../lecture02/01-03-m5stack-server-message.html">
            
                <a href="../lecture02/01-03-m5stack-server-message.html">
            
                    
                    サーバーにメッセージを送る
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../lecture02/02-00-line-firststep.html">
            
                <a href="../lecture02/02-00-line-firststep.html">
            
                    
                    M5Stack から LINE 連携
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../lecture02/02-02-gitpod-linebot.html">
            
                <a href="../lecture02/02-02-gitpod-linebot.html">
            
                    
                    Gitpod をはじめる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../lecture02/02-03-gitpod-start.html">
            
                <a href="../lecture02/02-03-gitpod-start.html">
            
                    
                    Gitpod で LINE BOT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../lecture02/02-04-m5stack-connect.html">
            
                <a href="../lecture02/02-04-m5stack-connect.html">
            
                    
                    M5Stack + LINE BOT 連携
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    手順
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../lecture02/12-line-bot-create.html">
            
                <a href="../lecture02/12-line-bot-create.html">
            
                    
                    LINE BOT 作成手順
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../lecture02/13-github-account.html">
            
                <a href="../lecture02/13-github-account.html">
            
                    
                    GitHub のアカウント取得する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../lecture02/14-gitpod-account.html">
            
                <a href="../lecture02/14-gitpod-account.html">
            
                    
                    Gitpod のアカウントを取得する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    試せる人が試そう
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../lecture02/02-01-line-notify.html">
            
                <a href="../lecture02/02-01-line-notify.html">
            
                    
                    M5Stack + LINE Notify 連携
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    第3回へ移動
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" >
            
                <span>
            
                    
                    SNS からのアウトプットの事例や世界観を把握する
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../lecture02/99-next-preparation.html">
            
                <a href="../lecture02/99-next-preparation.html">
            
                    
                    次回への準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../lecture02/99-homework.html">
            
                <a href="../lecture02/99-homework.html">
            
                    
                    宿題 1 について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第3回 IoT開発ボード M5Stack 入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="./">
            
                <a href="./">
            
                    
                    第3回README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../lecture02/99-homework.html">
            
                <a href="../lecture02/99-homework.html">
            
                    
                    宿題 1 について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="02-00-button-display.html">
            
                <a href="02-00-button-display.html">
            
                    
                    ディスプレイとボタン実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="03-00-sensor01-firststep.html">
            
                <a href="03-00-sensor01-firststep.html">
            
                    
                    センサー連携を学ぶ その1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="03-01-pir-sensor.html">
            
                <a href="03-01-pir-sensor.html">
            
                    
                    人感センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="03-02-light-sensor.html">
            
                <a href="03-02-light-sensor.html">
            
                    
                    光センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="03-03-temp-humid-sensor.html">
            
                <a href="03-03-temp-humid-sensor.html">
            
                    
                    温度・湿度センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4.4" data-path="03-04-ultrasonic-sensor.html">
            
                <a href="03-04-ultrasonic-sensor.html">
            
                    
                    超音波距離センサー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../lecture02/03-sns-output.html">
            
                <a href="../lecture02/03-sns-output.html">
            
                    
                    SNS からのアウトプットの事例や世界観を把握する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="04-m5stack-output.html">
            
                <a href="04-m5stack-output.html">
            
                    
                    M5Stack 事例を通してプロトタイプをアウトプットする世界観を学ぶ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="11-grove-search-knowledge.html">
            
                <a href="11-grove-search-knowledge.html">
            
                    
                    Grove 情報検索ナレッジ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../lecture04/01-00-linebot-mqtt.html">
            
                <a href="../lecture04/01-00-linebot-mqtt.html">
            
                    
                    次回の頭だし
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第4回 IoT開発ボード M5Stack 入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../lecture04/">
            
                <a href="../lecture04/">
            
                    
                    第4回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../lecture04/01-00-linebot-mqtt.html">
            
                <a href="../lecture04/01-00-linebot-mqtt.html">
            
                    
                    LINE BOT と M5Stack の MQTT 発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../lecture04/01-02-gitpod-mqtt-launch.html">
            
                <a href="../lecture04/01-02-gitpod-mqtt-launch.html">
            
                    
                    LINE BOT と MQTT の仕組みを起動する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../lecture04/01-03-linebot-arduino.html">
            
                <a href="../lecture04/01-03-linebot-arduino.html">
            
                    
                    M5Stack 側の仕組みをつくる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    センサー連携を学ぶ その2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../lecture04/02-01-speaker.html">
            
                <a href="../lecture04/02-01-speaker.html">
            
                    
                    スピーカー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../lecture04/02-02-servo.html">
            
                <a href="../lecture04/02-02-servo.html">
            
                    
                    サーボ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../lecture04/02-03-variety-example.html">
            
                <a href="../lecture04/02-03-variety-example.html">
            
                    
                    さまざまな連携例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../lecture04/03-00-m5stack-output.html">
            
                <a href="../lecture04/03-00-m5stack-output.html">
            
                    
                    いままでの実装とアウトプットへの関係性を学ぶ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../lecture04/04-00-homework-next.html">
            
                <a href="../lecture04/04-00-homework-next.html">
            
                    
                    次回の宿題について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第5回 IoT開発ボード設置・外装入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../lecture05/">
            
                <a href="../lecture05/">
            
                    
                    第5回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../lecture05/01-00-exterior-index.html">
            
                <a href="../lecture05/01-00-exterior-index.html">
            
                    
                    外装や設置のプロトタイプの世界観
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../lecture05/02-00-material-index.html">
            
                <a href="../lecture05/02-00-material-index.html">
            
                    
                    身近なものを外装や設置に活用1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../lecture05/02-01-material-extra.html">
            
                <a href="../lecture05/02-01-material-extra.html">
            
                    
                    身近なものを外装や設置に活用2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../lecture05/03-00-baseline-index.html">
            
                <a href="../lecture05/03-00-baseline-index.html">
            
                    
                    最低限押さえる注意ポイント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../lecture05/99-final-task.html">
            
                <a href="../lecture05/99-final-task.html">
            
                    
                    最終課題について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第6回 IoT開発ボード設置・外装実践
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../lecture06/">
            
                <a href="../lecture06/">
            
                    
                    第6回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../lecture06/01-00-exterior-nextstep.html">
            
                <a href="../lecture06/01-00-exterior-nextstep.html">
            
                    
                    外装や設置のプロトタイプの実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../lecture06/01-01-3dprinter-prototype-tips.html">
            
                <a href="../lecture06/01-01-3dprinter-prototype-tips.html">
            
                    
                    3Dプリンタプロトタイピング TIPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../lecture05/99-final-task.html">
            
                <a href="../lecture05/99-final-task.html">
            
                    
                    再度の最終課題説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../lecture06/02-00-output-feedback.html">
            
                <a href="../lecture06/02-00-output-feedback.html">
            
                    
                    アウトプットしフィードバックを得る手法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../lecture06/03-00-feedback-form.html">
            
                <a href="../lecture06/03-00-feedback-form.html">
            
                    
                    フィードバックを得るためのアンケート手法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    第7回 制作物デモ発表 ／ プレゼンテーション
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../lecture07/">
            
                <a href="../lecture07/">
            
                    
                    第7回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../lecture07/00-presentation.html">
            
                <a href="../lecture07/00-presentation.html">
            
                    
                    プレゼンテーション
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    第8回 フィードバックブラッシュアップ／ プレゼンテーション
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../lecture08/">
            
                <a href="../lecture08/">
            
                    
                    第8回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../lecture08/00-presentation.html">
            
                <a href="../lecture08/00-presentation.html">
            
                    
                    プレゼンテーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../lecture08/99-end-talk.html">
            
                <a href="../lecture08/99-end-talk.html">
            
                    
                    エンドトーク
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    ナレッジ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../knowledge/knowledge-m5stack.html">
            
                <a href="../knowledge/knowledge-m5stack.html">
            
                    
                    M5Stack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >超音波距離センサー</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="grove-超音波距離センサ-を動かす"><a name="grove-超音波距離センサ-を動かす" class="plugin-anchor" href="#grove-超音波距離センサ-を動かす"><i class="fa fa-link" aria-hidden="true"></i></a>Grove 超音波距離センサ を動かす</h1>
<p><img src="https://i.gyazo.com/10d6754abbe13d1e7bec436dc3c2d15a.jpg" alt="image"></p>
<h2 id="今回のプログラムはどのように動くか"><a name="今回のプログラムはどのように動くか" class="plugin-anchor" href="#今回のプログラムはどのように動くか"><i class="fa fa-link" aria-hidden="true"></i></a>今回のプログラムはどのように動くか</h2>
<p><img src="https://i.gyazo.com/bd1d04513fd60ee4739023ac8929f653.jpg" alt="image"></p>
<p>書き込むと障害物とセンサーの距離データが表示されます。</p>
<h2 id="grove-への-grove-ケーブルのつなぎかた"><a name="grove-への-grove-ケーブルのつなぎかた" class="plugin-anchor" href="#grove-への-grove-ケーブルのつなぎかた"><i class="fa fa-link" aria-hidden="true"></i></a>Grove への Grove ケーブルのつなぎかた</h2>
<p>Grove と Grove ケーブルのツメを合わせるように差し込みます。</p>
<p><img src="https://i.gyazo.com/3e283b2790f9ca7ee3fd06e51ba6c294.jpg" alt="image"></p>
<p>このように差し込みました。</p>
<h2 id="m5stack-への-grove-ケーブルのつなぎかた"><a name="m5stack-への-grove-ケーブルのつなぎかた" class="plugin-anchor" href="#m5stack-への-grove-ケーブルのつなぎかた"><i class="fa fa-link" aria-hidden="true"></i></a>M5Stack への Grove ケーブルのつなぎかた</h2>
<p><img src="https://i.gyazo.com/581886e629731f2469336f0becc14eb0.jpg" alt="image"></p>
<p>裏面右側のピン番号を合わせて以下のようにつなぎます。</p>
<ul>
<li>赤ケーブル<ul>
<li>5V</li>
</ul>
</li>
<li>黒ケーブル<ul>
<li>G</li>
</ul>
</li>
<li>白ケーブル<ul>
<li>つながない</li>
</ul>
</li>
<li>黄ケーブル<ul>
<li>2</li>
</ul>
</li>
</ul>
<h2 id="ライブラリをインストール"><a name="ライブラリをインストール" class="plugin-anchor" href="#ライブラリをインストール"><i class="fa fa-link" aria-hidden="true"></i></a>ライブラリをインストール</h2>
<p>GitHub の <a href="https://github.com/Seeed-Studio/Seeed_Arduino_UltrasonicRanger" target="_blank">Grove 超音波距離センサセンサーのライブラリページ</a> にアクセスします。</p>
<p><img src="https://i.gyazo.com/b239ed35340ebfaf0dcadf614b46313d.png" alt="image"></p>
<p>Code ボタンをクリックして Download ZIP ボタンからダウンロードします。</p>
<p><img src="https://i.gyazo.com/854ed3b2de05ebb38e187135f9e58de2.png" alt="image"></p>
<p>スケッチ &gt; ライブラリをインクルード &gt; .ZIP形式のライブラリをインストール をクリックします。</p>
<p><img src="https://i.gyazo.com/ad18eb8e7c692616c2d1d1abc507d292.png" alt="image"></p>
<p>先ほどダウンロードした ZIP ファイルを選択してインストールします。こちらは Windows のファイル選択ですが、Mac の人は適宜読み替えてください。</p>
<p>これでインストール完了です。</p>
<p><img src="https://i.gyazo.com/0926b156ff8ee87a9a8b626d80bbeb92.png" alt="image"></p>
<p>ツール &gt; ライブラリを管理で、</p>
<p><img src="https://i.gyazo.com/012e66cc87a7748de1fad34821e44a92.png" alt="image"></p>
<p>タイプをインストール済みで絞り込んで、Grove Ultrasonic Ranger がインストールされていればインストール成功です。</p>
<h2 id="ソースコードを反映＆保存"><a name="ソースコードを反映＆保存" class="plugin-anchor" href="#ソースコードを反映＆保存"><i class="fa fa-link" aria-hidden="true"></i></a>ソースコードを反映＆保存</h2>
<p>Arduino IDE で新規ファイルを作成し、以下のコードをコピーアンドペーストします。こちらを <code>dhw-pp2-study-03-08-UltraSonicRanger-sensor</code> というファイル名で保存します。</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;M5Stack.h&gt;</span></span>

<span class="hljs-comment">// 今回のセンサーライブラリの呼び出し</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;Ultrasonic.h&quot;</span></span>
<span class="hljs-comment">// 黄色いケーブルを挿すピンは 2 番ピン</span>
<span class="hljs-function">Ultrasonic <span class="hljs-title">ultrasonic</span><span class="hljs-params">(<span class="hljs-number">2</span>)</span></span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// init lcd, serial, but don&apos;t init sd card</span>
  M5.begin(<span class="hljs-literal">true</span>, <span class="hljs-literal">false</span>, <span class="hljs-literal">true</span>);

  Wire.begin();

  M5.Power.begin();

  M5.Lcd.clear(BLACK);
  M5.Lcd.setTextSize(<span class="hljs-number">3</span>);
  M5.Lcd.println(<span class="hljs-string">&quot;UltraSonic&quot;</span>);
  M5.Lcd.print(<span class="hljs-string">&quot;Ranger&quot;</span>);
  M5.Lcd.setTextColor(WHITE);

}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{
  M5.update();

  M5.Lcd.clear(BLACK);
  M5.Lcd.setCursor(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>);

  <span class="hljs-keyword">long</span> RangeInCentimeters;
  RangeInCentimeters = ultrasonic.MeasureInCentimeters();
  Serial.print(RangeInCentimeters); <span class="hljs-comment">// 0 ~ 400cm</span>
  Serial.println(<span class="hljs-string">&quot; cm&quot;</span>);

  M5.Lcd.print(<span class="hljs-string">&quot;Range : &quot;</span>);
  M5.Lcd.print(RangeInCentimeters);
  M5.Lcd.println(<span class="hljs-string">&quot; cm&quot;</span>);

  delay(<span class="hljs-number">1000</span>); <span class="hljs-comment">// データ取得のため 250 ms 以上のインターバルを持つ</span>
}
</code></pre>
<h2 id="m5stack-に書き込んでみる"><a name="m5stack-に書き込んでみる" class="plugin-anchor" href="#m5stack-に書き込んでみる"><i class="fa fa-link" aria-hidden="true"></i></a>M5Stack に書き込んでみる</h2>
<p><img src="https://i.gyazo.com/45b0fd6ce672dc9a0055d45aa290e235.png" alt="image"></p>
<p>M5Stack に書き込んでみましょう。</p>
<h2 id="動かしてみる"><a name="動かしてみる" class="plugin-anchor" href="#動かしてみる"><i class="fa fa-link" aria-hidden="true"></i></a>動かしてみる</h2>
<p><img src="https://i.gyazo.com/bd1d04513fd60ee4739023ac8929f653.jpg" alt="image"></p>
<p>動かしてみると、このように障害物とセンサーの距離データが表示されます。</p>
<p><img src="https://i.gyazo.com/32056ffe80f0b86f1de9e6e41c27e167.jpg" alt="image"></p>
<p>手で距離を縮めてみると変化します。</p>
<h2 id="line-bot-と連携するソースコードを試す"><a name="line-bot-と連携するソースコードを試す" class="plugin-anchor" href="#line-bot-と連携するソースコードを試す"><i class="fa fa-link" aria-hidden="true"></i></a>LINE BOT と連携するソースコードを試す</h2>
<p>Arduino IDE で新規ファイルを作成し、以下のコードをコピーアンドペーストします。こちらを <code>dhw-pp2-study-03-09-UltraSonicRanger-sensor-LINEBOT</code> というファイル名で保存します。</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;M5Stack.h&gt;</span></span>

<span class="hljs-comment">// HTTP 通信を行うライブラリ</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;HTTPClient.h&gt;</span></span>

<span class="hljs-comment">// Wi-FiのSSID</span>
<span class="hljs-keyword">char</span> *ssid = <span class="hljs-string">&quot;Wi-FiのSSID&quot;</span>;
<span class="hljs-comment">// Wi-Fiのパスワード</span>
<span class="hljs-keyword">char</span> *password = <span class="hljs-string">&quot;Wi-Fiのパスワード&quot;</span>;

<span class="hljs-comment">// 今回のセンサーライブラリの呼び出し</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;Ultrasonic.h&quot;</span></span>
<span class="hljs-comment">// 黄色いケーブルを挿すピンは 2 番ピン</span>
<span class="hljs-function">Ultrasonic <span class="hljs-title">ultrasonic</span><span class="hljs-params">(<span class="hljs-number">2</span>)</span></span>;

<span class="hljs-comment">// カウントダウン用変数 メッセージを送った時間</span>
<span class="hljs-keyword">long</span> messageSentAt = <span class="hljs-number">0</span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// init lcd, serial, but don&apos;t init sd card</span>
  <span class="hljs-comment">// LCD ディスプレイとシリアルは動かして、SDカードは動かさない設定</span>
  M5.begin(<span class="hljs-literal">true</span>, <span class="hljs-literal">false</span>, <span class="hljs-literal">true</span>);

  <span class="hljs-comment">// スタート</span>
  M5.Lcd.fillScreen(BLACK);
  M5.Lcd.setCursor(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>);
  M5.Lcd.setTextColor(WHITE);
  M5.Lcd.setTextSize(<span class="hljs-number">2</span>);

  <span class="hljs-comment">// Arduino のシリアルモニタ・M5Stack LCDディスプレイ両方にメッセージを出す</span>
  Serial.print(<span class="hljs-string">&quot;START&quot;</span>);  <span class="hljs-comment">// Arduino のシリアルモニタにメッセージを出す</span>
  M5.Lcd.print(<span class="hljs-string">&quot;START&quot;</span>);  <span class="hljs-comment">// M5Stack LCDディスプレイにメッセージを出す（英語のみ）</span>

  <span class="hljs-comment">// WiFi 接続開始</span>
  WiFi.begin(ssid, password);
  <span class="hljs-comment">// 勝手に Button A が押されることを回避</span>
  WiFi.setSleep(<span class="hljs-literal">false</span>);

  <span class="hljs-keyword">while</span> (WiFi.status() != WL_CONNECTED) {
      delay(<span class="hljs-number">500</span>);

      <span class="hljs-comment">// Arduino のシリアルモニタ・M5Stack LCDディスプレイ両方にメッセージを出す</span>
      Serial.print(<span class="hljs-string">&quot;.&quot;</span>);
      M5.Lcd.print(<span class="hljs-string">&quot;.&quot;</span>);
  }

  <span class="hljs-comment">// WiFi Connected</span>
  <span class="hljs-comment">// WiFi 接続完了</span>
  M5.Lcd.setCursor(<span class="hljs-number">10</span>, <span class="hljs-number">40</span>);
  M5.Lcd.setTextColor(WHITE);
  M5.Lcd.setTextSize(<span class="hljs-number">2</span>);

  <span class="hljs-comment">// Arduino のシリアルモニタ・M5Stack LCDディスプレイ両方にメッセージを出す</span>
  <span class="hljs-comment">// 前のメッセージが print で改行入っていないので println で一つ入れる</span>
  Serial.println(<span class="hljs-string">&quot;&quot;</span>);  <span class="hljs-comment">// Arduino のシリアルモニタにメッセージを出し改行が最後に入る</span>
  M5.Lcd.println(<span class="hljs-string">&quot;&quot;</span>);  <span class="hljs-comment">// M5Stack LCDディスプレイにメッセージを出す改行が最後に入る（英語のみ） </span>

  <span class="hljs-comment">// Arduino のシリアルモニタ・M5Stack LCDディスプレイ両方にメッセージを出す</span>
  Serial.println(<span class="hljs-string">&quot;WiFi Connected.&quot;</span>);  <span class="hljs-comment">// Arduino のシリアルモニタにメッセージを出す</span>
  M5.Lcd.println(<span class="hljs-string">&quot;WiFi Connected.&quot;</span>);  <span class="hljs-comment">// M5Stack LCDディスプレイにメッセージを出す（英語のみ）</span>

  <span class="hljs-comment">// 起動時に送る</span>
  delay(<span class="hljs-number">1000</span>);
  send_message(<span class="hljs-string">&quot;{\&quot;message\&quot;:\&quot;Launched!\&quot;}&quot;</span>);

}

<span class="hljs-comment">// HTTP でメッセージ送信部分</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">send_message</span><span class="hljs-params">(String msg)</span> </span>{

  <span class="hljs-comment">// 今回送るホスト名 GitPod のホスト名 (https://なし)を反映</span>
  <span class="hljs-comment">// https://3000-hoge-fuga-scnzIUgdS.gitpod.io/ の場合は 3000-hoge-fuga-scnzIUgdS.gitpod.io</span>
  String hostName = <span class="hljs-string">&quot;*********************.gitpod.io&quot;</span>;

  <span class="hljs-comment">// 今回送るURL</span>
  String url = <span class="hljs-string">&quot;https://&quot;</span> + hostName + <span class="hljs-string">&quot;/from/m5stack&quot;</span>;

  Serial.println(<span class="hljs-string">&quot;-&gt; send_message&quot;</span>);
  Serial.print(<span class="hljs-string">&quot;msg: &quot;</span>);
  Serial.println(msg);

  <span class="hljs-comment">// 送るデータ</span>
  String queryString = msg;
  <span class="hljs-comment">// HTTPClient 準備</span>
  HTTPClient httpClient;
  <span class="hljs-comment">// URL 設定</span>
  httpClient.begin(url);
  <span class="hljs-comment">// Content-Type</span>
  httpClient.addHeader(<span class="hljs-string">&quot;Content-Type&quot;</span>, <span class="hljs-string">&quot;application/json&quot;</span>);

  <span class="hljs-comment">// データ送信完了</span>
  Serial.println(<span class="hljs-string">&quot;sended.&quot;</span>);

  <span class="hljs-comment">// ポストする</span>
  <span class="hljs-keyword">int</span> status_code = httpClient.POST(queryString);
  <span class="hljs-keyword">if</span>( status_code == <span class="hljs-number">200</span> ){
    String response = httpClient.getString();

    Serial.println(<span class="hljs-string">&quot;response:&quot;</span>);
    Serial.println(response);
  }
  httpClient.end();

  delay(<span class="hljs-number">2000</span>);
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{
  M5.update();

  <span class="hljs-comment">// 以前の時間から現在の時間 millis() でどれだけ経過したかを計算</span>
  <span class="hljs-keyword">long</span> spanTime = millis() - messageSentAt;

  <span class="hljs-comment">// 5秒 = 5000ミリ秒に1回送る</span>
  <span class="hljs-comment">// センサー取得時間は3秒くらいは確保する</span>
  <span class="hljs-keyword">if</span> (spanTime &gt; <span class="hljs-number">5000</span>) {
    <span class="hljs-comment">// 送った時間を更新</span>
    messageSentAt = millis();

    M5.Lcd.clear(BLACK);
    M5.Lcd.setCursor(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>);

    <span class="hljs-comment">// センサーデータを取得</span>
    <span class="hljs-keyword">long</span> RangeInCentimeters;
    RangeInCentimeters = ultrasonic.MeasureInCentimeters();
    Serial.print(RangeInCentimeters); <span class="hljs-comment">// 0 ~ 400cm</span>
    Serial.println(<span class="hljs-string">&quot; cm&quot;</span>);

    M5.Lcd.print(<span class="hljs-string">&quot;Range : &quot;</span>);
    M5.Lcd.print(RangeInCentimeters);
    M5.Lcd.println(<span class="hljs-string">&quot; cm&quot;</span>);

    <span class="hljs-comment">// 50 cm 以下は接近とする</span>
    <span class="hljs-keyword">if</span>(RangeInCentimeters &lt; <span class="hljs-number">50</span>){
      <span class="hljs-comment">// JSON 形式のメッセージを送る</span>
      send_message(<span class="hljs-string">&quot;{\&quot;message\&quot;:\&quot;(o_o)&lt; ALERT!!\&quot;}&quot;</span>);
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">// JSON 形式のメッセージを送る</span>
      send_message(<span class="hljs-string">&quot;{\&quot;message\&quot;:\&quot;(-_-)\&quot;}&quot;</span>);
    }

  }

  <span class="hljs-keyword">if</span> (M5.BtnA.wasReleased()) {
    <span class="hljs-comment">// A ボタンを押したら JSON 形式のメッセージを飛ばす</span>
    <span class="hljs-comment">// \&quot; はダブルクォーテーションで囲まれた中で JSON 内のダブルクォーテーションを表現するために \&quot; でエスケープしてます。</span>
    send_message(<span class="hljs-string">&quot;{\&quot;message\&quot;:\&quot;Pushed A\&quot;}&quot;</span>);
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (M5.BtnB.wasReleased()) {
    <span class="hljs-comment">// B ボタンを押したら JSON 形式のメッセージを飛ばす</span>
    send_message(<span class="hljs-string">&quot;{\&quot;message\&quot;:\&quot;Pushed B\&quot;}&quot;</span>);
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (M5.BtnC.wasReleased()) {
    <span class="hljs-comment">// C ボタンを押したら JSON 形式のメッセージを飛ばす</span>
    send_message(<span class="hljs-string">&quot;{\&quot;message\&quot;:\&quot;Pushed C\&quot;}&quot;</span>);
  }

  delay(<span class="hljs-number">1000</span>);
}
</code></pre>
<h2 id="wi-fi-情報を反映"><a name="wi-fi-情報を反映" class="plugin-anchor" href="#wi-fi-情報を反映"><i class="fa fa-link" aria-hidden="true"></i></a>Wi-Fi 情報を反映</h2>
<pre><code class="lang-c"><span class="hljs-comment">// Wi-FiのSSID</span>
<span class="hljs-keyword">char</span> *ssid = <span class="hljs-string">&quot;Wi-FiのSSID&quot;</span>;
<span class="hljs-comment">// Wi-Fiのパスワード</span>
<span class="hljs-keyword">char</span> *password = <span class="hljs-string">&quot;Wi-Fiのパスワード&quot;</span>;
</code></pre>
<p>自分のつなぎたい Wi-Fi の SSID とパスワードを反映します。</p>
<h2 id="gitpod-のホスト名を反映"><a name="gitpod-のホスト名を反映" class="plugin-anchor" href="#gitpod-のホスト名を反映"><i class="fa fa-link" aria-hidden="true"></i></a>Gitpod のホスト名を反映</h2>
<pre><code class="lang-c">  <span class="hljs-comment">// 今回送るホスト名 Gitpod のホスト名 (https://なし)を反映</span>
  <span class="hljs-comment">// https://3000-hoge-fuga-scnzIUgdS.gitpod.io/ の場合は 3000-hoge-fuga-scnzIUgdS.gitpod.io</span>
  String hostName = <span class="hljs-string">&quot;*********************.gitpod.io&quot;</span>;
</code></pre>
<p>今回送るホスト名 Gitpod のホスト名を反映します。</p>
<h2 id="line-bot-連携のプログラムを-m5stack-に書き込んでみる"><a name="line-bot-連携のプログラムを-m5stack-に書き込んでみる" class="plugin-anchor" href="#line-bot-連携のプログラムを-m5stack-に書き込んでみる"><i class="fa fa-link" aria-hidden="true"></i></a>LINE BOT 連携のプログラムを M5Stack に書き込んでみる</h2>
<p>そして、もう一度保存します。（大事）</p>
<p><img src="https://i.gyazo.com/45b0fd6ce672dc9a0055d45aa290e235.png" alt="image"></p>
<p>M5Stack に書き込んでみましょう。</p>
<h2 id="line-bot-連携のプログラムを-m5stack-に動かしてみる"><a name="line-bot-連携のプログラムを-m5stack-に動かしてみる" class="plugin-anchor" href="#line-bot-連携のプログラムを-m5stack-に動かしてみる"><i class="fa fa-link" aria-hidden="true"></i></a>LINE BOT 連携のプログラムを M5Stack に動かしてみる</h2>
<p>起動してみると Launched! というメッセージが Gitpod 経由で LINE BOT のほうに送られます。</p>
<p><img src="https://i.gyazo.com/100d5f685229110090f0735a02faf6d5.jpg" alt="image"></p>
<p>5秒に1回のタイミングで、センサーからデータが取得され距離データが表示されます。</p>
<p><img src="https://i.gyazo.com/977328619a0518c1f117c955bc63e6f3.jpg" alt="image"></p>
<p>同時に、50cm 以下に近づいたら <code>(o_o)&lt; ALERT!!</code> というメッセージ、それ以上距離が離れていたら <code>(-_-)</code> というメッセージが Gitpod 経由で LINE BOT のほうに送られます。</p>
<p><img src="https://i.gyazo.com/64a96731a23f670e6f5ff7f2f0deb38f.png" alt="image"></p>
<p>LINE BOT はこのようにメッセージが送られています。</p>
<h1 id="質疑応答"><a name="質疑応答" class="plugin-anchor" href="#質疑応答"><i class="fa fa-link" aria-hidden="true"></i></a>質疑応答</h1>
<p><img src="https://i.gyazo.com/aba8ccd625e7320883851b71ebd0caf2.png" alt="image"></p>
<p>ここまでで質問があればどうぞ！</p>
<h1 id="次にすすみましょう"><a name="次にすすみましょう" class="plugin-anchor" href="#次にすすみましょう"><i class="fa fa-link" aria-hidden="true"></i></a>次にすすみましょう</h1>
<p>左のナビゲーションから次の教材にすすみましょう。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03-03-temp-humid-sensor.html" class="navigation navigation-prev " aria-label="Previous page: 温度・湿度センサー">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../lecture02/03-sns-output.html" class="navigation navigation-next " aria-label="Next page: SNS からのアウトプットの事例や世界観を把握する">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"超音波距離センサー","level":"1.4.4.4","depth":3,"next":{"title":"SNS からのアウトプットの事例や世界観を把握する","level":"1.4.5","depth":2,"path":"lecture02/03-sns-output.md","ref":"lecture02/03-sns-output.md","articles":[]},"previous":{"title":"温度・湿度センサー","level":"1.4.4.3","depth":3,"path":"lecture03/03-03-temp-humid-sensor.md","ref":"lecture03/03-03-temp-humid-sensor.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料","language":"ja","gitbook":"*","description":"2022 授業資料"},"file":{"path":"lecture03/03-04-ultrasonic-sensor.md","mtime":"2022-10-03T06:37:41.890Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-11-02T10:11:33.465Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

