
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="lecture02/02-03-gitpod-start.html">
        <meta property="og:image" content="https://i.gyazo.com/800eb533b2b3a652c4e9973a62bb9f97.png">
        <meta property="og:title" content="デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料">
        <meta property="og:description" content="2022 授業資料">
        <meta property="og:locale" content="ja">
        <title>Gitpod で LINE BOT · デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02-04-m5stack-connect.html" />
    
    
    <link rel="prev" href="02-02-gitpod-linebot.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    授業全体 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第1回 プロトタイピング発展概論・環境構築
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../lecture01/">
            
                <a href="../lecture01/">
            
                    
                    第1回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../lecture01/00-introduction.html">
            
                <a href="../lecture01/00-introduction.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../lecture01/01-understanding-the-curriculum.html">
            
                <a href="../lecture01/01-understanding-the-curriculum.html">
            
                    
                    本講義のゴールを把握する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../lecture01/02-firststep.html">
            
                <a href="../lecture01/02-firststep.html">
            
                    
                    ファーストステップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../lecture01/99-homework.html">
            
                <a href="../lecture01/99-homework.html">
            
                    
                    宿題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第2回 プロトタイピング発展概論・環境構築
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="./">
            
                <a href="./">
            
                    
                    第2回 README
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="10-m5stack-check.html">
            
                <a href="10-m5stack-check.html">
            
                    
                    セットアップチェック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="11-m5stack-trouble-shooting-tips.html">
            
                <a href="11-m5stack-trouble-shooting-tips.html">
            
                    
                    トラブルシューティング TIPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="01-00-m5stack-firststep.html">
            
                <a href="01-00-m5stack-firststep.html">
            
                    
                    M5Stack の導入
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="01-01-m5stack-wifi-list.html">
            
                <a href="01-01-m5stack-wifi-list.html">
            
                    
                    Wi-Fi リスト確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="01-02-m5stack-wifi-connect.html">
            
                <a href="01-02-m5stack-wifi-connect.html">
            
                    
                    Wi-Fi につなぐ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="01-03-m5stack-server-message.html">
            
                <a href="01-03-m5stack-server-message.html">
            
                    
                    サーバーにメッセージを送る
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="02-00-line-firststep.html">
            
                <a href="02-00-line-firststep.html">
            
                    
                    M5Stack から LINE 連携
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="02-02-gitpod-linebot.html">
            
                <a href="02-02-gitpod-linebot.html">
            
                    
                    Gitpod をはじめる
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3.2" data-path="02-03-gitpod-start.html">
            
                <a href="02-03-gitpod-start.html">
            
                    
                    Gitpod で LINE BOT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="02-04-m5stack-connect.html">
            
                <a href="02-04-m5stack-connect.html">
            
                    
                    M5Stack + LINE BOT 連携
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    手順
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="12-line-bot-create.html">
            
                <a href="12-line-bot-create.html">
            
                    
                    LINE BOT 作成手順
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="13-github-account.html">
            
                <a href="13-github-account.html">
            
                    
                    GitHub のアカウント取得する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="14-gitpod-account.html">
            
                <a href="14-gitpod-account.html">
            
                    
                    Gitpod のアカウントを取得する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    試せる人が試そう
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="02-01-line-notify.html">
            
                <a href="02-01-line-notify.html">
            
                    
                    M5Stack + LINE Notify 連携
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    第3回へ移動
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" >
            
                <span>
            
                    
                    SNS からのアウトプットの事例や世界観を把握する
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="99-next-preparation.html">
            
                <a href="99-next-preparation.html">
            
                    
                    次回への準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="99-homework.html">
            
                <a href="99-homework.html">
            
                    
                    宿題 1 について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第3回 IoT開発ボード M5Stack 入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../lecture03/">
            
                <a href="../lecture03/">
            
                    
                    第3回README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="99-homework.html">
            
                <a href="99-homework.html">
            
                    
                    宿題 1 について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../lecture03/02-00-button-display.html">
            
                <a href="../lecture03/02-00-button-display.html">
            
                    
                    ディスプレイとボタン実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../lecture03/03-00-sensor01-firststep.html">
            
                <a href="../lecture03/03-00-sensor01-firststep.html">
            
                    
                    センサー連携を学ぶ その1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../lecture03/03-01-pir-sensor.html">
            
                <a href="../lecture03/03-01-pir-sensor.html">
            
                    
                    人感センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../lecture03/03-02-light-sensor.html">
            
                <a href="../lecture03/03-02-light-sensor.html">
            
                    
                    光センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../lecture03/03-03-temp-humid-sensor.html">
            
                <a href="../lecture03/03-03-temp-humid-sensor.html">
            
                    
                    温度・湿度センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../lecture03/03-04-ultrasonic-sensor.html">
            
                <a href="../lecture03/03-04-ultrasonic-sensor.html">
            
                    
                    超音波距離センサー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="03-sns-output.html">
            
                <a href="03-sns-output.html">
            
                    
                    SNS からのアウトプットの事例や世界観を把握する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../lecture03/04-m5stack-output.html">
            
                <a href="../lecture03/04-m5stack-output.html">
            
                    
                    M5Stack 事例を通してプロトタイプをアウトプットする世界観を学ぶ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../lecture03/11-grove-search-knowledge.html">
            
                <a href="../lecture03/11-grove-search-knowledge.html">
            
                    
                    Grove 情報検索ナレッジ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../lecture04/01-00-linebot-mqtt.html">
            
                <a href="../lecture04/01-00-linebot-mqtt.html">
            
                    
                    次回の頭だし
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第4回 IoT開発ボード M5Stack 入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../lecture04/">
            
                <a href="../lecture04/">
            
                    
                    第4回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../lecture04/01-00-linebot-mqtt.html">
            
                <a href="../lecture04/01-00-linebot-mqtt.html">
            
                    
                    LINE BOT と M5Stack の MQTT 発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../lecture04/01-02-gitpod-mqtt-launch.html">
            
                <a href="../lecture04/01-02-gitpod-mqtt-launch.html">
            
                    
                    LINE BOT と MQTT の仕組みを起動する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../lecture04/01-03-linebot-arduino.html">
            
                <a href="../lecture04/01-03-linebot-arduino.html">
            
                    
                    M5Stack 側の仕組みをつくる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    センサー連携を学ぶ その2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../lecture04/02-01-speaker.html">
            
                <a href="../lecture04/02-01-speaker.html">
            
                    
                    スピーカー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../lecture04/02-02-servo.html">
            
                <a href="../lecture04/02-02-servo.html">
            
                    
                    サーボ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../lecture04/02-03-variety-example.html">
            
                <a href="../lecture04/02-03-variety-example.html">
            
                    
                    さまざまな連携例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../lecture04/03-00-m5stack-output.html">
            
                <a href="../lecture04/03-00-m5stack-output.html">
            
                    
                    いままでの実装とアウトプットへの関係性を学ぶ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../lecture04/04-00-homework-next.html">
            
                <a href="../lecture04/04-00-homework-next.html">
            
                    
                    次回の宿題について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第5回 IoT開発ボード設置・外装入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../lecture05/">
            
                <a href="../lecture05/">
            
                    
                    第5回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../lecture05/01-00-exterior-index.html">
            
                <a href="../lecture05/01-00-exterior-index.html">
            
                    
                    外装や設置のプロトタイプの世界観
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../lecture05/02-00-material-index.html">
            
                <a href="../lecture05/02-00-material-index.html">
            
                    
                    身近なものを外装や設置に活用1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../lecture05/02-01-material-extra.html">
            
                <a href="../lecture05/02-01-material-extra.html">
            
                    
                    身近なものを外装や設置に活用2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../lecture05/03-00-baseline-index.html">
            
                <a href="../lecture05/03-00-baseline-index.html">
            
                    
                    最低限押さえる注意ポイント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../lecture05/99-final-task.html">
            
                <a href="../lecture05/99-final-task.html">
            
                    
                    最終課題について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第6回 IoT開発ボード設置・外装実践
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../lecture06/">
            
                <a href="../lecture06/">
            
                    
                    第6回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../lecture06/01-00-exterior-nextstep.html">
            
                <a href="../lecture06/01-00-exterior-nextstep.html">
            
                    
                    外装や設置のプロトタイプの実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../lecture06/01-01-3dprinter-prototype-tips.html">
            
                <a href="../lecture06/01-01-3dprinter-prototype-tips.html">
            
                    
                    3Dプリンタプロトタイピング TIPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../lecture05/99-final-task.html">
            
                <a href="../lecture05/99-final-task.html">
            
                    
                    再度の最終課題説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../lecture06/02-00-output-feedback.html">
            
                <a href="../lecture06/02-00-output-feedback.html">
            
                    
                    アウトプットしフィードバックを得る手法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../lecture06/03-00-feedback-form.html">
            
                <a href="../lecture06/03-00-feedback-form.html">
            
                    
                    フィードバックを得るためのアンケート手法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    第7回 制作物デモ発表 ／ プレゼンテーション
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../lecture07/">
            
                <a href="../lecture07/">
            
                    
                    第7回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../lecture07/00-presentation.html">
            
                <a href="../lecture07/00-presentation.html">
            
                    
                    プレゼンテーション
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    第8回 フィードバックブラッシュアップ／ プレゼンテーション
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../lecture08/">
            
                <a href="../lecture08/">
            
                    
                    第8回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../lecture08/00-presentation.html">
            
                <a href="../lecture08/00-presentation.html">
            
                    
                    プレゼンテーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../lecture08/99-end-talk.html">
            
                <a href="../lecture08/99-end-talk.html">
            
                    
                    エンドトーク
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    ナレッジ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../knowledge/knowledge-m5stack.html">
            
                <a href="../knowledge/knowledge-m5stack.html">
            
                    
                    M5Stack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Gitpod で LINE BOT</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gitpod-で今回の-line-bot-の仕組みをはじめてみる"><a name="gitpod-で今回の-line-bot-の仕組みをはじめてみる" class="plugin-anchor" href="#gitpod-で今回の-line-bot-の仕組みをはじめてみる"><i class="fa fa-link" aria-hidden="true"></i></a>Gitpod で今回の LINE BOT の仕組みをはじめてみる</h1>
<h2 id="大事なこと"><a name="大事なこと" class="plugin-anchor" href="#大事なこと"><i class="fa fa-link" aria-hidden="true"></i></a>大事なこと</h2>
<ul>
<li>Chrome ブラウザのなるべく最新版でアクセスしましょう</li>
</ul>
<h2 id="今回作る仕組み"><a name="今回作る仕組み" class="plugin-anchor" href="#今回作る仕組み"><i class="fa fa-link" aria-hidden="true"></i></a>今回作る仕組み</h2>
<p><img src="https://i.gyazo.com/4bed29421b7aaea13d3caf413b7d95c8.png" alt="image"></p>
<p>まず、シンプルに Gitpod で LINE BOT のサーバーを立てることで、ユーザーから見た LINE BOT でオウム返しができています。</p>
<h2 id="使う-git-リポジトリ"><a name="使う-git-リポジトリ" class="plugin-anchor" href="#使う-git-リポジトリ"><i class="fa fa-link" aria-hidden="true"></i></a>使う Git リポジトリ</h2>
<p>すでに、今回の LINE BOT をはじめる環境は作ってあります。</p>
<p><a href="https://github.com/1ft-seabass/dhw-pp2-m5stack-linebot-gitpod-2021" target="_blank">https://github.com/1ft-seabass/dhw-pp2-m5stack-linebot-gitpod-2021</a> </p>
<p><img src="https://i.gyazo.com/7ae827af1638bebefb1a7d0d7dedce94.png" alt="image"></p>
<p>こちらを使います。</p>
<h2 id="gitpod-で構築開始"><a name="gitpod-で構築開始" class="plugin-anchor" href="#gitpod-で構築開始"><i class="fa fa-link" aria-hidden="true"></i></a>Gitpod で構築開始</h2>
<p>Gitpod は GitHub 公開されたリポジトリであれば、すぐに <code>https://www.gitpod.io/#</code> のあとに GitHub リポジトリのある URL をつけた状態でアクセスすると構築できます。</p>
<p>ということで、以下にアクセスします。</p>
<p><a href="https://www.gitpod.io/#https://github.com/1ft-seabass/dhw-pp2-m5stack-linebot-gitpod-2021" target="_blank">https://www.gitpod.io/#https://github.com/1ft-seabass/dhw-pp2-m5stack-linebot-gitpod-2021</a></p>
<p>構築がはじまります。</p>
<p><img src="https://i.gyazo.com/668504b5f7cf347e325cd4c51ef7c403.png" alt="image"></p>
<p>すすんでいきます</p>
<p><img src="https://i.gyazo.com/5acec3af8060d1e00fe3df60209d47da.png" alt="image"></p>
<p>ここまですすむとだいぶ良い感じです。</p>
<p><img src="https://i.gyazo.com/f074c981bd29de8df0e1b20fb7f6309b.png" alt="image"></p>
<p>しばらく待つと、このようにブラウザ上で Visual Studio Code が起動し、さきほどの GitHub の Git リポジトリにあるファイルが移植されています。</p>
<p>このあとは、このブラウザ上で Visual Studio Code で作業を進めていきましょう。</p>
<h2 id="npm-install-する"><a name="npm-install-する" class="plugin-anchor" href="#npm-install-する"><i class="fa fa-link" aria-hidden="true"></i></a>npm install する</h2>
<p><code>package.json</code> に、すでに今回使う <code>express</code> や <code>@line/bot-sdk</code> ライブラリについて登録されているので、 <code>npm i</code> することでインストールを開始します。</p>
<pre><code class="lang-bash">npm i
</code></pre>
<p>コマンドでインストールをはじめます。</p>
<p><img src="https://i.gyazo.com/ae75dab42b90a82312247226cee490d1.png" alt="image"></p>
<p>はじめてコピーアンドペーストするとブラウザ上で、許可するか聞かれるので、許可しましょう。</p>
<p><img src="https://i.gyazo.com/519376f4d0284d485f5083d0593fc2a7.png" alt="image"></p>
<p>無事インストールされました。</p>
<h2 id="作成したbotのチャンネルシークレットとチャンネルアクセストークンを反映"><a name="作成したbotのチャンネルシークレットとチャンネルアクセストークンを反映" class="plugin-anchor" href="#作成したbotのチャンネルシークレットとチャンネルアクセストークンを反映"><i class="fa fa-link" aria-hidden="true"></i></a>作成したBOTのチャンネルシークレットとチャンネルアクセストークンを反映</h2>
<pre><code class="lang-js"><span class="hljs-comment">// 作成したBOTのチャンネルシークレットとチャンネルアクセストークン</span>
<span class="hljs-keyword">const</span> config = {
  <span class="hljs-attr">channelSecret</span>: <span class="hljs-string">&apos;作成したBOTのチャンネルシークレット&apos;</span>,
  <span class="hljs-attr">channelAccessToken</span>: <span class="hljs-string">&apos;作成したBOTのチャンネルアクセストークン&apos;</span>
};
</code></pre>
<p><a href="12-line-bot-create.html">LINE BOT 作成手順</a> で、作成したBOTのチャンネルシークレットとチャンネルアクセストークンを、それぞれ反映します。</p>
<p>わりと編集中にシングルクォーテーション消してしまったり、channelSecretとchannelAccessTokenを、逆に書いたりしてハマるので気をつけましょう。</p>
<h2 id="m5stack-から来るプッシュ通知の送り先のユーザーidを反映"><a name="m5stack-から来るプッシュ通知の送り先のユーザーidを反映" class="plugin-anchor" href="#m5stack-から来るプッシュ通知の送り先のユーザーidを反映"><i class="fa fa-link" aria-hidden="true"></i></a>M5Stack から来るプッシュ通知の送り先のユーザーIDを反映</h2>
<p>まず、プッシュ通知の送り先であるこの BOT のユーザーIDを LINE Developers から取得します。</p>
<p><a href="https://developers.line.biz/ja/" target="_blank">https://developers.line.biz/ja/</a></p>
<p>こちらからログインしましょう。</p>
<p><img src="https://i.gyazo.com/b4cff116ffa19c5ed6b6b2c98e15cedb.png" alt="image"></p>
<p>今回使っている BOT のチャネル設定に移動します。</p>
<p><img src="https://i.gyazo.com/1e959b391cb50becbdff3fd3ca39b3e2.png" alt="image"></p>
<p>下にスクロールしていくと <code>あなたのユーザーID</code> という項目があるので、これをメモしておきます。</p>
<pre><code class="lang-js"><span class="hljs-comment">// プッシュメッセージで受け取る宛先となる作成したBOTのユーザーID&apos;</span>
<span class="hljs-keyword">const</span> userId = <span class="hljs-string">&apos;作成したBOTのユーザーID&apos;</span>;
</code></pre>
<p><code>作成したBOTのユーザーID</code> の部分を先ほどメモしたユーザーIDで書き換えます。</p>
<p>ここまで設定出来たらファイルを保存します。</p>
<h2 id="appjs-を起動してみる"><a name="appjs-を起動してみる" class="plugin-anchor" href="#appjs-を起動してみる"><i class="fa fa-link" aria-hidden="true"></i></a>app.js を起動してみる</h2>
<p>これで準備完了です。</p>
<pre><code class="lang-bash">node app.js
</code></pre>
<p>こちらのコマンドで app.js を起動してみます。</p>
<p><img src="https://i.gyazo.com/3cd262e2aee82f79b83949de4972a6e8.png" alt="image"></p>
<p>このように起動します。</p>
<p><img src="https://i.gyazo.com/fb93043a1f85b294ccaa5db911db6165.png" alt="image"></p>
<p>すぐに新しいブラウザがもうひとつ開いて、今回起動したサーバーのルートアドレスが表示されます。</p>
<h3 id="今回のサーバー-url-をメモ"><a name="今回のサーバー-url-をメモ" class="plugin-anchor" href="#今回のサーバー-url-をメモ"><i class="fa fa-link" aria-hidden="true"></i></a>今回のサーバー URL をメモ</h3>
<p><img src="https://i.gyazo.com/24e2225aa2e4f7d09b89c6d2ed6ec387.png" alt="image"></p>
<p>ブラウザのアドレスを見て今回のサーバー URL をメモしておきましょう。</p>
<h2 id="webhook-url-の更新"><a name="webhook-url-の更新" class="plugin-anchor" href="#webhook-url-の更新"><i class="fa fa-link" aria-hidden="true"></i></a>Webhook URL の更新</h2>
<p>LINE Developer コンソールの自分の LINE BOT 設定に戻ります。</p>
<p><img src="https://i.gyazo.com/5d1457a134175c620f142f92177ab373.png" alt="image"></p>
<p>今回使っている BOT の Messaging API 設定に移動します。</p>
<p><img src="https://i.gyazo.com/c85ed28c0caa79951404327636ef1a44.png" alt="image"></p>
<p>Webhook URL の項目に移動して以下の手順を行います。（大事な設定なので、一息タイミングを置いています）</p>
<h3 id="さきほどの-url-に-webhook-をつけて反映"><a name="さきほどの-url-に-webhook-をつけて反映" class="plugin-anchor" href="#さきほどの-url-に-webhook-をつけて反映"><i class="fa fa-link" aria-hidden="true"></i></a>さきほどの URL に <code>/webhook</code> をつけて反映</h3>
<p><img src="https://i.gyazo.com/3c32b8b9286ac4292628af21c546e08b.png" alt="image"></p>
<p>さきほどの URL <code>https://**********.gitpod.io</code> に <code>/webhook</code> をつけて Webhook URL の項目に入力して更新ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/3c32b8b9286ac4292628af21c546e08b.png" alt="image"></p>
<p>同時に Webhook の利用がオンになっていることも確認しましょう。</p>
<h2 id="bot-にオウム返しが来るか確認しましょう"><a name="bot-にオウム返しが来るか確認しましょう" class="plugin-anchor" href="#bot-にオウム返しが来るか確認しましょう"><i class="fa fa-link" aria-hidden="true"></i></a>BOT にオウム返しが来るか確認しましょう</h2>
<p>一旦ここでちゃんと動いているかオウム返しを確認してみましょう。</p>
<p><img src="https://i.gyazo.com/3bf69c731aca0696a7f70f2dfdd9a670.png" alt="image"></p>
<p>こちらで設定は出来ました。</p>
<h2 id="line-bot-のプレゼンテーション時に便利なpc版アプリ"><a name="line-bot-のプレゼンテーション時に便利なpc版アプリ" class="plugin-anchor" href="#line-bot-のプレゼンテーション時に便利なpc版アプリ"><i class="fa fa-link" aria-hidden="true"></i></a>LINE BOT のプレゼンテーション時に便利なPC版アプリ</h2>
<p>LINE BOT のプレゼンテーション時に便利なPC版アプリを紹介します。画面共有時にも状況が見せやすくなるのでおススメです。</p>
<p><img src="https://i.gyazo.com/895157df89c2ef3c8127e202c065eb76.png" alt="image"></p>
<ul>
<li>パソコンでLINEを利用する｜LINEみんなの使い方ガイド<ul>
<li><a href="https://guide.line.me/ja/services/pc-line.html" target="_blank">https://guide.line.me/ja/services/pc-line.html</a></li>
</ul>
</li>
</ul>
<p>こちらをみつつ、インストールしていきましょう。</p>
<p><img src="https://i.gyazo.com/a9812231b44c092ae5c3b7a072207e7a.png" alt="image"></p>
<p>QR コードログインがおススメです。</p>
<h1 id="次にすすみましょう"><a name="次にすすみましょう" class="plugin-anchor" href="#次にすすみましょう"><i class="fa fa-link" aria-hidden="true"></i></a>次にすすみましょう</h1>
<p>左のナビゲーションから「M5Stack + LINE BOT 連携」にすすみましょう。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02-02-gitpod-linebot.html" class="navigation navigation-prev " aria-label="Previous page: Gitpod をはじめる">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02-04-m5stack-connect.html" class="navigation navigation-next " aria-label="Next page: M5Stack + LINE BOT 連携">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Gitpod で LINE BOT","level":"1.3.3.2","depth":3,"next":{"title":"M5Stack + LINE BOT 連携","level":"1.3.3.3","depth":3,"path":"lecture02/02-04-m5stack-connect.md","ref":"lecture02/02-04-m5stack-connect.md","articles":[]},"previous":{"title":"Gitpod をはじめる","level":"1.3.3.1","depth":3,"path":"lecture02/02-02-gitpod-linebot.md","ref":"lecture02/02-02-gitpod-linebot.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料","language":"ja","gitbook":"*","description":"2022 授業資料"},"file":{"path":"lecture02/02-03-gitpod-start.md","mtime":"2022-09-24T02:00:44.236Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-11-02T10:11:33.465Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

