
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="lecture02/03-sns-output.html">
        <meta property="og:image" content="https://i.gyazo.com/800eb533b2b3a652c4e9973a62bb9f97.png">
        <meta property="og:title" content="デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料">
        <meta property="og:description" content="2022 授業資料">
        <meta property="og:locale" content="ja">
        <title>SNS からのアウトプットの事例や世界観を把握する · デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../lecture03/04-m5stack-output.html" />
    
    
    <link rel="prev" href="../lecture03/03-04-ultrasonic-sensor.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    授業全体 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第1回 プロトタイピング発展概論・環境構築
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../lecture01/">
            
                <a href="../lecture01/">
            
                    
                    第1回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../lecture01/00-introduction.html">
            
                <a href="../lecture01/00-introduction.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../lecture01/01-understanding-the-curriculum.html">
            
                <a href="../lecture01/01-understanding-the-curriculum.html">
            
                    
                    本講義のゴールを把握する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../lecture01/02-firststep.html">
            
                <a href="../lecture01/02-firststep.html">
            
                    
                    ファーストステップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../lecture01/99-homework.html">
            
                <a href="../lecture01/99-homework.html">
            
                    
                    宿題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第2回 プロトタイピング発展概論・環境構築
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="./">
            
                <a href="./">
            
                    
                    第2回 README
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="10-m5stack-check.html">
            
                <a href="10-m5stack-check.html">
            
                    
                    セットアップチェック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="11-m5stack-trouble-shooting-tips.html">
            
                <a href="11-m5stack-trouble-shooting-tips.html">
            
                    
                    トラブルシューティング TIPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="01-00-m5stack-firststep.html">
            
                <a href="01-00-m5stack-firststep.html">
            
                    
                    M5Stack の導入
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="01-01-m5stack-wifi-list.html">
            
                <a href="01-01-m5stack-wifi-list.html">
            
                    
                    Wi-Fi リスト確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="01-02-m5stack-wifi-connect.html">
            
                <a href="01-02-m5stack-wifi-connect.html">
            
                    
                    Wi-Fi につなぐ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="01-03-m5stack-server-message.html">
            
                <a href="01-03-m5stack-server-message.html">
            
                    
                    サーバーにメッセージを送る
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="02-00-line-firststep.html">
            
                <a href="02-00-line-firststep.html">
            
                    
                    M5Stack から LINE 連携
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="02-02-gitpod-linebot.html">
            
                <a href="02-02-gitpod-linebot.html">
            
                    
                    Gitpod をはじめる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="02-03-gitpod-start.html">
            
                <a href="02-03-gitpod-start.html">
            
                    
                    Gitpod で LINE BOT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="02-04-m5stack-connect.html">
            
                <a href="02-04-m5stack-connect.html">
            
                    
                    M5Stack + LINE BOT 連携
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    手順
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="12-line-bot-create.html">
            
                <a href="12-line-bot-create.html">
            
                    
                    LINE BOT 作成手順
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="13-github-account.html">
            
                <a href="13-github-account.html">
            
                    
                    GitHub のアカウント取得する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="14-gitpod-account.html">
            
                <a href="14-gitpod-account.html">
            
                    
                    Gitpod のアカウントを取得する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    試せる人が試そう
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="02-01-line-notify.html">
            
                <a href="02-01-line-notify.html">
            
                    
                    M5Stack + LINE Notify 連携
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    第3回へ移動
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" >
            
                <span>
            
                    
                    SNS からのアウトプットの事例や世界観を把握する
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="99-next-preparation.html">
            
                <a href="99-next-preparation.html">
            
                    
                    次回への準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="99-homework.html">
            
                <a href="99-homework.html">
            
                    
                    宿題 1 について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第3回 IoT開発ボード M5Stack 入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../lecture03/">
            
                <a href="../lecture03/">
            
                    
                    第3回README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="99-homework.html">
            
                <a href="99-homework.html">
            
                    
                    宿題 1 について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../lecture03/02-00-button-display.html">
            
                <a href="../lecture03/02-00-button-display.html">
            
                    
                    ディスプレイとボタン実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../lecture03/03-00-sensor01-firststep.html">
            
                <a href="../lecture03/03-00-sensor01-firststep.html">
            
                    
                    センサー連携を学ぶ その1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../lecture03/03-01-pir-sensor.html">
            
                <a href="../lecture03/03-01-pir-sensor.html">
            
                    
                    人感センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../lecture03/03-02-light-sensor.html">
            
                <a href="../lecture03/03-02-light-sensor.html">
            
                    
                    光センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../lecture03/03-03-temp-humid-sensor.html">
            
                <a href="../lecture03/03-03-temp-humid-sensor.html">
            
                    
                    温度・湿度センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../lecture03/03-04-ultrasonic-sensor.html">
            
                <a href="../lecture03/03-04-ultrasonic-sensor.html">
            
                    
                    超音波距離センサー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4.5" data-path="03-sns-output.html">
            
                <a href="03-sns-output.html">
            
                    
                    SNS からのアウトプットの事例や世界観を把握する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../lecture03/04-m5stack-output.html">
            
                <a href="../lecture03/04-m5stack-output.html">
            
                    
                    M5Stack 事例を通してプロトタイプをアウトプットする世界観を学ぶ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../lecture03/11-grove-search-knowledge.html">
            
                <a href="../lecture03/11-grove-search-knowledge.html">
            
                    
                    Grove 情報検索ナレッジ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../lecture04/01-00-linebot-mqtt.html">
            
                <a href="../lecture04/01-00-linebot-mqtt.html">
            
                    
                    次回の頭だし
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第4回 IoT開発ボード M5Stack 入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../lecture04/">
            
                <a href="../lecture04/">
            
                    
                    第4回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../lecture04/01-00-linebot-mqtt.html">
            
                <a href="../lecture04/01-00-linebot-mqtt.html">
            
                    
                    LINE BOT と M5Stack の MQTT 発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../lecture04/01-02-gitpod-mqtt-launch.html">
            
                <a href="../lecture04/01-02-gitpod-mqtt-launch.html">
            
                    
                    LINE BOT と MQTT の仕組みを起動する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../lecture04/01-03-linebot-arduino.html">
            
                <a href="../lecture04/01-03-linebot-arduino.html">
            
                    
                    M5Stack 側の仕組みをつくる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    センサー連携を学ぶ その2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../lecture04/02-01-speaker.html">
            
                <a href="../lecture04/02-01-speaker.html">
            
                    
                    スピーカー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../lecture04/02-02-servo.html">
            
                <a href="../lecture04/02-02-servo.html">
            
                    
                    サーボ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../lecture04/02-03-variety-example.html">
            
                <a href="../lecture04/02-03-variety-example.html">
            
                    
                    さまざまな連携例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../lecture04/03-00-m5stack-output.html">
            
                <a href="../lecture04/03-00-m5stack-output.html">
            
                    
                    いままでの実装とアウトプットへの関係性を学ぶ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../lecture04/04-00-homework-next.html">
            
                <a href="../lecture04/04-00-homework-next.html">
            
                    
                    次回の宿題について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第5回 IoT開発ボード設置・外装入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../lecture05/">
            
                <a href="../lecture05/">
            
                    
                    第5回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../lecture05/01-00-exterior-index.html">
            
                <a href="../lecture05/01-00-exterior-index.html">
            
                    
                    外装や設置のプロトタイプの世界観
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../lecture05/02-00-material-index.html">
            
                <a href="../lecture05/02-00-material-index.html">
            
                    
                    身近なものを外装や設置に活用1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../lecture05/02-01-material-extra.html">
            
                <a href="../lecture05/02-01-material-extra.html">
            
                    
                    身近なものを外装や設置に活用2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../lecture05/03-00-baseline-index.html">
            
                <a href="../lecture05/03-00-baseline-index.html">
            
                    
                    最低限押さえる注意ポイント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../lecture05/99-final-task.html">
            
                <a href="../lecture05/99-final-task.html">
            
                    
                    最終課題について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第6回 IoT開発ボード設置・外装実践
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../lecture06/">
            
                <a href="../lecture06/">
            
                    
                    第6回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../lecture06/01-00-exterior-nextstep.html">
            
                <a href="../lecture06/01-00-exterior-nextstep.html">
            
                    
                    外装や設置のプロトタイプの実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../lecture06/01-01-3dprinter-prototype-tips.html">
            
                <a href="../lecture06/01-01-3dprinter-prototype-tips.html">
            
                    
                    3Dプリンタプロトタイピング TIPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../lecture05/99-final-task.html">
            
                <a href="../lecture05/99-final-task.html">
            
                    
                    再度の最終課題説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../lecture06/02-00-output-feedback.html">
            
                <a href="../lecture06/02-00-output-feedback.html">
            
                    
                    アウトプットしフィードバックを得る手法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../lecture06/03-00-feedback-form.html">
            
                <a href="../lecture06/03-00-feedback-form.html">
            
                    
                    フィードバックを得るためのアンケート手法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    第7回 制作物デモ発表 ／ プレゼンテーション
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../lecture07/">
            
                <a href="../lecture07/">
            
                    
                    第7回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../lecture07/00-presentation.html">
            
                <a href="../lecture07/00-presentation.html">
            
                    
                    プレゼンテーション
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    第8回 フィードバックブラッシュアップ／ プレゼンテーション
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../lecture08/">
            
                <a href="../lecture08/">
            
                    
                    第8回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../lecture08/00-presentation.html">
            
                <a href="../lecture08/00-presentation.html">
            
                    
                    プレゼンテーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../lecture08/99-end-talk.html">
            
                <a href="../lecture08/99-end-talk.html">
            
                    
                    エンドトーク
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    ナレッジ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../knowledge/knowledge-m5stack.html">
            
                <a href="../knowledge/knowledge-m5stack.html">
            
                    
                    M5Stack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >SNS からのアウトプットの事例や世界観を把握する</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="sns-からのアウトプットの事例や世界観を把握する"><a name="sns-からのアウトプットの事例や世界観を把握する" class="plugin-anchor" href="#sns-からのアウトプットの事例や世界観を把握する"><i class="fa fa-link" aria-hidden="true"></i></a>SNS からのアウトプットの事例や世界観を把握する</h2>
<p>さて、この章では SNS からのアウトプットの事例や世界観を把握していきます。</p>
<h2 id="アウトプットをするメリット"><a name="アウトプットをするメリット" class="plugin-anchor" href="#アウトプットをするメリット"><i class="fa fa-link" aria-hidden="true"></i></a>アウトプットをするメリット</h2>
<p>このようなメリットがあります。</p>
<ul>
<li>学んだこと・得たスキルが定着しやすくなる<ul>
<li>アウトプットすると学んだことをもう一度なぞることになります。記憶の整理ができたり、あいまいな箇所を学びなおして、自分にとってすぐに取り出せて使える力へと進化するので、作る上でプラスになります。</li>
</ul>
</li>
<li>自分自身と向き合える<ul>
<li>案外自分のことってわかりません。アウトプットしたことによって、客観的に自分の思考にながめられます。自分独自のコンテンツが増えてくることで、自分の得意分野、自分が盛り上がる分野が見えてきて、本当につくたいものへの精度が上がっていきます。自分の成長を感じることができるのも良いポイントですね。</li>
</ul>
</li>
<li>伝える力が身につく<ul>
<li>Twitter など SNS で自分で伝えるものをアウトプットすることで試行錯誤すると、自分の制作物自体の見せ方であったり、伝える言葉の使い方や分かりやすさであったり、あるいは写真や動画を効果的に使える視点が身につきます。</li>
</ul>
</li>
</ul>
<p>ほかにも、ファンや人脈が広がったり、気づく力がついたりと、いろいろとありますが、今回はつくる上で大切な部分をピックアップしました。</p>
<p>今日覚えたものも実践して自分の手に馴染ませていくことで自分の力になります！</p>
<h2 id="アウトプットの活用"><a name="アウトプットの活用" class="plugin-anchor" href="#アウトプットの活用"><i class="fa fa-link" aria-hidden="true"></i></a>アウトプットの活用</h2>
<p>Twitter や Facebook をはじめとした SNS ではたくさんのアウトプットがあり、今後作っていく上で力になるのでうまく活用していきましょう。</p>
<p>ということで、まず M5Stack の情報源をまとめたので一緒にながめていきましょう。</p>
<p><a href="knowledgeknowledge-m5stack">M5Stack 関連のナレッジ</a></p>
<p>今後も良い情報があれば、随時更新予定です。</p>
<h2 id="アウトプットの事例"><a name="アウトプットの事例" class="plugin-anchor" href="#アウトプットの事例"><i class="fa fa-link" aria-hidden="true"></i></a>アウトプットの事例</h2>
<h3 id="継続は力になる-1-日-1-ツイートの例"><a name="継続は力になる-1-日-1-ツイートの例" class="plugin-anchor" href="#継続は力になる-1-日-1-ツイートの例"><i class="fa fa-link" aria-hidden="true"></i></a>継続は力になる 1 日 1 ツイートの例</h3>
<p>M5Stack と、かなりしっかりした車機構の試行錯誤の事例。</p>
<p><a href="https://mobile.twitter.com/search?q=%23%E3%81%82%E3%82%8C%E3%82%8B%E3%81%8F%E3%82%93%20%23M5Stack&amp;src=typed_query&amp;f=live" target="_blank">#あれるくん #M5Stack - Twitter検索 / Twitter</a></p>
<p>発想→制作→アウトプット→フィードバックの流れを作れている。自己フィードバックによる進化。1日目からの進化がすごい。</p>
<h3 id="田中講師の事例"><a name="田中講師の事例" class="plugin-anchor" href="#田中講師の事例"><i class="fa fa-link" aria-hidden="true"></i></a>田中講師の事例</h3>
<p>とはいえ、これはガッツリしすぎなのもあるので、まずは私の事例のように小さい試行錯誤で、少しずつ進化させていくことを心がけていく中で、うまく SNS でのアウトプットも活用して自分の作りたいものを磨いていきましょう。</p>
<p>ツイート例 : <a href="https://twitter.com/1ft_seabass/status/1299586260982349826" target="_blank">https://twitter.com/1ft_seabass/status/1299586260982349826</a></p>
<p><img src="https://i.gyazo.com/e1b14952479648b5c936bf1738134531.jpg" alt="image"></p>
<h3 id="とはいえまずは"><a name="とはいえまずは" class="plugin-anchor" href="#とはいえまずは"><i class="fa fa-link" aria-hidden="true"></i></a>とはいえまずは</h3>
<p>今日学んだことを、手を動かして復習しながら、楽しんでアウトプットしていきましょう。</p>
<h2 id="インプットとしての-techfeed-の話"><a name="インプットとしての-techfeed-の話" class="plugin-anchor" href="#インプットとしての-techfeed-の話"><i class="fa fa-link" aria-hidden="true"></i></a>インプットとしての TechFeed の話</h2>
<p><img src="https://i.gyazo.com/0dde1513639b3133e8d8165b0382b732.jpg" alt="image"></p>
<p>今回 IoT の良い情報源として <a href="https://techfeed.io/" target="_blank">TechFeed</a> をお伝えします。</p>
<blockquote>
<p>エンジニアに最高の情報を、最高の形で届ける。</p>
<p>海外情報は自動翻訳してお届け。ハイレベルな情報はエキスパートがご紹介。そしてあなたも発信できる。</p>
</blockquote>
<p>とのことで、国内だけでなく海外の情報にも触れやすいです。</p>
<p><img src="https://i.gyazo.com/a62fdf82aaa5a5cb74980b1cdef05572.jpg" alt="image"></p>
<p>もちろん <a href="https://techfeed.io/channels/IoT" target="_blank">IoT チャンネル</a> もあります。私もエキスパートとして、なるべく1日1記事はピックアップしようとしています。</p>
<p>これを機会にぜひ登録して IoT に関する情報を追いかけましょう！</p>
<h2 id="質疑応答"><a name="質疑応答" class="plugin-anchor" href="#質疑応答"><i class="fa fa-link" aria-hidden="true"></i></a>質疑応答</h2>
<p><img src="https://i.gyazo.com/aba8ccd625e7320883851b71ebd0caf2.png" alt="image"></p>
<p>ここまでで質問があればどうぞ！</p>
<h2 id="次にすすみましょう"><a name="次にすすみましょう" class="plugin-anchor" href="#次にすすみましょう"><i class="fa fa-link" aria-hidden="true"></i></a>次にすすみましょう</h2>
<p>左のナビゲーションから「次回への準備」にすすみましょう。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../lecture03/03-04-ultrasonic-sensor.html" class="navigation navigation-prev " aria-label="Previous page: 超音波距離センサー">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../lecture03/04-m5stack-output.html" class="navigation navigation-next " aria-label="Next page: M5Stack 事例を通してプロトタイプをアウトプットする世界観を学ぶ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SNS からのアウトプットの事例や世界観を把握する","level":"1.4.5","depth":2,"next":{"title":"M5Stack 事例を通してプロトタイプをアウトプットする世界観を学ぶ","level":"1.4.6","depth":2,"path":"lecture03/04-m5stack-output.md","ref":"lecture03/04-m5stack-output.md","articles":[]},"previous":{"title":"超音波距離センサー","level":"1.4.4.4","depth":3,"path":"lecture03/03-04-ultrasonic-sensor.md","ref":"lecture03/03-04-ultrasonic-sensor.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料","language":"ja","gitbook":"*","description":"2022 授業資料"},"file":{"path":"lecture02/03-sns-output.md","mtime":"2022-09-22T01:29:16.068Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-11-02T12:05:03.283Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

