
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="lecture04/02-02-servo.html">
        <meta property="og:image" content="https://i.gyazo.com/800eb533b2b3a652c4e9973a62bb9f97.png">
        <meta property="og:title" content="デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料">
        <meta property="og:description" content="2022 授業資料">
        <meta property="og:locale" content="ja">
        <title>サーボ · デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02-03-variety-example.html" />
    
    
    <link rel="prev" href="02-01-speaker.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    授業全体 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第1回 プロトタイピング発展概論・環境構築
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../lecture01/">
            
                <a href="../lecture01/">
            
                    
                    第1回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../lecture01/00-introduction.html">
            
                <a href="../lecture01/00-introduction.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../lecture01/01-understanding-the-curriculum.html">
            
                <a href="../lecture01/01-understanding-the-curriculum.html">
            
                    
                    本講義のゴールを把握する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../lecture01/02-firststep.html">
            
                <a href="../lecture01/02-firststep.html">
            
                    
                    ファーストステップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../lecture01/99-homework.html">
            
                <a href="../lecture01/99-homework.html">
            
                    
                    宿題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第2回 プロトタイピング発展概論・環境構築
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../lecture02/">
            
                <a href="../lecture02/">
            
                    
                    第2回 README
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../lecture02/10-m5stack-check.html">
            
                <a href="../lecture02/10-m5stack-check.html">
            
                    
                    セットアップチェック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../lecture02/11-m5stack-trouble-shooting-tips.html">
            
                <a href="../lecture02/11-m5stack-trouble-shooting-tips.html">
            
                    
                    トラブルシューティング TIPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../lecture02/01-00-m5stack-firststep.html">
            
                <a href="../lecture02/01-00-m5stack-firststep.html">
            
                    
                    M5Stack の導入
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../lecture02/01-01-m5stack-wifi-list.html">
            
                <a href="../lecture02/01-01-m5stack-wifi-list.html">
            
                    
                    Wi-Fi リスト確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../lecture02/01-02-m5stack-wifi-connect.html">
            
                <a href="../lecture02/01-02-m5stack-wifi-connect.html">
            
                    
                    Wi-Fi につなぐ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../lecture02/01-03-m5stack-server-message.html">
            
                <a href="../lecture02/01-03-m5stack-server-message.html">
            
                    
                    サーバーにメッセージを送る
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../lecture02/02-00-line-firststep.html">
            
                <a href="../lecture02/02-00-line-firststep.html">
            
                    
                    M5Stack から LINE 連携
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../lecture02/02-02-gitpod-linebot.html">
            
                <a href="../lecture02/02-02-gitpod-linebot.html">
            
                    
                    Gitpod をはじめる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../lecture02/02-03-gitpod-start.html">
            
                <a href="../lecture02/02-03-gitpod-start.html">
            
                    
                    Gitpod で LINE BOT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../lecture02/02-04-m5stack-connect.html">
            
                <a href="../lecture02/02-04-m5stack-connect.html">
            
                    
                    M5Stack + LINE BOT 連携
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    手順
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../lecture02/12-line-bot-create.html">
            
                <a href="../lecture02/12-line-bot-create.html">
            
                    
                    LINE BOT 作成手順
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../lecture02/13-github-account.html">
            
                <a href="../lecture02/13-github-account.html">
            
                    
                    GitHub のアカウント取得する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../lecture02/14-gitpod-account.html">
            
                <a href="../lecture02/14-gitpod-account.html">
            
                    
                    Gitpod のアカウントを取得する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    試せる人が試そう
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../lecture02/02-01-line-notify.html">
            
                <a href="../lecture02/02-01-line-notify.html">
            
                    
                    M5Stack + LINE Notify 連携
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    第3回へ移動
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" >
            
                <span>
            
                    
                    SNS からのアウトプットの事例や世界観を把握する
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../lecture02/99-next-preparation.html">
            
                <a href="../lecture02/99-next-preparation.html">
            
                    
                    次回への準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../lecture02/99-homework.html">
            
                <a href="../lecture02/99-homework.html">
            
                    
                    宿題 1 について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第3回 IoT開発ボード M5Stack 入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../lecture03/">
            
                <a href="../lecture03/">
            
                    
                    第3回README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../lecture02/99-homework.html">
            
                <a href="../lecture02/99-homework.html">
            
                    
                    宿題 1 について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../lecture03/02-00-button-display.html">
            
                <a href="../lecture03/02-00-button-display.html">
            
                    
                    ディスプレイとボタン実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../lecture03/03-00-sensor01-firststep.html">
            
                <a href="../lecture03/03-00-sensor01-firststep.html">
            
                    
                    センサー連携を学ぶ その1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../lecture03/03-01-pir-sensor.html">
            
                <a href="../lecture03/03-01-pir-sensor.html">
            
                    
                    人感センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../lecture03/03-02-light-sensor.html">
            
                <a href="../lecture03/03-02-light-sensor.html">
            
                    
                    光センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../lecture03/03-03-temp-humid-sensor.html">
            
                <a href="../lecture03/03-03-temp-humid-sensor.html">
            
                    
                    温度・湿度センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../lecture03/03-04-ultrasonic-sensor.html">
            
                <a href="../lecture03/03-04-ultrasonic-sensor.html">
            
                    
                    超音波距離センサー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../lecture02/03-sns-output.html">
            
                <a href="../lecture02/03-sns-output.html">
            
                    
                    SNS からのアウトプットの事例や世界観を把握する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../lecture03/04-m5stack-output.html">
            
                <a href="../lecture03/04-m5stack-output.html">
            
                    
                    M5Stack 事例を通してプロトタイプをアウトプットする世界観を学ぶ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../lecture03/11-grove-search-knowledge.html">
            
                <a href="../lecture03/11-grove-search-knowledge.html">
            
                    
                    Grove 情報検索ナレッジ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="01-00-linebot-mqtt.html">
            
                <a href="01-00-linebot-mqtt.html">
            
                    
                    次回の頭だし
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第4回 IoT開発ボード M5Stack 入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="./">
            
                <a href="./">
            
                    
                    第4回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="01-00-linebot-mqtt.html">
            
                <a href="01-00-linebot-mqtt.html">
            
                    
                    LINE BOT と M5Stack の MQTT 発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="01-02-gitpod-mqtt-launch.html">
            
                <a href="01-02-gitpod-mqtt-launch.html">
            
                    
                    LINE BOT と MQTT の仕組みを起動する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="01-03-linebot-arduino.html">
            
                <a href="01-03-linebot-arduino.html">
            
                    
                    M5Stack 側の仕組みをつくる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    センサー連携を学ぶ その2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="02-01-speaker.html">
            
                <a href="02-01-speaker.html">
            
                    
                    スピーカー
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3.2" data-path="02-02-servo.html">
            
                <a href="02-02-servo.html">
            
                    
                    サーボ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="02-03-variety-example.html">
            
                <a href="02-03-variety-example.html">
            
                    
                    さまざまな連携例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="03-00-m5stack-output.html">
            
                <a href="03-00-m5stack-output.html">
            
                    
                    いままでの実装とアウトプットへの関係性を学ぶ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="04-00-homework-next.html">
            
                <a href="04-00-homework-next.html">
            
                    
                    次回の宿題について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第5回 IoT開発ボード設置・外装入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../lecture05/">
            
                <a href="../lecture05/">
            
                    
                    第5回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../lecture05/01-00-exterior-index.html">
            
                <a href="../lecture05/01-00-exterior-index.html">
            
                    
                    外装や設置のプロトタイプの世界観
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../lecture05/02-00-material-index.html">
            
                <a href="../lecture05/02-00-material-index.html">
            
                    
                    身近なものを外装や設置に活用1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../lecture05/02-01-material-extra.html">
            
                <a href="../lecture05/02-01-material-extra.html">
            
                    
                    身近なものを外装や設置に活用2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../lecture05/03-00-baseline-index.html">
            
                <a href="../lecture05/03-00-baseline-index.html">
            
                    
                    最低限押さえる注意ポイント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../lecture05/99-final-task.html">
            
                <a href="../lecture05/99-final-task.html">
            
                    
                    最終課題について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第6回 IoT開発ボード設置・外装実践
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    第7回 制作物デモ発表 ／ プレゼンテーション
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    第8回 フィードバックブラッシュアップ／ プレゼンテーション
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    ナレッジ
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >サーボ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="grove-サーボモータ"><a name="grove-サーボモータ" class="plugin-anchor" href="#grove-サーボモータ"><i class="fa fa-link" aria-hidden="true"></i></a>Grove サーボモータ</h1>
<p><img src="https://i.gyazo.com/3adc4bb764b6a3a1805ddff57b581750.jpg" alt="image"></p>
<h2 id="今回のプログラムはどのように動くか"><a name="今回のプログラムはどのように動くか" class="plugin-anchor" href="#今回のプログラムはどのように動くか"><i class="fa fa-link" aria-hidden="true"></i></a>今回のプログラムはどのように動くか</h2>
<p><img src="https://i.gyazo.com/71e72d85154a2ec03f3af33dd0c27d61.jpg" alt="image"></p>
<p>書き込むと A ボタンで -90 度、B ボタンで 0 度、C ボタンで 90 度にサーボモータの角度が操れます。</p>
<h2 id="grove-への-grove-ケーブルのつなぎかた"><a name="grove-への-grove-ケーブルのつなぎかた" class="plugin-anchor" href="#grove-への-grove-ケーブルのつなぎかた"><i class="fa fa-link" aria-hidden="true"></i></a>Grove への Grove ケーブルのつなぎかた</h2>
<p>今回はサーボモータに直接つながっているので Grove 変換ケーブルをつなぐ必要はありません。</p>
<h2 id="サーボモータにパーツを装着"><a name="サーボモータにパーツを装着" class="plugin-anchor" href="#サーボモータにパーツを装着"><i class="fa fa-link" aria-hidden="true"></i></a>サーボモータにパーツを装着</h2>
<p><img src="https://i.gyazo.com/2c3150b68beaeb1905d11c17396da14c.jpg" alt="image"></p>
<p>サーボモータと同行されているパーツのうち、こちらの白いプラスチック製の長いパーツを取り出します。</p>
<p><img src="https://i.gyazo.com/61f83f347e0650ed68c7be18d6c3b541.jpg" alt="image"></p>
<p>サーボ側の白い出っ張りのギザギザと、</p>
<p><img src="https://i.gyazo.com/cd1d8e06b541779403c9c3f5bfb6085c.jpg" alt="image"></p>
<p>パーツ側のギザギザの凹みを合わせてはめ込みます。</p>
<p><img src="https://i.gyazo.com/e33c7875b52fde2beef0e5efd39e8d49.jpg" alt="image"></p>
<p>よく確認しましょう。</p>
<p><img src="https://i.gyazo.com/b22d6830013ae89b91f57f038f8f701a.jpg" alt="image"></p>
<p>はめ込むことで角度の変化がより分かりやすくなります。</p>
<p>実際にこのパーツ含めたパーツ群は、何かを動かすときに力を伝えるための軸の役割しています。</p>
<h2 id="port-a-という-grove-ポートを確認"><a name="port-a-という-grove-ポートを確認" class="plugin-anchor" href="#port-a-という-grove-ポートを確認"><i class="fa fa-link" aria-hidden="true"></i></a>PORT A という Grove ポートを確認</h2>
<p><img src="https://i.gyazo.com/cfed896c7b6274658b500ed829f5f795.jpg" alt="image"></p>
<p>今回は PORT A という Grove ポートにつなぐので確認します。</p>
<p>GPIO としては 21 と 22 で操作できます。今回は 22 で指示を出します。</p>
<h2 id="m5stack-への-grove-ケーブルのつなぎかた"><a name="m5stack-への-grove-ケーブルのつなぎかた" class="plugin-anchor" href="#m5stack-への-grove-ケーブルのつなぎかた"><i class="fa fa-link" aria-hidden="true"></i></a>M5Stack への Grove ケーブルのつなぎかた</h2>
<p><img src="https://i.gyazo.com/77ead28b9239790ae6595d6b8127ad18.jpg" alt="image"></p>
<p>PORT A に挿しこみます。</p>
<p><img src="https://i.gyazo.com/6dcc43aae0d608f527196dddc7f4f424.jpg" alt="image"></p>
<p>このように接続できます。</p>
<h2 id="ソースコードを反映＆保存"><a name="ソースコードを反映＆保存" class="plugin-anchor" href="#ソースコードを反映＆保存"><i class="fa fa-link" aria-hidden="true"></i></a>ソースコードを反映＆保存</h2>
<p>Arduino IDE で新規ファイルを作成し、以下のコードをコピーアンドペーストします。こちらを <code>dhw-pp2-study-04-04-Servo</code> というファイル名で保存します。</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;M5Stack.h&gt;</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SERVO_MIN_WIDTH_MS  0.6</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SERVO_MAX_WIDTH_MS  2.4</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LEDC_CHANNEL_3      3   <span class="hljs-comment">// LEDCのチャンネル指定</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LEDC_TIMER_BIT      16  <span class="hljs-comment">// LEDCのPWMタイマーの精度設定</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LEDC_SERVO_FREQ     50  <span class="hljs-comment">// サーボ信号の１サイクル　50Hz:20ms</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SERVO_PIN           22  <span class="hljs-comment">// Servo ピン</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{

  M5.begin(
    <span class="hljs-literal">true</span>,  <span class="hljs-comment">// LCD ディスプレイ ON</span>
    <span class="hljs-literal">false</span>, <span class="hljs-comment">// SDカードは動かさない設定</span>
    <span class="hljs-literal">true</span>,  <span class="hljs-comment">// シリアル ON</span>
    <span class="hljs-literal">false</span>  <span class="hljs-comment">// I2C 無効(PORT A を GPIO で使用するため)</span>
  );

  <span class="hljs-comment">// スタート</span>
  M5.Lcd.fillScreen(BLACK);
  M5.Lcd.setCursor(<span class="hljs-number">10</span>, <span class="hljs-number">100</span>);
  M5.Lcd.setTextColor(WHITE);
  M5.Lcd.setTextSize(<span class="hljs-number">3</span>);

  <span class="hljs-comment">// Arduino のシリアルモニタ・M5Stack LCDディスプレイ両方にメッセージを出す</span>
  Serial.print(<span class="hljs-string">&quot;Servo&quot;</span>);  <span class="hljs-comment">// Arduino のシリアルモニタにメッセージを出す</span>
  M5.Lcd.print(<span class="hljs-string">&quot;Servo&quot;</span>);  <span class="hljs-comment">// M5Stack LCDディスプレイにメッセージを出す（英語のみ）</span>

  <span class="hljs-comment">// servoモーター設定</span>
  servo_setup();
}

<span class="hljs-comment">// サーボ角度 PWM 補助</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">servo_pwm_count</span><span class="hljs-params">(<span class="hljs-keyword">int</span> v)</span>
</span>{
  <span class="hljs-keyword">float</span> vv = (v + <span class="hljs-number">90</span>) / <span class="hljs-number">180.0</span> ;
  <span class="hljs-keyword">return</span> (<span class="hljs-keyword">int</span>)(<span class="hljs-number">65536</span> * (SERVO_MIN_WIDTH_MS + vv * (SERVO_MAX_WIDTH_MS -SERVO_MIN_WIDTH_MS)) / <span class="hljs-number">20.0</span>) ;
}

<span class="hljs-comment">// サーボ設定</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">servo_setup</span><span class="hljs-params">()</span></span>{
  <span class="hljs-comment">// 16ビット精度で制御</span>
  ledcSetup(LEDC_CHANNEL_3, LEDC_SERVO_FREQ, LEDC_TIMER_BIT) ;
  <span class="hljs-comment">// CH3 を SERVO にする</span>
  ledcAttachPin(SERVO_PIN, LEDC_CHANNEL_3) ;
}

<span class="hljs-comment">// サーボの角度を設定</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">servo_degree</span><span class="hljs-params">(<span class="hljs-keyword">int</span> degree)</span></span>{
  ledcWrite(LEDC_CHANNEL_3, servo_pwm_count(degree)) ; 
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{
  M5.update();

  <span class="hljs-keyword">if</span> (M5.BtnA.wasReleased()) {
    <span class="hljs-comment">// A ボタン</span>
    M5.Lcd.fillScreen(BLACK);
    M5.Lcd.setCursor(<span class="hljs-number">10</span>, <span class="hljs-number">100</span>);
    M5.Lcd.setTextColor(WHITE);
    M5.Lcd.setTextSize(<span class="hljs-number">3</span>);
    Serial.print(<span class="hljs-string">&quot;A&quot;</span>);  <span class="hljs-comment">//</span>
    M5.Lcd.print(<span class="hljs-string">&quot;A Degree:90&quot;</span>);  <span class="hljs-comment">//</span>
    <span class="hljs-comment">// サーボの角度を設定</span>
    servo_degree(<span class="hljs-number">90</span>) ; 
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (M5.BtnB.wasReleased()) {
    <span class="hljs-comment">// B ボタン</span>
    M5.Lcd.fillScreen(BLACK);
    M5.Lcd.setCursor(<span class="hljs-number">10</span>, <span class="hljs-number">100</span>);
    M5.Lcd.setTextColor(WHITE);
    M5.Lcd.setTextSize(<span class="hljs-number">3</span>);
    Serial.print(<span class="hljs-string">&quot;B&quot;</span>);  <span class="hljs-comment">//</span>
    M5.Lcd.print(<span class="hljs-string">&quot;B Degree:0&quot;</span>);  <span class="hljs-comment">//</span>
    <span class="hljs-comment">// サーボの角度を設定</span>
    servo_degree(<span class="hljs-number">0</span>) ; 
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (M5.BtnC.wasReleased()) {
    <span class="hljs-comment">// C ボタン</span>
    M5.Lcd.fillScreen(BLACK);
    M5.Lcd.setCursor(<span class="hljs-number">10</span>, <span class="hljs-number">100</span>);
    M5.Lcd.setTextColor(WHITE);
    M5.Lcd.setTextSize(<span class="hljs-number">3</span>);
    Serial.print(<span class="hljs-string">&quot;C&quot;</span>);  <span class="hljs-comment">//</span>
    M5.Lcd.print(<span class="hljs-string">&quot;C Degree:-90&quot;</span>);  <span class="hljs-comment">//</span>
    <span class="hljs-comment">// サーボの角度を設定</span>
    servo_degree(<span class="hljs-number">-90</span>) ; 
  }
}
</code></pre>
<h2 id="m5stack-に書き込んでみる"><a name="m5stack-に書き込んでみる" class="plugin-anchor" href="#m5stack-に書き込んでみる"><i class="fa fa-link" aria-hidden="true"></i></a>M5Stack に書き込んでみる</h2>
<p><img src="https://i.gyazo.com/45b0fd6ce672dc9a0055d45aa290e235.png" alt="image"></p>
<p>M5Stack に書き込んでみましょう。</p>
<h2 id="動かしてみる"><a name="動かしてみる" class="plugin-anchor" href="#動かしてみる"><i class="fa fa-link" aria-hidden="true"></i></a>動かしてみる</h2>
<p><img src="https://i.gyazo.com/3f75202f73fccd2a5400939e52ca2b27.jpg" alt="image"></p>
<p>動かしてみると、Servo という文字が現れます。</p>
<p><img src="https://i.gyazo.com/01daaddb977d3be016f952029d7a5b68.jpg" alt="image"></p>
<p>A ボタンで -90 度、B ボタンで 0 度、C ボタンで 90 度にサーボモータの角度が操れます。</p>
<h2 id="line-bot-と連携するソースコードを試す"><a name="line-bot-と連携するソースコードを試す" class="plugin-anchor" href="#line-bot-と連携するソースコードを試す"><i class="fa fa-link" aria-hidden="true"></i></a>LINE BOT と連携するソースコードを試す</h2>
<p>つづいて、LINE BOT 連携です。</p>
<p><img src="https://i.gyazo.com/d6cd4d14ac43fa82fcbe05427db968cd.jpg" alt="image"></p>
<p>0～180 の整数をおくってサーボの角度を制御してみましょう。</p>
<p><img src="https://i.gyazo.com/d04434612e99118cd30d8b46ad749f75.jpg" alt="image"></p>
<p>たとえば、60 と送ると 60 度に制御できる仕組みです。</p>
<p>Arduino IDE で新規ファイルを作成し、以下のコードをコピーアンドペーストします。こちらを <code>dhw-pp2-study-04-05-Servo-LINEBOT</code> というファイル名で保存します。</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;M5Stack.h&gt;</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SERVO_MIN_WIDTH_MS  0.6</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SERVO_MAX_WIDTH_MS  2.4</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LEDC_CHANNEL_3      3   <span class="hljs-comment">// LEDCのチャンネル指定</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LEDC_TIMER_BIT      16  <span class="hljs-comment">// LEDCのPWMタイマーの精度設定</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LEDC_SERVO_FREQ     50  <span class="hljs-comment">// サーボ信号の１サイクル　50Hz:20ms</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SERVO_PIN           22  <span class="hljs-comment">// Servo ピン</span></span>

<span class="hljs-comment">// Wi-Fi をつなぐためのライブラリ</span>
<span class="hljs-comment">// 今回は MQTT のため</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;WiFiClient.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;WiFi.h&gt;</span></span>

<span class="hljs-comment">// MQTT をつなぎためのライブラリ</span>
<span class="hljs-comment">// 今回追加インストールする</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;PubSubClient.h&gt;</span>  <span class="hljs-comment">// インストールすれば色がつく</span></span>
<span class="hljs-comment">// JSON を扱いやすくするライブラリ</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ArduinoJson.h&gt;</span> <span class="hljs-comment">// こちらは色がついてなくてOK</span></span>

<span class="hljs-comment">// Wi-FiのSSID</span>
<span class="hljs-keyword">char</span> *ssid = <span class="hljs-string">&quot;Wi-FiのSSID&quot;</span>;
<span class="hljs-comment">// Wi-Fiのパスワード</span>
<span class="hljs-keyword">char</span> *password = <span class="hljs-string">&quot;Wi-Fiのパスワード&quot;</span>;

<span class="hljs-comment">// 今回使いたい CloudMQTT のブローカーのアドレス</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *mqttEndpoint = <span class="hljs-string">&quot;今回使いたい CloudMQTT のブローカーのアドレス&quot;</span>;
<span class="hljs-comment">// 今回使いたい CloudMQTT のポート</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> mqttPort = <span class="hljs-number">1883</span>;
<span class="hljs-comment">// 今回使いたい CloudMQTT のユーザー名</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *mqttUsername = <span class="hljs-string">&quot;今回使いたい CloudMQTT のユーザー名&quot;</span>;
<span class="hljs-comment">// 今回使いたい CloudMQTT のパスワード</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *mqttPassword = <span class="hljs-string">&quot;今回使いたい CloudMQTT のパスワード&quot;</span>;

<span class="hljs-comment">// デバイスID</span>
<span class="hljs-comment">// デバイスIDは機器ごとにユニークにします</span>
<span class="hljs-comment">// YOURNAME を自分の名前の英数字に変更します</span>
<span class="hljs-comment">// デバイスIDは同じMQTTブローカー内で重複すると大変なので、後の処理でさらにランダム値を付与してますが、名前を変えるのが確実なので、ちゃんと変更しましょう。</span>
<span class="hljs-keyword">char</span> *deviceID = <span class="hljs-string">&quot;M5Stack-YOURNAME&quot;</span>;

<span class="hljs-comment">// MQTT メッセージを LINE BOT に知らせるトピック</span>
<span class="hljs-comment">// YOURNAME を自分の名前の英数字に変更します</span>
<span class="hljs-keyword">char</span> *pubTopic = <span class="hljs-string">&quot;/dhw/pp2/mqtt/YOURNAME/publish&quot;</span>;

<span class="hljs-comment">// MQTT メッセージを LINE BOT から待つトピック</span>
<span class="hljs-comment">// YOURNAME を自分の名前の英数字に変更します</span>
<span class="hljs-keyword">char</span> *subTopic = <span class="hljs-string">&quot;/dhw/pp2/mqtt/YOURNAME/subscribe&quot;</span>;

<span class="hljs-comment">// JSON 送信時に使う buffer</span>
<span class="hljs-keyword">char</span> pubJson[<span class="hljs-number">255</span>];

<span class="hljs-comment">// PubSubClient まわりの準備</span>
WiFiClient httpClient;
<span class="hljs-function">PubSubClient <span class="hljs-title">mqttClient</span><span class="hljs-params">(httpClient)</span></span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// init lcd, serial, but don&apos;t init sd card</span>
  <span class="hljs-comment">// LCD ディスプレイとシリアルは動かして、SDカードは動かさない設定</span>
  M5.begin(<span class="hljs-literal">true</span>, <span class="hljs-literal">false</span>, <span class="hljs-literal">true</span>);

  <span class="hljs-comment">// スタート</span>
  M5.Lcd.fillScreen(BLACK);
  M5.Lcd.setCursor(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
  M5.Lcd.setTextColor(WHITE);
  M5.Lcd.setTextSize(<span class="hljs-number">2</span>);

  <span class="hljs-comment">// Arduino のシリアルモニタ・M5Stack LCDディスプレイ両方にメッセージを出す</span>
  Serial.print(<span class="hljs-string">&quot;START&quot;</span>);  <span class="hljs-comment">// Arduino のシリアルモニタにメッセージを出す</span>
  M5.Lcd.print(<span class="hljs-string">&quot;START&quot;</span>);  <span class="hljs-comment">// M5Stack LCDディスプレイにメッセージを出す（英語のみ）</span>

  <span class="hljs-comment">// WiFi 接続開始</span>
  WiFi.begin(ssid, password);
  <span class="hljs-comment">// 勝手に Button A が押されることを回避</span>
  WiFi.setSleep(<span class="hljs-literal">false</span>);

  <span class="hljs-keyword">while</span> (WiFi.status() != WL_CONNECTED) {
      delay(<span class="hljs-number">500</span>);

      <span class="hljs-comment">// Arduino のシリアルモニタ・M5Stack LCDディスプレイ両方にメッセージを出す</span>
      Serial.print(<span class="hljs-string">&quot;.&quot;</span>);
      M5.Lcd.print(<span class="hljs-string">&quot;.&quot;</span>);
  }

  <span class="hljs-comment">// WiFi Connected</span>
  <span class="hljs-comment">// WiFi 接続完了</span>
  M5.Lcd.setCursor(<span class="hljs-number">10</span>, <span class="hljs-number">40</span>);
  M5.Lcd.setTextColor(WHITE);
  M5.Lcd.setTextSize(<span class="hljs-number">2</span>);

  <span class="hljs-comment">// Arduino のシリアルモニタ・M5Stack LCDディスプレイ両方にメッセージを出す</span>
  <span class="hljs-comment">// 前のメッセージが print で改行入っていないので println で一つ入れる</span>
  Serial.println(<span class="hljs-string">&quot;&quot;</span>);  <span class="hljs-comment">// Arduino のシリアルモニタにメッセージを出し改行が最後に入る</span>
  M5.Lcd.println(<span class="hljs-string">&quot;&quot;</span>);  <span class="hljs-comment">// M5Stack LCDディスプレイにメッセージを出す改行が最後に入る（英語のみ） </span>

  <span class="hljs-comment">// Arduino のシリアルモニタ・M5Stack LCDディスプレイ両方にメッセージを出す</span>
  Serial.println(<span class="hljs-string">&quot;WiFi Connected.&quot;</span>);  <span class="hljs-comment">// Arduino のシリアルモニタにメッセージを出す</span>
  M5.Lcd.println(<span class="hljs-string">&quot;WiFi Connected.&quot;</span>);  <span class="hljs-comment">// M5Stack LCDディスプレイにメッセージを出す（英語のみ）</span>

  <span class="hljs-comment">// ちゃんとつながったと分かるために 2 秒待ってから MQTT の処理に行く</span>
  delay(<span class="hljs-number">2000</span>);

  <span class="hljs-comment">// MQTT の接続先設定</span>
  mqttClient.setServer(mqttEndpoint, mqttPort);
  <span class="hljs-comment">// MQTT のデータを受け取った時（購読時）の動作を設定</span>
  mqttClient.setCallback(mqttCallback);
  <span class="hljs-comment">// MQTT の接続</span>
  mqttConnect();

  <span class="hljs-comment">// servoモーター設定</span>
  servo_setup();
}

<span class="hljs-comment">// サーボ角度 PWM 補助</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">servo_pwm_count</span><span class="hljs-params">(<span class="hljs-keyword">int</span> v)</span>
</span>{
  <span class="hljs-keyword">float</span> vv = (v + <span class="hljs-number">90</span>) / <span class="hljs-number">180.0</span> ;
  <span class="hljs-keyword">return</span> (<span class="hljs-keyword">int</span>)(<span class="hljs-number">65536</span> * (SERVO_MIN_WIDTH_MS + vv * (SERVO_MAX_WIDTH_MS -SERVO_MIN_WIDTH_MS)) / <span class="hljs-number">20.0</span>) ;
}

<span class="hljs-comment">// サーボ設定</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">servo_setup</span><span class="hljs-params">()</span></span>{
  <span class="hljs-comment">// 16ビット精度で制御</span>
  ledcSetup(LEDC_CHANNEL_3, LEDC_SERVO_FREQ, LEDC_TIMER_BIT) ;
  <span class="hljs-comment">// CH3 を SERVO にする</span>
  ledcAttachPin(SERVO_PIN, LEDC_CHANNEL_3) ;
}

<span class="hljs-comment">// サーボの角度を設定</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">servo_degree</span><span class="hljs-params">(<span class="hljs-keyword">int</span> degree)</span></span>{
  ledcWrite(LEDC_CHANNEL_3, servo_pwm_count(degree)) ; 
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mqttConnect</span><span class="hljs-params">()</span> </span>{

  M5.Lcd.fillScreen(BLACK);
  M5.Lcd.setCursor(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
  M5.Lcd.setTextColor(WHITE);
  M5.Lcd.setTextSize(<span class="hljs-number">2</span>);

  <span class="hljs-comment">// MQTT clientID のランダム化（名称重複対策）</span>
  <span class="hljs-keyword">char</span> clientID[<span class="hljs-number">40</span>] = <span class="hljs-string">&quot;clientID&quot;</span>;
  String rndNum = String(random(<span class="hljs-number">0xffffff</span>), HEX);
  String deviceIDRandStr = String(deviceID);
  deviceIDRandStr.concat(<span class="hljs-string">&quot;-&quot;</span>);
  deviceIDRandStr.concat(rndNum);
  deviceIDRandStr.toCharArray(clientID, <span class="hljs-number">40</span>);
  M5.Lcd.println(<span class="hljs-string">&quot;[MQTT]&quot;</span>);
  M5.Lcd.println(<span class="hljs-string">&quot;&quot;</span>);
  M5.Lcd.<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;- clientID &quot;</span>);
  M5.Lcd.println(<span class="hljs-string">&quot;&quot;</span>);
  M5.Lcd.println(clientID);

  <span class="hljs-comment">// 接続されるまで待ちます</span>
  <span class="hljs-keyword">while</span> (!mqttClient.connected()) {
    <span class="hljs-keyword">if</span> (mqttClient.connect(clientID,mqttUsername,mqttPassword)) {
      Serial.println(<span class="hljs-string">&quot;Connected.&quot;</span>);
      M5.Lcd.println(<span class="hljs-string">&quot;&quot;</span>);
      M5.Lcd.println(<span class="hljs-string">&quot;- MQTT Connected.&quot;</span>);

      <span class="hljs-comment">// subTopic 変数で指定されたトピックに向けてデータを送ります</span>
      <span class="hljs-keyword">int</span> qos = <span class="hljs-number">0</span>;
      mqttClient.subscribe(subTopic, qos);
      Serial.println(<span class="hljs-string">&quot;Subscribe start.&quot;</span>);
      M5.Lcd.println(<span class="hljs-string">&quot;&quot;</span>);
      M5.Lcd.println(<span class="hljs-string">&quot;- MQTT Subscribe start.&quot;</span>);
      M5.Lcd.println(subTopic);

      <span class="hljs-comment">// 初回データ送信 publish ///////////</span>
      <span class="hljs-comment">// データ送信のための JSON をつくる</span>
      <span class="hljs-function">DynamicJsonDocument <span class="hljs-title">doc</span><span class="hljs-params">(<span class="hljs-number">1024</span>)</span></span>;
      doc[<span class="hljs-string">&quot;message&quot;</span>] = <span class="hljs-string">&quot;Connected&quot;</span>;
      <span class="hljs-comment">// pubJson という変数に JSON 文字列化されたものが入る</span>
      serializeJson(doc, pubJson);
      <span class="hljs-comment">// pubTopic 変数で指定されたトピックに向けてデータを送ります</span>
      mqttClient.publish(pubTopic, pubJson);
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">// MQTT 接続エラーの場合はつながるまで 5 秒ごとに繰り返します</span>
      Serial.print(<span class="hljs-string">&quot;Failed. Error state=&quot;</span>);
      Serial.println(mqttClient.state());
      <span class="hljs-comment">// Wait 5 seconds before retrying</span>
      delay(<span class="hljs-number">5000</span>);
    }
  }
}

<span class="hljs-comment">// JSON を格納する StaticJsonDocument を準備</span>
StaticJsonDocument&lt;<span class="hljs-number">2048</span>&gt; jsonData;

<span class="hljs-comment">// MQTT のデータを受け取った時（購読時）の動作を設定</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mqttCallback</span> <span class="hljs-params">(<span class="hljs-keyword">char</span>* topic, byte* payload, <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> length)</span> </span>{

  <span class="hljs-comment">// データ取得</span>
  String str = <span class="hljs-string">&quot;&quot;</span>;
  Serial.print(<span class="hljs-string">&quot;Received. topic=&quot;</span>);
  Serial.println(topic);
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; length; i++) {
      Serial.print((<span class="hljs-keyword">char</span>)payload[i]);
      str += (<span class="hljs-keyword">char</span>)payload[i];
  }
  Serial.print(<span class="hljs-string">&quot;\n&quot;</span>);

  <span class="hljs-comment">// 来た文字列を JSON 化して扱いやすくする</span>
  <span class="hljs-comment">// 変換する対象は jsonData　という変数</span>
  DeserializationError error = deserializeJson(jsonData, str);

  <span class="hljs-comment">// JSON パースのテスト</span>
  <span class="hljs-keyword">if</span> (error) {
    Serial.print(F(<span class="hljs-string">&quot;deserializeJson() failed: &quot;</span>));
    Serial.println(error.f_str());
    <span class="hljs-keyword">return</span>;
  }

  <span class="hljs-comment">// 以下 jsonData 内が JSON として呼び出せる</span>
  M5.Lcd.fillScreen(BLACK);
  M5.Lcd.setCursor(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
  M5.Lcd.setTextColor(WHITE);
  M5.Lcd.setTextSize(<span class="hljs-number">2</span>);
  M5.Lcd.println(<span class="hljs-string">&quot;MQTT Subscribed data&quot;</span>);

  <span class="hljs-comment">// データの取り出し</span>
  <span class="hljs-comment">// https://arduinojson.org/v6/example/parser/</span>
  <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* message = jsonData[<span class="hljs-string">&quot;message&quot;</span>];

  <span class="hljs-comment">// データの表示</span>
  M5.Lcd.setCursor(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>);
  M5.Lcd.setTextSize(<span class="hljs-number">4</span>);
  M5.Lcd.println(message);

  servo_degree(message);

}

<span class="hljs-comment">// 常にチェックして切断されたら復帰できるようにする対応</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mqttLoop</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">if</span> (!mqttClient.connected()) {
      mqttConnect();
  }
  mqttClient.loop();
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{

  M5.update();

  <span class="hljs-comment">// 常にチェックして切断されたら復帰できるようにする対応</span>
  mqttLoop();

  <span class="hljs-keyword">if</span> (M5.BtnA.wasReleased()) {
    <span class="hljs-comment">// A ボタンを押したら JSON 形式のメッセージを飛ばす</span>
    <span class="hljs-comment">// データ送信のための JSON をつくる</span>
    <span class="hljs-function">DynamicJsonDocument <span class="hljs-title">doc</span><span class="hljs-params">(<span class="hljs-number">1024</span>)</span></span>;
    doc[<span class="hljs-string">&quot;message&quot;</span>] = <span class="hljs-string">&quot;Pushed A&quot;</span>;
    <span class="hljs-comment">// pubJson という変数に JSON 文字列化されたものが入る</span>
    serializeJson(doc, pubJson);
    <span class="hljs-comment">// pubTopic 変数で指定されたトピックに向けてデータを送ります</span>
    mqttClient.publish(pubTopic, pubJson);
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (M5.BtnB.wasReleased()) {
    <span class="hljs-comment">// B ボタンを押したら JSON 形式のメッセージを飛ばす</span>
    <span class="hljs-comment">// データ送信のための JSON をつくる</span>
    DynamicJsonDocument doc(<span class="hljs-number">1024</span>);
    doc[<span class="hljs-string">&quot;message&quot;</span>] = <span class="hljs-string">&quot;Pushed B&quot;</span>;
    <span class="hljs-comment">// pubJson という変数に JSON 文字列化されたものが入る</span>
    serializeJson(doc, pubJson);
    <span class="hljs-comment">// pubTopic 変数で指定されたトピックに向けてデータを送ります</span>
    mqttClient.publish(pubTopic, pubJson);
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (M5.BtnC.wasReleased()) {
    <span class="hljs-comment">// C ボタンを押したら JSON 形式のメッセージを飛ばす</span>
    <span class="hljs-comment">// データ送信のための JSON をつくる</span>
    DynamicJsonDocument doc(<span class="hljs-number">1024</span>);
    doc[<span class="hljs-string">&quot;message&quot;</span>] = <span class="hljs-string">&quot;Pushed C&quot;</span>;
    <span class="hljs-comment">// pubJson という変数に JSON 文字列化されたものが入る</span>
    serializeJson(doc, pubJson);
    <span class="hljs-comment">// pubTopic 変数で指定されたトピックに向けてデータを送ります</span>
    mqttClient.publish(pubTopic, pubJson);
  }
}
</code></pre>
<h2 id="wi-fi-情報を反映"><a name="wi-fi-情報を反映" class="plugin-anchor" href="#wi-fi-情報を反映"><i class="fa fa-link" aria-hidden="true"></i></a>Wi-Fi 情報を反映</h2>
<pre><code class="lang-c"><span class="hljs-comment">// Wi-FiのSSID</span>
<span class="hljs-keyword">char</span> *ssid = <span class="hljs-string">&quot;Wi-FiのSSID&quot;</span>;
<span class="hljs-comment">// Wi-Fiのパスワード</span>
<span class="hljs-keyword">char</span> *password = <span class="hljs-string">&quot;Wi-Fiのパスワード&quot;</span>;
</code></pre>
<p>自分のつなぎたい Wi-Fi の SSID とパスワードを反映します。</p>
<h2 id="mqtt-の接続設定を反映"><a name="mqtt-の接続設定を反映" class="plugin-anchor" href="#mqtt-の接続設定を反映"><i class="fa fa-link" aria-hidden="true"></i></a>MQTT の接続設定を反映</h2>
<p>LINE BOT と同じように 今回は私（講師）の方が、CloudMQTT というサービスで、ひとつブローカーを立ち上げているので、そのまま使いましょう。</p>
<pre><code class="lang-c"><span class="hljs-comment">// 今回使いたい CloudMQTT のブローカーのアドレス</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *mqttEndpoint = <span class="hljs-string">&quot;今回使いたい CloudMQTT のブローカーのアドレス&quot;</span>;
<span class="hljs-comment">// 今回使いたい CloudMQTT のポート</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> mqttPort = <span class="hljs-number">1883</span>;
<span class="hljs-comment">// 今回使いたい CloudMQTT のユーザー名</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *mqttUsername = <span class="hljs-string">&quot;今回使いたい CloudMQTT のユーザー名&quot;</span>;
<span class="hljs-comment">// 今回使いたい CloudMQTT のパスワード</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *mqttPassword = <span class="hljs-string">&quot;今回使いたい CloudMQTT のパスワード&quot;</span>;
</code></pre>
<p>ここの設定を Slack でお知らせする設定で置き換えましょう。</p>
<h2 id="line-bot-でも設定した自分の名前を思い出しましょう"><a name="line-bot-でも設定した自分の名前を思い出しましょう" class="plugin-anchor" href="#line-bot-でも設定した自分の名前を思い出しましょう"><i class="fa fa-link" aria-hidden="true"></i></a>LINE BOT でも設定した自分の名前を思い出しましょう</h2>
<p>このあと、MQTT の送受信トピックとクライアントIDに自分の名前を反映します。</p>
<p>LINE BOT でも設定した自分の名前を思い出して、<code>全く同じもの</code> を使いましょう。</p>
<h2 id="mqtt-の送受信トピックとクライアントidに自分の名前を反映します"><a name="mqtt-の送受信トピックとクライアントidに自分の名前を反映します" class="plugin-anchor" href="#mqtt-の送受信トピックとクライアントidに自分の名前を反映します"><i class="fa fa-link" aria-hidden="true"></i></a>MQTT の送受信トピックとクライアントIDに自分の名前を反映します</h2>
<p>MQTT では「自分がどんな名前の機器か」「どこからデータを待ち」「どこへデータを知らせる」という情報を MQTT ブローカーに知らせてあげると、いろいろなデバイスでデータが飛び交っても、目的のところにちゃんと届くようにしてくれます。しかも双方向。</p>
<p>まるで、住所と表札のようなものです。</p>
<p>とにもかくにも、これが重複してしまうと、違うところにデータが送られてしまったり、自分の名前がほかの人と同じになって混乱してしまいます。</p>
<pre><code class="lang-c"><span class="hljs-comment">// デバイスID</span>
<span class="hljs-comment">// デバイスIDは機器ごとにユニークにします</span>
<span class="hljs-comment">// YOURNAME を自分の名前の英数字に変更します</span>
<span class="hljs-comment">// デバイスIDは同じMQTTブローカー内で重複すると大変なので、後の処理でさらにランダム値を付与してますが、名前を変えるのが確実なので、ちゃんと変更しましょう。</span>
<span class="hljs-keyword">char</span> *deviceID = <span class="hljs-string">&quot;M5Stack-YOURNAME&quot;</span>;

<span class="hljs-comment">// MQTT メッセージを LINE BOT に知らせるトピック</span>
<span class="hljs-comment">// YOURNAME を自分の名前の英数字に変更します</span>
<span class="hljs-keyword">char</span> *pubTopic = <span class="hljs-string">&quot;/dhw/pp2/mqtt/YOURNAME/publish&quot;</span>;

<span class="hljs-comment">// MQTT メッセージを LINE BOT から待つトピック</span>
<span class="hljs-comment">// YOURNAME を自分の名前の英数字に変更します</span>
<span class="hljs-keyword">char</span> *subTopic = <span class="hljs-string">&quot;/dhw/pp2/mqtt/YOURNAME/subscribe&quot;</span>;
</code></pre>
<p>たとえば、hogehoge さんなら YOURNAME を hogehoge に変更します。</p>
<h2 id="line-bot-連携のプログラムを-m5stack-に書き込んでみる"><a name="line-bot-連携のプログラムを-m5stack-に書き込んでみる" class="plugin-anchor" href="#line-bot-連携のプログラムを-m5stack-に書き込んでみる"><i class="fa fa-link" aria-hidden="true"></i></a>LINE BOT 連携のプログラムを M5Stack に書き込んでみる</h2>
<p>そして、もう一度保存します。（大事）</p>
<p><img src="https://i.gyazo.com/45b0fd6ce672dc9a0055d45aa290e235.png" alt="image"></p>
<p>M5Stack に書き込んでみましょう。</p>
<h2 id="line-bot-の-gitpod-がスリープしてたら起こす"><a name="line-bot-の-gitpod-がスリープしてたら起こす" class="plugin-anchor" href="#line-bot-の-gitpod-がスリープしてたら起こす"><i class="fa fa-link" aria-hidden="true"></i></a>LINE BOT の Gitpod がスリープしてたら起こす</h2>
<p><img src="https://i.gyazo.com/9bf4ba6a54072e0d6a08ae66a7c9ceca.png" alt="image"></p>
<p>ここまで作業で時間が経過していると、LINE BOT の Gitpod がスリープしているかもしれません。</p>
<p>そのときは、Open Workspace で起こしてあげましょう。</p>
<h2 id="line-bot-連携のプログラムを-m5stack-に動かしてみる"><a name="line-bot-連携のプログラムを-m5stack-に動かしてみる" class="plugin-anchor" href="#line-bot-連携のプログラムを-m5stack-に動かしてみる"><i class="fa fa-link" aria-hidden="true"></i></a>LINE BOT 連携のプログラムを M5Stack に動かしてみる</h2>
<p><img src="https://i.gyazo.com/db6aa153b83623eab272864fb2ae0fb1.jpg" alt="image"></p>
<p>書き込みと同時に Connected というメッセージが MQTT ブローカーに送信されます。</p>
<p>実際に M5Stack から接続されているデバイスID（clientID）やデータを待ち受けるトピック subscribe が表示されているので YOURNAME になっていないかや、設定した名前が Gitpod 側で設定した名前と一致しているかを確認しましょう。</p>
<p><img src="https://i.gyazo.com/d6cd4d14ac43fa82fcbe05427db968cd.jpg" alt="image"></p>
<p>0～180 の整数をおくってサーボの角度を制御してみましょう。</p>
<p><img src="https://i.gyazo.com/d04434612e99118cd30d8b46ad749f75.jpg" alt="image"></p>
<p>たとえば、60 と送ると 60 度に制御できます。</p>
<h1 id="質疑応答"><a name="質疑応答" class="plugin-anchor" href="#質疑応答"><i class="fa fa-link" aria-hidden="true"></i></a>質疑応答</h1>
<p><img src="https://i.gyazo.com/aba8ccd625e7320883851b71ebd0caf2.png" alt="image"></p>
<p>ここまでで質問があればどうぞ！</p>
<h1 id="次にすすみましょう"><a name="次にすすみましょう" class="plugin-anchor" href="#次にすすみましょう"><i class="fa fa-link" aria-hidden="true"></i></a>次にすすみましょう</h1>
<p>左のナビゲーションから次の教材にすすみましょう。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02-01-speaker.html" class="navigation navigation-prev " aria-label="Previous page: スピーカー">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02-03-variety-example.html" class="navigation navigation-next " aria-label="Next page: さまざまな連携例">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"サーボ","level":"1.5.3.2","depth":3,"next":{"title":"さまざまな連携例","level":"1.5.3.3","depth":3,"path":"lecture04/02-03-variety-example.md","ref":"lecture04/02-03-variety-example.md","articles":[]},"previous":{"title":"スピーカー","level":"1.5.3.1","depth":3,"path":"lecture04/02-01-speaker.md","ref":"lecture04/02-01-speaker.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料","language":"ja","gitbook":"*","description":"2022 授業資料"},"file":{"path":"lecture04/02-02-servo.md","mtime":"2022-10-11T13:59:29.780Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-10-11T14:40:19.714Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

