
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="lecture04/02-03-variety-example.html">
        <meta property="og:image" content="https://i.gyazo.com/800eb533b2b3a652c4e9973a62bb9f97.png">
        <meta property="og:title" content="デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料">
        <meta property="og:description" content="2022 授業資料">
        <meta property="og:locale" content="ja">
        <title>さまざまな連携例 · デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03-00-m5stack-output.html" />
    
    
    <link rel="prev" href="02-02-servo.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    授業全体 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第1回 プロトタイピング発展概論・環境構築
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../lecture01/">
            
                <a href="../lecture01/">
            
                    
                    第1回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../lecture01/00-introduction.html">
            
                <a href="../lecture01/00-introduction.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../lecture01/01-understanding-the-curriculum.html">
            
                <a href="../lecture01/01-understanding-the-curriculum.html">
            
                    
                    本講義のゴールを把握する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../lecture01/02-firststep.html">
            
                <a href="../lecture01/02-firststep.html">
            
                    
                    ファーストステップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../lecture01/99-homework.html">
            
                <a href="../lecture01/99-homework.html">
            
                    
                    宿題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第2回 プロトタイピング発展概論・環境構築
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../lecture02/">
            
                <a href="../lecture02/">
            
                    
                    第2回 README
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../lecture02/10-m5stack-check.html">
            
                <a href="../lecture02/10-m5stack-check.html">
            
                    
                    セットアップチェック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../lecture02/11-m5stack-trouble-shooting-tips.html">
            
                <a href="../lecture02/11-m5stack-trouble-shooting-tips.html">
            
                    
                    トラブルシューティング TIPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../lecture02/01-00-m5stack-firststep.html">
            
                <a href="../lecture02/01-00-m5stack-firststep.html">
            
                    
                    M5Stack の導入
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../lecture02/01-01-m5stack-wifi-list.html">
            
                <a href="../lecture02/01-01-m5stack-wifi-list.html">
            
                    
                    Wi-Fi リスト確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../lecture02/01-02-m5stack-wifi-connect.html">
            
                <a href="../lecture02/01-02-m5stack-wifi-connect.html">
            
                    
                    Wi-Fi につなぐ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../lecture02/01-03-m5stack-server-message.html">
            
                <a href="../lecture02/01-03-m5stack-server-message.html">
            
                    
                    サーバーにメッセージを送る
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../lecture02/02-00-line-firststep.html">
            
                <a href="../lecture02/02-00-line-firststep.html">
            
                    
                    M5Stack から LINE 連携
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../lecture02/02-02-gitpod-linebot.html">
            
                <a href="../lecture02/02-02-gitpod-linebot.html">
            
                    
                    Gitpod をはじめる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../lecture02/02-03-gitpod-start.html">
            
                <a href="../lecture02/02-03-gitpod-start.html">
            
                    
                    Gitpod で LINE BOT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../lecture02/02-04-m5stack-connect.html">
            
                <a href="../lecture02/02-04-m5stack-connect.html">
            
                    
                    M5Stack + LINE BOT 連携
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    手順
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../lecture02/12-line-bot-create.html">
            
                <a href="../lecture02/12-line-bot-create.html">
            
                    
                    LINE BOT 作成手順
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../lecture02/13-github-account.html">
            
                <a href="../lecture02/13-github-account.html">
            
                    
                    GitHub のアカウント取得する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../lecture02/14-gitpod-account.html">
            
                <a href="../lecture02/14-gitpod-account.html">
            
                    
                    Gitpod のアカウントを取得する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    試せる人が試そう
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../lecture02/02-01-line-notify.html">
            
                <a href="../lecture02/02-01-line-notify.html">
            
                    
                    M5Stack + LINE Notify 連携
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    第3回へ移動
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" >
            
                <span>
            
                    
                    SNS からのアウトプットの事例や世界観を把握する
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../lecture02/99-next-preparation.html">
            
                <a href="../lecture02/99-next-preparation.html">
            
                    
                    次回への準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../lecture02/99-homework.html">
            
                <a href="../lecture02/99-homework.html">
            
                    
                    宿題 1 について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第3回 IoT開発ボード M5Stack 入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../lecture03/">
            
                <a href="../lecture03/">
            
                    
                    第3回README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../lecture02/99-homework.html">
            
                <a href="../lecture02/99-homework.html">
            
                    
                    宿題 1 について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../lecture03/02-00-button-display.html">
            
                <a href="../lecture03/02-00-button-display.html">
            
                    
                    ディスプレイとボタン実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../lecture03/03-00-sensor01-firststep.html">
            
                <a href="../lecture03/03-00-sensor01-firststep.html">
            
                    
                    センサー連携を学ぶ その1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../lecture03/03-01-pir-sensor.html">
            
                <a href="../lecture03/03-01-pir-sensor.html">
            
                    
                    人感センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../lecture03/03-02-light-sensor.html">
            
                <a href="../lecture03/03-02-light-sensor.html">
            
                    
                    光センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../lecture03/03-03-temp-humid-sensor.html">
            
                <a href="../lecture03/03-03-temp-humid-sensor.html">
            
                    
                    温度・湿度センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../lecture03/03-04-ultrasonic-sensor.html">
            
                <a href="../lecture03/03-04-ultrasonic-sensor.html">
            
                    
                    超音波距離センサー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../lecture02/03-sns-output.html">
            
                <a href="../lecture02/03-sns-output.html">
            
                    
                    SNS からのアウトプットの事例や世界観を把握する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../lecture03/04-m5stack-output.html">
            
                <a href="../lecture03/04-m5stack-output.html">
            
                    
                    M5Stack 事例を通してプロトタイプをアウトプットする世界観を学ぶ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../lecture03/11-grove-search-knowledge.html">
            
                <a href="../lecture03/11-grove-search-knowledge.html">
            
                    
                    Grove 情報検索ナレッジ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="01-00-linebot-mqtt.html">
            
                <a href="01-00-linebot-mqtt.html">
            
                    
                    次回の頭だし
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第4回 IoT開発ボード M5Stack 入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="./">
            
                <a href="./">
            
                    
                    第4回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="01-00-linebot-mqtt.html">
            
                <a href="01-00-linebot-mqtt.html">
            
                    
                    LINE BOT と M5Stack の MQTT 発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="01-02-gitpod-mqtt-launch.html">
            
                <a href="01-02-gitpod-mqtt-launch.html">
            
                    
                    LINE BOT と MQTT の仕組みを起動する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="01-03-linebot-arduino.html">
            
                <a href="01-03-linebot-arduino.html">
            
                    
                    M5Stack 側の仕組みをつくる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    センサー連携を学ぶ その2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="02-01-speaker.html">
            
                <a href="02-01-speaker.html">
            
                    
                    スピーカー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="02-02-servo.html">
            
                <a href="02-02-servo.html">
            
                    
                    サーボ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3.3" data-path="02-03-variety-example.html">
            
                <a href="02-03-variety-example.html">
            
                    
                    さまざまな連携例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="03-00-m5stack-output.html">
            
                <a href="03-00-m5stack-output.html">
            
                    
                    いままでの実装とアウトプットへの関係性を学ぶ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="04-00-homework-next.html">
            
                <a href="04-00-homework-next.html">
            
                    
                    次回の宿題について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第5回 IoT開発ボード設置・外装入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../lecture05/">
            
                <a href="../lecture05/">
            
                    
                    第5回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../lecture05/01-00-exterior-index.html">
            
                <a href="../lecture05/01-00-exterior-index.html">
            
                    
                    外装や設置のプロトタイプの世界観
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../lecture05/02-00-material-index.html">
            
                <a href="../lecture05/02-00-material-index.html">
            
                    
                    身近なものを外装や設置に活用1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../lecture05/02-01-material-extra.html">
            
                <a href="../lecture05/02-01-material-extra.html">
            
                    
                    身近なものを外装や設置に活用2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../lecture05/03-00-baseline-index.html">
            
                <a href="../lecture05/03-00-baseline-index.html">
            
                    
                    最低限押さえる注意ポイント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../lecture05/99-final-task.html">
            
                <a href="../lecture05/99-final-task.html">
            
                    
                    最終課題について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第6回 IoT開発ボード設置・外装実践
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../lecture06/">
            
                <a href="../lecture06/">
            
                    
                    第6回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../lecture06/01-00-exterior-nextstep.html">
            
                <a href="../lecture06/01-00-exterior-nextstep.html">
            
                    
                    外装や設置のプロトタイプの実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../lecture06/01-01-3dprinter-prototype-tips.html">
            
                <a href="../lecture06/01-01-3dprinter-prototype-tips.html">
            
                    
                    3Dプリンタプロトタイピング TIPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../lecture05/99-final-task.html">
            
                <a href="../lecture05/99-final-task.html">
            
                    
                    再度の最終課題説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../lecture06/02-00-output-feedback.html">
            
                <a href="../lecture06/02-00-output-feedback.html">
            
                    
                    アウトプットしフィードバックを得る手法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../lecture06/03-00-feedback-form.html">
            
                <a href="../lecture06/03-00-feedback-form.html">
            
                    
                    フィードバックを得るためのアンケート手法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    第7回 制作物デモ発表 ／ プレゼンテーション
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../lecture07/">
            
                <a href="../lecture07/">
            
                    
                    第7回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../lecture07/00-presentation.html">
            
                <a href="../lecture07/00-presentation.html">
            
                    
                    プレゼンテーション
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    第8回 フィードバックブラッシュアップ／ プレゼンテーション
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../lecture08/">
            
                <a href="../lecture08/">
            
                    
                    第8回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../lecture08/00-presentation.html">
            
                <a href="../lecture08/00-presentation.html">
            
                    
                    プレゼンテーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../lecture08/99-end-talk.html">
            
                <a href="../lecture08/99-end-talk.html">
            
                    
                    エンドトーク
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    ナレッジ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../knowledge/knowledge-m5stack.html">
            
                <a href="../knowledge/knowledge-m5stack.html">
            
                    
                    M5Stack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >さまざまな連携例</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="さまざまな連携例"><a name="さまざまな連携例" class="plugin-anchor" href="#さまざまな連携例"><i class="fa fa-link" aria-hidden="true"></i></a>さまざまな連携例</h1>
<p>ここまでは、内蔵センサーや Grove センサーを LINE BOT につなげるような事例で「みなさんにもすぐに試せる」ことを中心にお伝えしてきましたが、M5Stack の連携にもいろいろな広がりがあります。</p>
<p>おもに私の事例を軸に、いくつかダイジェストで紹介していきます。</p>
<h2 id="より突っ込んだ-m5stack-操作"><a name="より突っ込んだ-m5stack-操作" class="plugin-anchor" href="#より突っ込んだ-m5stack-操作"><i class="fa fa-link" aria-hidden="true"></i></a>より突っ込んだ M5Stack 操作</h2>
<h3 id="mqtt-に送る-json-をよりカスタマイズしてビジュアル変更演出実験"><a name="mqtt-に送る-json-をよりカスタマイズしてビジュアル変更演出実験" class="plugin-anchor" href="#mqtt-に送る-json-をよりカスタマイズしてビジュアル変更演出実験"><i class="fa fa-link" aria-hidden="true"></i></a>MQTT に送る JSON をよりカスタマイズしてビジュアル変更演出実験</h3>
<p><img src="https://www.1ft-seabass.jp/memo/uploads/2020/10/controlling-m5stack-from-node-red-mqtt-json-senarios_00-644x358.jpg" alt="image"></p>
<p>JSON で、シナリオデータを送って、ディスプレイの背景色を変えたり、文字を変えたり、かつ変わる秒数を細かく指定出来たりという事例。</p>
<p><a href="https://www.1ft-seabass.jp/memo/2020/10/31/controlling-m5stack-from-node-red-mqtt-json-senarios/" target="_blank">M5Stack で MQTT から Node-RED 経由で JSON データでまとめてシナリオを渡してビジュアルが変わる仕組みを作ったメモ – 1ft-seabass.jp.MEMO</a></p>
<h3 id="line-beacon-例"><a name="line-beacon-例" class="plugin-anchor" href="#line-beacon-例"><i class="fa fa-link" aria-hidden="true"></i></a>LINE Beacon 例</h3>
<p><img src="https://www.1ft-seabass.jp/memo/uploads/2021/01/m5stack-line-beacon-with-node-red-line-bot_00-644x314.png" alt="image"></p>
<p>LINE Beacon の信号を M5Stack から出せると、M5Stack はビーコンを出すだけの仕組みでセンサーやボタンなどと連携ができて、ビーコン検出後の LINE での通知は LINE BOT に任せることができて、また違った用途がイメージできます。</p>
<p><a href="https://www.1ft-seabass.jp/memo/2021/01/03/m5stack-line-beacon-with-node-red-line-bot/" target="_blank">M5Stack に LINE Beacon で書き込み Node-RED で作った LINE BOT とやり取りするメモ – 1ft-seabass.jp.MEMO</a></p>
<h2 id="センサーで考えが広がる例"><a name="センサーで考えが広がる例" class="plugin-anchor" href="#センサーで考えが広がる例"><i class="fa fa-link" aria-hidden="true"></i></a>センサーで考えが広がる例</h2>
<h3 id="サーマルカメラ例"><a name="サーマルカメラ例" class="plugin-anchor" href="#サーマルカメラ例"><i class="fa fa-link" aria-hidden="true"></i></a>サーマルカメラ例</h3>
<p><img src="https://www.1ft-seabass.jp/memo/uploads/2021/05/grove-thermal-camera-ir-array-mlx90640-110-degree-firststep_00-800x448.jpg" alt="image"></p>
<p>対象物の熱の状態を見る熱センサー サーマルカメラ を M5Stack の連携。本来、サーマルカメラは 1 pixel ごと情報が来るため処理負荷が高いですが M5Stack だとバッチリ取得できます。</p>
<p><a href="https://www.1ft-seabass.jp/memo/2021/05/05/grove-thermal-camera-ir-array-mlx90640-110-degree-firststep/" target="_blank">Grove 赤外線サーマルカメラ IRアレイ MLX90640 110度 を M5Stack で動かしたメモ – 1ft-seabass.jp.MEMO</a></p>
<ul>
<li>難しめのセンサー接続についての試行錯誤を見てみたい人は是非。</li>
</ul>
<h3 id="co2-センサー例"><a name="co2-センサー例" class="plugin-anchor" href="#co2-センサー例"><i class="fa fa-link" aria-hidden="true"></i></a>CO2 センサー例</h3>
<p><img src="https://www.1ft-seabass.jp/memo/uploads/2021/03/m5stack-connect-grove-co2-sensor-scd30_01-644x366.jpg" alt="image"></p>
<p>COVID-19 の時期には欠かせないセンサー CO2 センサー。こちらの連携例。</p>
<p><a href="https://www.1ft-seabass.jp/memo/2021/03/08/m5stack-connect-grove-co2-sensor-scd30/" target="_blank">M5Stack と Grove CO2＆温度＆湿度センサー SCD30 をつないで計測するメモ – 1ft-seabass.jp.MEMO</a></p>
<ul>
<li>難しめのセンサー接続についての試行錯誤を見てみたい人は是非。</li>
<li>CO2 センサーのような、いま社会で必要度が高いものを取得できると、いろいろな使い方がパーッと広がってきます</li>
</ul>
<h2 id="見た目大事系"><a name="見た目大事系" class="plugin-anchor" href="#見た目大事系"><i class="fa fa-link" aria-hidden="true"></i></a>見た目大事系</h2>
<h3 id="ハロウィンの光り物にピッタリ"><a name="ハロウィンの光り物にピッタリ" class="plugin-anchor" href="#ハロウィンの光り物にピッタリ"><i class="fa fa-link" aria-hidden="true"></i></a>ハロウィンの光り物にピッタリ</h3>
<p><img src="https://zoe6120.com/wp-content/uploads/2019/07/IMG_1645.jpg" alt="image"></p>
<p>M5Stack + テープLED の事例。はんだ付けが必要だが、光って強い。</p>
<p><a href="https://zoe6120.com/2019/07/03/990/" target="_blank">M5StackとESP32でNeoPixel互換LEDテープを点灯する – zoe log</a></p>
<h2 id="ほかの技術との連携で広がっていく例"><a name="ほかの技術との連携で広がっていく例" class="plugin-anchor" href="#ほかの技術との連携で広がっていく例"><i class="fa fa-link" aria-hidden="true"></i></a>ほかの技術との連携で広がっていく例</h2>
<h3 id="ローコードツール-node-red-と-mqtt-で連携する例"><a name="ローコードツール-node-red-と-mqtt-で連携する例" class="plugin-anchor" href="#ローコードツール-node-red-と-mqtt-で連携する例"><i class="fa fa-link" aria-hidden="true"></i></a>ローコードツール Node-RED と MQTT で連携する例</h3>
<p><img src="https://www.1ft-seabass.jp/memo/uploads/2018/05/m5stack-meets-nodered-with-mqtt_01.png" alt="image"></p>
<p><a href="https://www.1ft-seabass.jp/memo/2018/05/10/m5stack-meets-nodered-with-mqtt/" target="_blank">M5StackとNode-REDをMQTTで連携するメモ – 1ft-seabass.jp.MEMO</a></p>
<h3 id="クラウドとの連携-ibm-cloud"><a name="クラウドとの連携-ibm-cloud" class="plugin-anchor" href="#クラウドとの連携-ibm-cloud"><i class="fa fa-link" aria-hidden="true"></i></a>クラウドとの連携 IBM Cloud</h3>
<p><img src="https://www.1ft-seabass.jp/memo/uploads/2018/05/m5stack-meets-ibm-watson-iot-platform_01-644x271.png" alt="image"></p>
<p><a href="https://www.1ft-seabass.jp/memo/2018/05/24/m5stack-meets-ibm-watson-iot-platform/" target="_blank">M5StackをIBM Watson IoT Platform (QuickStart) にデータ送信＆可視化するメモ – 1ft-seabass.jp.MEMO</a></p>
<h3 id="クラウドとの連携-aws"><a name="クラウドとの連携-aws" class="plugin-anchor" href="#クラウドとの連携-aws"><i class="fa fa-link" aria-hidden="true"></i></a>クラウドとの連携 AWS</h3>
<p><img src="https://www.1ft-seabass.jp/memo/uploads/2018/05/m5stack-meets-aws-iot_01-644x336.png" alt="image"></p>
<p><a href="https://www.1ft-seabass.jp/memo/2018/05/25/m5stack-meets-aws-iot/" target="_blank">M5Stackにつないだデジタル入力をAWS IoTにデータ送信するメモ – 1ft-seabass.jp.MEMO</a></p>
<h3 id="スプレッドシート的なデータの貯め方ができる-airtable-連携例"><a name="スプレッドシート的なデータの貯め方ができる-airtable-連携例" class="plugin-anchor" href="#スプレッドシート的なデータの貯め方ができる-airtable-連携例"><i class="fa fa-link" aria-hidden="true"></i></a>スプレッドシート的なデータの貯め方ができる AirTable 連携例</h3>
<p><img src="https://www.1ft-seabass.jp/memo/uploads/2021/10/m5stack-airtable-api-connect_01-800x415.png" alt="image"></p>
<p><a href="https://www.1ft-seabass.jp/memo/2021/10/07/m5stack-airtable-api-connect/" target="_blank">M5Stack から HTTPS で AirTable にデータを書き込むメモ – 1ft-seabass.jp.MEMO</a></p>
<h3 id="むちゃくちゃ組み合わせた事例"><a name="むちゃくちゃ組み合わせた事例" class="plugin-anchor" href="#むちゃくちゃ組み合わせた事例"><i class="fa fa-link" aria-hidden="true"></i></a>むちゃくちゃ組み合わせた事例</h3>
<p><img src="https://www.1ft-seabass.jp/memo/uploads/2018/07/tello-fly-m5stack-command-force-land_02.png" alt="image"></p>
<p>鍵をかけると、ドローンが飛ぶという、謎の連携。ドローンの UDP プロトコルを Node-RED が中継して M5Stack ＋EAO 鍵スイッチ の反応を届けています。</p>
<p><a href="https://www.1ft-seabass.jp/memo/2018/07/18/tello-fly-m5stack-command-force-land/" target="_blank">トイドローン Tello をM5Stack＋EAO 鍵スイッチで緊急着陸させるメモ – 1ft-seabass.jp.MEMO</a></p>
<h2 id="使いこなすためにパワーは使いますが頑張りましょう～"><a name="使いこなすためにパワーは使いますが頑張りましょう～" class="plugin-anchor" href="#使いこなすためにパワーは使いますが頑張りましょう～"><i class="fa fa-link" aria-hidden="true"></i></a>使いこなすためにパワーは使いますが頑張りましょう～</h2>
<p><img src="https://i.gyazo.com/8bb6da4820529871e09aa5d80d1483c8.png" alt="image"></p>
<p>ここまでくると、いろいろな知見知った時に、自分でうまく切り取って自分の作りたいものに加えることが大切になってきますががんばりましょう！</p>
<h1 id="次にすすみましょう"><a name="次にすすみましょう" class="plugin-anchor" href="#次にすすみましょう"><i class="fa fa-link" aria-hidden="true"></i></a>次にすすみましょう</h1>
<p>左のナビゲーションから次の教材にすすみましょう。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02-02-servo.html" class="navigation navigation-prev " aria-label="Previous page: サーボ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03-00-m5stack-output.html" class="navigation navigation-next " aria-label="Next page: いままでの実装とアウトプットへの関係性を学ぶ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"さまざまな連携例","level":"1.5.3.3","depth":3,"next":{"title":"いままでの実装とアウトプットへの関係性を学ぶ","level":"1.5.4","depth":2,"path":"lecture04/03-00-m5stack-output.md","ref":"lecture04/03-00-m5stack-output.md","articles":[]},"previous":{"title":"サーボ","level":"1.5.3.2","depth":3,"path":"lecture04/02-02-servo.md","ref":"lecture04/02-02-servo.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料","language":"ja","gitbook":"*","description":"2022 授業資料"},"file":{"path":"lecture04/02-03-variety-example.md","mtime":"2022-10-05T05:31:21.490Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-11-02T10:11:33.465Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

