
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="lecture06/02-00-output-feedback.html">
        <meta property="og:image" content="https://i.gyazo.com/800eb533b2b3a652c4e9973a62bb9f97.png">
        <meta property="og:title" content="デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料">
        <meta property="og:description" content="2022 授業資料">
        <meta property="og:locale" content="ja">
        <title>アウトプットしフィードバックを得る手法 · デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03-00-feedback-form.html" />
    
    
    <link rel="prev" href="../lecture05/99-final-task.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    授業全体 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第1回 プロトタイピング発展概論・環境構築
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../lecture01/">
            
                <a href="../lecture01/">
            
                    
                    第1回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../lecture01/00-introduction.html">
            
                <a href="../lecture01/00-introduction.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../lecture01/01-understanding-the-curriculum.html">
            
                <a href="../lecture01/01-understanding-the-curriculum.html">
            
                    
                    本講義のゴールを把握する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../lecture01/02-firststep.html">
            
                <a href="../lecture01/02-firststep.html">
            
                    
                    ファーストステップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../lecture01/99-homework.html">
            
                <a href="../lecture01/99-homework.html">
            
                    
                    宿題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第2回 プロトタイピング発展概論・環境構築
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../lecture02/">
            
                <a href="../lecture02/">
            
                    
                    第2回 README
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../lecture02/10-m5stack-check.html">
            
                <a href="../lecture02/10-m5stack-check.html">
            
                    
                    セットアップチェック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../lecture02/11-m5stack-trouble-shooting-tips.html">
            
                <a href="../lecture02/11-m5stack-trouble-shooting-tips.html">
            
                    
                    トラブルシューティング TIPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../lecture02/01-00-m5stack-firststep.html">
            
                <a href="../lecture02/01-00-m5stack-firststep.html">
            
                    
                    M5Stack の導入
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../lecture02/01-01-m5stack-wifi-list.html">
            
                <a href="../lecture02/01-01-m5stack-wifi-list.html">
            
                    
                    Wi-Fi リスト確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../lecture02/01-02-m5stack-wifi-connect.html">
            
                <a href="../lecture02/01-02-m5stack-wifi-connect.html">
            
                    
                    Wi-Fi につなぐ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../lecture02/01-03-m5stack-server-message.html">
            
                <a href="../lecture02/01-03-m5stack-server-message.html">
            
                    
                    サーバーにメッセージを送る
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../lecture02/02-00-line-firststep.html">
            
                <a href="../lecture02/02-00-line-firststep.html">
            
                    
                    M5Stack から LINE 連携
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../lecture02/02-02-gitpod-linebot.html">
            
                <a href="../lecture02/02-02-gitpod-linebot.html">
            
                    
                    Gitpod をはじめる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../lecture02/02-03-gitpod-start.html">
            
                <a href="../lecture02/02-03-gitpod-start.html">
            
                    
                    Gitpod で LINE BOT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../lecture02/02-04-m5stack-connect.html">
            
                <a href="../lecture02/02-04-m5stack-connect.html">
            
                    
                    M5Stack + LINE BOT 連携
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    手順
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../lecture02/12-line-bot-create.html">
            
                <a href="../lecture02/12-line-bot-create.html">
            
                    
                    LINE BOT 作成手順
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../lecture02/13-github-account.html">
            
                <a href="../lecture02/13-github-account.html">
            
                    
                    GitHub のアカウント取得する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../lecture02/14-gitpod-account.html">
            
                <a href="../lecture02/14-gitpod-account.html">
            
                    
                    Gitpod のアカウントを取得する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    試せる人が試そう
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../lecture02/02-01-line-notify.html">
            
                <a href="../lecture02/02-01-line-notify.html">
            
                    
                    M5Stack + LINE Notify 連携
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    第3回へ移動
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" >
            
                <span>
            
                    
                    SNS からのアウトプットの事例や世界観を把握する
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../lecture02/99-next-preparation.html">
            
                <a href="../lecture02/99-next-preparation.html">
            
                    
                    次回への準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../lecture02/99-homework.html">
            
                <a href="../lecture02/99-homework.html">
            
                    
                    宿題 1 について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第3回 IoT開発ボード M5Stack 入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../lecture03/">
            
                <a href="../lecture03/">
            
                    
                    第3回README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../lecture02/99-homework.html">
            
                <a href="../lecture02/99-homework.html">
            
                    
                    宿題 1 について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../lecture03/02-00-button-display.html">
            
                <a href="../lecture03/02-00-button-display.html">
            
                    
                    ディスプレイとボタン実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../lecture03/03-00-sensor01-firststep.html">
            
                <a href="../lecture03/03-00-sensor01-firststep.html">
            
                    
                    センサー連携を学ぶ その1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../lecture03/03-01-pir-sensor.html">
            
                <a href="../lecture03/03-01-pir-sensor.html">
            
                    
                    人感センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../lecture03/03-02-light-sensor.html">
            
                <a href="../lecture03/03-02-light-sensor.html">
            
                    
                    光センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../lecture03/03-03-temp-humid-sensor.html">
            
                <a href="../lecture03/03-03-temp-humid-sensor.html">
            
                    
                    温度・湿度センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../lecture03/03-04-ultrasonic-sensor.html">
            
                <a href="../lecture03/03-04-ultrasonic-sensor.html">
            
                    
                    超音波距離センサー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../lecture02/03-sns-output.html">
            
                <a href="../lecture02/03-sns-output.html">
            
                    
                    SNS からのアウトプットの事例や世界観を把握する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../lecture03/04-m5stack-output.html">
            
                <a href="../lecture03/04-m5stack-output.html">
            
                    
                    M5Stack 事例を通してプロトタイプをアウトプットする世界観を学ぶ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../lecture03/11-grove-search-knowledge.html">
            
                <a href="../lecture03/11-grove-search-knowledge.html">
            
                    
                    Grove 情報検索ナレッジ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../lecture04/01-00-linebot-mqtt.html">
            
                <a href="../lecture04/01-00-linebot-mqtt.html">
            
                    
                    次回の頭だし
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第4回 IoT開発ボード M5Stack 入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../lecture04/">
            
                <a href="../lecture04/">
            
                    
                    第4回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../lecture04/01-00-linebot-mqtt.html">
            
                <a href="../lecture04/01-00-linebot-mqtt.html">
            
                    
                    LINE BOT と M5Stack の MQTT 発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../lecture04/01-02-gitpod-mqtt-launch.html">
            
                <a href="../lecture04/01-02-gitpod-mqtt-launch.html">
            
                    
                    LINE BOT と MQTT の仕組みを起動する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../lecture04/01-03-linebot-arduino.html">
            
                <a href="../lecture04/01-03-linebot-arduino.html">
            
                    
                    M5Stack 側の仕組みをつくる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    センサー連携を学ぶ その2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../lecture04/02-01-speaker.html">
            
                <a href="../lecture04/02-01-speaker.html">
            
                    
                    スピーカー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../lecture04/02-02-servo.html">
            
                <a href="../lecture04/02-02-servo.html">
            
                    
                    サーボ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../lecture04/02-03-variety-example.html">
            
                <a href="../lecture04/02-03-variety-example.html">
            
                    
                    さまざまな連携例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../lecture04/03-00-m5stack-output.html">
            
                <a href="../lecture04/03-00-m5stack-output.html">
            
                    
                    いままでの実装とアウトプットへの関係性を学ぶ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../lecture04/04-00-homework-next.html">
            
                <a href="../lecture04/04-00-homework-next.html">
            
                    
                    次回の宿題について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第5回 IoT開発ボード設置・外装入門
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../lecture05/">
            
                <a href="../lecture05/">
            
                    
                    第5回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../lecture05/01-00-exterior-index.html">
            
                <a href="../lecture05/01-00-exterior-index.html">
            
                    
                    外装や設置のプロトタイプの世界観
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../lecture05/02-00-material-index.html">
            
                <a href="../lecture05/02-00-material-index.html">
            
                    
                    身近なものを外装や設置に活用1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../lecture05/02-01-material-extra.html">
            
                <a href="../lecture05/02-01-material-extra.html">
            
                    
                    身近なものを外装や設置に活用2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../lecture05/03-00-baseline-index.html">
            
                <a href="../lecture05/03-00-baseline-index.html">
            
                    
                    最低限押さえる注意ポイント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../lecture05/99-final-task.html">
            
                <a href="../lecture05/99-final-task.html">
            
                    
                    最終課題について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第6回 IoT開発ボード設置・外装実践
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="./">
            
                <a href="./">
            
                    
                    第6回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="01-00-exterior-nextstep.html">
            
                <a href="01-00-exterior-nextstep.html">
            
                    
                    外装や設置のプロトタイプの実践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="01-01-3dprinter-prototype-tips.html">
            
                <a href="01-01-3dprinter-prototype-tips.html">
            
                    
                    3Dプリンタプロトタイピング TIPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../lecture05/99-final-task.html">
            
                <a href="../lecture05/99-final-task.html">
            
                    
                    再度の最終課題説明
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.4" data-path="02-00-output-feedback.html">
            
                <a href="02-00-output-feedback.html">
            
                    
                    アウトプットしフィードバックを得る手法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="03-00-feedback-form.html">
            
                <a href="03-00-feedback-form.html">
            
                    
                    フィードバックを得るためのアンケート手法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    第7回 制作物デモ発表 ／ プレゼンテーション
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../lecture07/">
            
                <a href="../lecture07/">
            
                    
                    第7回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../lecture07/00-presentation.html">
            
                <a href="../lecture07/00-presentation.html">
            
                    
                    プレゼンテーション
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    第8回 フィードバックブラッシュアップ／ プレゼンテーション
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../lecture08/">
            
                <a href="../lecture08/">
            
                    
                    第8回 README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../lecture08/00-presentation.html">
            
                <a href="../lecture08/00-presentation.html">
            
                    
                    プレゼンテーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../lecture08/99-end-talk.html">
            
                <a href="../lecture08/99-end-talk.html">
            
                    
                    エンドトーク
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    ナレッジ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../knowledge/knowledge-m5stack.html">
            
                <a href="../knowledge/knowledge-m5stack.html">
            
                    
                    M5Stack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >アウトプットしフィードバックを得る手法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="アウトプットしフィードバックを得る手法"><a name="アウトプットしフィードバックを得る手法" class="plugin-anchor" href="#アウトプットしフィードバックを得る手法"><i class="fa fa-link" aria-hidden="true"></i></a>アウトプットしフィードバックを得る手法</h1>
<p><img src="https://i.gyazo.com/13bd5b2ba6a6de3bce8f561fe60f9389.png" alt="image"></p>
<p>いよいよ次回が最終発表というところでアウトプットしフィードバックを得る手法に焦点を合わせて、いろいろな考え方をお伝えしていきます。</p>
<h2 id="次回の発表の流れの確認"><a name="次回の発表の流れの確認" class="plugin-anchor" href="#次回の発表の流れの確認"><i class="fa fa-link" aria-hidden="true"></i></a>次回の発表の流れの確認</h2>
<p><img src="https://i.gyazo.com/a487699b6132c7a8ee291008a43d5163.png" alt="image"></p>
<ul>
<li>最終課題として作ったものをプレゼンテーションします<ul>
<li>伝える内容<ul>
<li>この作品はどんなものか（コンセプトや自分の想い）</li>
<li>どうつくりつづけたか</li>
<li>制作デモ<ul>
<li>動画デモ or リアルタイムデモ必須</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>プレゼンテーションの制限時間は 1 人あたり  7 分以内</li>
<li>発表後、フィードバックフォームから「良かった点」「気になった点、こうするといいなっていう点」フィードバックを書き込み<ul>
<li>これは生徒全員が他の生徒全員に対して授業時間内のリミットで行います</li>
<li>予定フォーム → URL 見えますか？<ul>
<li><a href="https://forms.gle/VrjbHhUuNANiv2Ln9" target="_blank">https://forms.gle/VrjbHhUuNANiv2Ln9</a></li>
</ul>
</li>
</ul>
</li>
<li>授業終了後、フィードバックを踏まえて第 8 回にブラッシュアップ<ul>
<li>生徒の皆さんが見れる予定スプレッドシート → URL 見えますか？<ul>
<li><a href="https://docs.google.com/spreadsheets/d/16UdnoAU8ZrRKaD_XdkZfyl4KTUWVXBuJJwjGSo410Y0/edit?resourcekey#gid=913017201" target="_blank">https://docs.google.com/spreadsheets/d/16UdnoAU8ZrRKaD_XdkZfyl4KTUWVXBuJJwjGSo410Y0/edit?resourcekey#gid=913017201</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>なお、発表順は、学籍番号順でおこないます。</p>
<h2 id="アウトプットは伝わってこそ"><a name="アウトプットは伝わってこそ" class="plugin-anchor" href="#アウトプットは伝わってこそ"><i class="fa fa-link" aria-hidden="true"></i></a>アウトプットは伝わってこそ</h2>
<p><img src="https://i.gyazo.com/fe36bd60957f3d4144fea7aa02a33665.png" alt="image"></p>
<p>プレゼンテーションにおいても、ちゃんと伝わることによってフィードバックが生まれます。</p>
<p>このようなポイントに気をつけて自分の考えを伝えていきましょう。</p>
<ul>
<li>画面共有やマイク音声のプレゼン準備はしっかりする</li>
<li>大きな声でハキハキと身振り手振りを交えて伝える</li>
<li>デモへつなげるために相手に伝わるステップを踏む</li>
<li>内容の組み立て・時間配分に気をつける</li>
</ul>
<h2 id="画面共有やマイク音声のプレゼン準備はしっかりする"><a name="画面共有やマイク音声のプレゼン準備はしっかりする" class="plugin-anchor" href="#画面共有やマイク音声のプレゼン準備はしっかりする"><i class="fa fa-link" aria-hidden="true"></i></a>画面共有やマイク音声のプレゼン準備はしっかりする</h2>
<p><img src="https://i.gyazo.com/0adfc9dad0ac61765ebac23117bc9145.png" alt="image"></p>
<p>なにより、伝える環境はしっかり整えましょう。今回は、オンライン登壇となります。</p>
<ul>
<li>画面共有がスムーズに出来るか</li>
<li>マイク音声が相手に聞き取りやすいか</li>
<li>リアルタイムデモ時の WEB カメラでうまく表示でき伝わるか</li>
</ul>
<p>あたりを事前にチェックしておきましょう。</p>
<p>とくに、Zoom での画面共有の場合は背景処理によって、見せるデバイスも背景に溶けてしまい見えにくくなる場合があるので注意です。</p>
<h2 id="大きな声でハキハキと身振り手振りを交えて伝える"><a name="大きな声でハキハキと身振り手振りを交えて伝える" class="plugin-anchor" href="#大きな声でハキハキと身振り手振りを交えて伝える"><i class="fa fa-link" aria-hidden="true"></i></a>大きな声でハキハキと身振り手振りを交えて伝える</h2>
<p><img src="https://i.gyazo.com/ee15b2f3c20537584f3e559c17664051.png" alt="image"></p>
<p>これは、オンライン登壇でもオフライン登壇でも一緒です。</p>
<p>もちろん、自分のできる限りで大丈夫です。</p>
<ul>
<li>この作品はどんなものか（コンセプトや自分の想い）</li>
<li>どうつくりつづけたか</li>
</ul>
<p>この部分はただ発表するだけでなく、自分の体験をうまく交えて伝えると、他人事ではなく当事者として話しやすくなります。自分のプロダクトを人に伝えたい！というポジティブな気持ちを乗せましょう。</p>
<h2 id="プレゼンテーションとしての外装の話"><a name="プレゼンテーションとしての外装の話" class="plugin-anchor" href="#プレゼンテーションとしての外装の話"><i class="fa fa-link" aria-hidden="true"></i></a>プレゼンテーションとしての外装の話</h2>
<p><img src="https://i.gyazo.com/94c856ff676f5aaaf09e990f6b00d925.png" alt="image"></p>
<p>自分のプロダクトにおいて、手元で人に見せる用であったり、展示用であったり、どこかへの設置用であったりを想定して制作している場合もあるでしょう。</p>
<p>ですが、プレゼンテーションとしての外装は、オンラインでもオフラインでも独立した見せ方を考えておくことがおススメです。</p>
<p>今回はオンラインを想定しても色々あります。</p>
<ul>
<li>WEB カメラでアップして見やすいものになっているか？<ul>
<li>文字だけでなく色も変わって遠目でも分かりやすくしてみる</li>
</ul>
</li>
<li>ボタン操作をするために両手がふさがってしまいプレゼンしにくくないか？<ul>
<li>片手で足りるような、振る動作であったり、押しやすいボタン操作であったりを考える</li>
</ul>
</li>
<li>実際にどこかに設置したように想像できるか？<ul>
<li>あえてミニチュアや仮の設置物を手元に持ってくるなど雰囲気が伝わるようにする</li>
</ul>
</li>
<li>手元で見せるために全パーツが見える状態か？あるいは一部でも伝わるか？</li>
<li>説明がなくても伝わるような分かりやすい見た目になっているか？</li>
<li>プレゼンテーションするために手順が多くないか？</li>
</ul>
<p>などなど、プレゼンテーションする場合は、普段使いと違う、注意点があります。</p>
<p>自分でプレゼンテーションを試してみて、ちゃんと伝わるものになっているか試してみましょう。ちょっとした変更で、とても説明しやすくなったり、グッと魅力的に伝わるようになったりするので、積極的にトライしていきましょう。</p>
<h2 id="デモへつなげるために相手に伝わるステップを踏む"><a name="デモへつなげるために相手に伝わるステップを踏む" class="plugin-anchor" href="#デモへつなげるために相手に伝わるステップを踏む"><i class="fa fa-link" aria-hidden="true"></i></a>デモへつなげるために相手に伝わるステップを踏む</h2>
<p><img src="https://i.gyazo.com/652a7e447e153aee3fe21c4838358b30.png" alt="image"></p>
<p>今回は、動画デモ or リアルタイムデモが必須です。</p>
<p>なぜ、これを行っていただくかというと、今回のような現実のデバイスを使って自分のプロダクトを作る場合「実際に動くものが一番伝わる」というのがあるためです。</p>
<p>たとえ冒頭でうまく伝えられなかったとしても、実際動くものを見せながら「これで、こういうことが少しでもより良くなります」「これがあることで使う人が楽しくなる」「煩わしかったものが、これで一歩ラクになる」などコメントをしていくのも良いでしょう。</p>
<p>相手には実際に思いがある人が手を動かしカタチにして伝えようとしていることで、信頼感や説得力が強化されます。</p>
<p><img src="https://i.gyazo.com/1bb55b5be1da1297de6e6e2ce9df4151.png" alt="image"></p>
<p>リアルタイムデモは自然と実際動くものを見せながら説明することが多くなります。</p>
<p><img src="https://i.gyazo.com/456ee5a6f68335449f1a5c29819e7f80.png" alt="image"></p>
<p>動画デモは、デモで動かす部分も説明する部分もすべて動画に入れてしまうオールインワン方式と、デモだけを収録して再生して口頭で説明を加えていくアフレコ方式があります。</p>
<p>オールインワン方式は一度作ってしまえば流すだけで楽なように見えますが、流している最中がどうしても単純なビデオ視聴しているようになり盛り下がりがちなので、結局、その場の雰囲気に合わせて調整する部分はトークでカバーしがちです。
また、音声合成やテロップ挿入など動画編集にかなりパワーを使うことになるので、そういった制作コストも考慮して進める必要があります。</p>
<p>アフレコ方式は、口頭の説明はリアルタイム性が高く、そのひとの思いが伝わります。リアルタイムデモの一歩手前といえます。デモ自体の失敗がないので説明に集中することができるのが大きなメリットです。</p>
<p>リアルタイムデモを是非トライしてほしいですが、設置済みのものであったり、持ち運びが難しいもの、見せるために複数人の助けが必要だったりと、デモに向いていないものはあるのも事実。</p>
<p>そのときは、アフレコ方式の動画デモもぜひ検討しましょう。</p>
<h3 id="相手と自分の情報差を見極めて相手へ分かりやすく伝える段階を踏みましょう"><a name="相手と自分の情報差を見極めて相手へ分かりやすく伝える段階を踏みましょう" class="plugin-anchor" href="#相手と自分の情報差を見極めて相手へ分かりやすく伝える段階を踏みましょう"><i class="fa fa-link" aria-hidden="true"></i></a>相手と自分の情報差を見極めて相手へ分かりやすく伝える段階を踏みましょう</h3>
<p><img src="https://i.gyazo.com/dee5b9b0071c1ca511d90e115f8944f2.png" alt="image"></p>
<p>アウトプットは、聞いてくれる相手への贈り物です。相手に対して唐突にならないように、ちゃんと段階を踏むことも大切です。唐突な独りよがりのアウトプットは、相手の理解を戸惑わせノイズとなります。</p>
<p><img src="https://i.gyazo.com/4d4da23e3f83a78ef1fda2d897c09925.png" alt="image"></p>
<p>最初は、静止画でパッと内容が把握できるようしてから、動画による実際の動作を伝え、リアルタイムデモで、手元で動かし魅力的に伝える。こういったデモに入る前フリは大切にしましょう。</p>
<p>リアルタイムデモは成功すると盛り上がり、一気に内容が伝わります。しかし、ネットワークトラブルや不具合などで失敗すると大きく伝えたい情報が欠けることがリスクです。</p>
<p>そのため、まずは静止画や動画によって、丁寧に相手への印象を段階的にあげていくことで、スムーズな伝達を心掛けつつ、たとえ、うまく伝えられなかったときにも静止画や動画で伝わるという厚みあるアウトプットを目指しましょう。</p>
<p><img src="https://i.gyazo.com/ac8c09d50c4fdcc26fdc90b260550510.png" alt="image"></p>
<p>もちろん、いきなりデモからはじめるという高等テクもあります。デモの成功に大きく後の進行が左右されますが、プレゼンテーションに自信がある方は、インパクトはあるので挑戦してもいいかもしれません。そのあたりは制限しないので、自由に組み立てていきましょう。</p>
<h3 id="リアルタイムデモ時のおススメ操作"><a name="リアルタイムデモ時のおススメ操作" class="plugin-anchor" href="#リアルタイムデモ時のおススメ操作"><i class="fa fa-link" aria-hidden="true"></i></a>リアルタイムデモ時のおススメ操作</h3>
<p><img src="https://i.gyazo.com/1c4a9569022206fcd8910fad1b693744.png" alt="image"></p>
<p>リアルタイムデモ時は一旦スライド共有を外して WEB カメラから見せるとよいです。そうすることで、大きい画面で操作を見せることができます。</p>
<p>また、背景設定も外しておいたほうがいいでしょう。Zoom では背景処理によって、見せるデバイスも背景に溶けてしまい見えにくくなる場合があります。</p>
<h2 id="内容の組み立て・時間配分に気をつける"><a name="内容の組み立て・時間配分に気をつける" class="plugin-anchor" href="#内容の組み立て・時間配分に気をつける"><i class="fa fa-link" aria-hidden="true"></i></a>内容の組み立て・時間配分に気をつける</h2>
<p><img src="https://i.gyazo.com/0cc17c2ff4f0218cb3f5b582de1db267.png" alt="image"></p>
<p>登壇時間は 7 分です。</p>
<ul>
<li>伝える内容<ul>
<li>この作品はどんなものか（コンセプトや自分の想い）</li>
<li>どうつくりつづけたか</li>
<li>制作デモ<ul>
<li>動画デモ or リアルタイムデモ必須</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>内容の組み立てに関しては、今回は、ある程度固定されているので、やりやすいとは思います。このあたりは授業ですので、あえて整えてあります。</p>
<p>ただし、時間配分には気をつけましょう。</p>
<p>とくに、リアルタイムデモは、ついつい見せ場を多めに見せたりという欲目が出たり（いいんですけどね！）、トラブルや作業のもたつきで時間計測が難しいので、注意して構成しましょう。</p>
<p>その点、動画でのデモは再生時間が固定なので便利ですね。時間内に伝えたいことが一定量しっかり伝わるのはメリットです。</p>
<h2 id="ともあれ、プレゼンテーションは練習することで磨かれる"><a name="ともあれ、プレゼンテーションは練習することで磨かれる" class="plugin-anchor" href="#ともあれ、プレゼンテーションは練習することで磨かれる"><i class="fa fa-link" aria-hidden="true"></i></a>ともあれ、プレゼンテーションは練習することで磨かれる</h2>
<p><img src="https://i.gyazo.com/00fbf352ed918bdaad8be8299271a9ba.png" alt="image"></p>
<p>いろいろとお伝えしてきましたが、一旦自分の話したいことを詰め込んでみて、何度も練習することで、プレゼンテーションが磨かれます。ぜひやっていきましょう。</p>
<p>リアルタイムデモもやってみないと分からないところも多いですし、いくら全部伝えたくても収まらず、要点だけ伝えたり、削ったりすることもあるでしょう。練習することで、自分がつまづきやすい操作に気づいて対策することもできます。</p>
<p>事前に「これくらい時間がかかるけど、収まる」と感覚がつかめていると、当日は落ち着いてプレゼンテーションできることが多いです。練習していて当日だけミスすることは少ないです。</p>
<p>練習方法としては、よくあるやりかたとしては、タイマーを使って計測する方法があります。さらに Zoom での録画や動画キャプチャツールを使えば、再生時間がそのまま登壇時間として把握できますし、なにより自分の登壇を客観的にみることもできるのでおススメです。</p>
<p>ちなみに、動画キャプチャツールは Mac にも Windows にも標準でついています。</p>
<ul>
<li><a href="https://toaster.how/media/video/quicktime" target="_blank">Macの画面録画は「QuickTime Player」使用方法の基本を解説│toaster team</a></li>
<li><a href="https://forest.watch.impress.co.jp/docs/serial/nyanwin/1247726.html" target="_blank">Windowsの標準機能やパワポで画面を動画キャプチャー ～専用アプリはもういらない？ - 高橋忍のにゃんともWindows - 窓の杜</a><ul>
<li>ゲームバーでの録画がかなり手軽です</li>
</ul>
</li>
</ul>
<h3 id="もし、伝えたい内容が大きく残ってしまったら"><a name="もし、伝えたい内容が大きく残ってしまったら" class="plugin-anchor" href="#もし、伝えたい内容が大きく残ってしまったら"><i class="fa fa-link" aria-hidden="true"></i></a>もし、伝えたい内容が大きく残ってしまったら</h3>
<p><img src="https://i.gyazo.com/59f50367cc4a65466795d9491335680b.png" alt="image"></p>
<p>練習を繰り返して調整していく上で、要点は押さえられているものの、大きく伝えたいことが残ってしまうこともあるかもしれません。あるいは、途中の良い制作物が伝えられないこともあるかもしれません。</p>
<p>普段からアウトプットできていれば、そちらを note や Qiita でまとめて伝えられるかも模索してみましょう。</p>
<p>あらためて note や Qiita などにアウトプットするのもよいでしょう。そして、登壇中に「こういったものもあります、ぜひみてみてください」と伝えられれば、自分のプレゼンテーションにまつわるストーリーに奥行きが出ます。おススメです。</p>
<h2 id="田中講師のプレゼンテーションを見てみましょう"><a name="田中講師のプレゼンテーションを見てみましょう" class="plugin-anchor" href="#田中講師のプレゼンテーションを見てみましょう"><i class="fa fa-link" aria-hidden="true"></i></a>田中講師のプレゼンテーションを見てみましょう</h2>
<p>このあたりで、わたくし田中講師の最近のプレゼンテーションを一緒に見てみましょう。</p>
<p>もちろん、今回の構成と IoTLT での構成は違うものなので、真似してくださいというものではありません。あくまで、参考によろしくお願いします。</p>
<p><img src="https://i.gyazo.com/f49e03014ad30ad6315067f804c3d81c.jpg" alt="image"></p>
<p><a href="https://youtu.be/_6NbsS_av-4?t=3663" target="_blank">ビジュアルプログラミングIoTLT vol.9 アーカイブ 田中登壇部分</a></p>
<ul>
<li>静止画 → 動画 → リアルタイムプレゼン の流れ</li>
<li>シンプルなページレイアウトで説明に熱量を乗せるやり方</li>
<li>伝え方の段階の踏み方</li>
<li>メイン以外の伝えたい内容の外部リンクとしての伝え方</li>
<li>などなど</li>
</ul>
<p>あたりを補足しながら伝える予定です。（時間がありますように）</p>
<p>ちなみに、今回は練習せずに臨んでしまったので当初決めた時間を若干オーバーしてます。かっこよく制限時間に収められずくやしいですが、練習しないと私でもそうなるというところも含めて教訓として伝えます！</p>
<p>プレゼンテーションもプロトタイピングです。成功も失敗ありますが、自分で少しずつ登壇機会をうかがいながら、改善点やうまくいく方法を模索して、自分なりに磨いていきましょう。</p>
<h2 id="プレゼンテーションは自分を受け入れることでもある"><a name="プレゼンテーションは自分を受け入れることでもある" class="plugin-anchor" href="#プレゼンテーションは自分を受け入れることでもある"><i class="fa fa-link" aria-hidden="true"></i></a>プレゼンテーションは自分を受け入れることでもある</h2>
<p><img src="https://i.gyazo.com/5fc7d47b3f42a1b3a3e41e48641c6a77.png" alt="image"></p>
<p>プロトタイピングの気持ちのコントロールが難しいところは、どこまでも「途中経過」というところです。つくりつづけるということは発想し進化しつづけるという面もありますが、裏を返せば、ずっと完成しないということでもあります。</p>
<p>自分の成果をリアルタイムにさらけ出すプレゼンテーションは、見せ方を考え切ってからツイートするのと比べて自己開示や自己内省の要素が強いため「ここまでしかできてないないのに伝えていいのか」「途中までしかできていないので恥ずかしい」といった気持ちが出てくることもあるでしょう。</p>
<p><img src="https://i.gyazo.com/7f4c2158acab923202b48b26b7f5b77f.png" alt="image"></p>
<p>そんなときも、自分の「手を動かしたことによって進んだこと」「頑張ってここまで出来たこと」「つくることによってより解像度の上がった自分が目指すところ」に焦点を当てて、いまの現状を、自分にポジティブに受け入れてプレゼンテーションすることが大切です。</p>
<h1 id="質疑応答"><a name="質疑応答" class="plugin-anchor" href="#質疑応答"><i class="fa fa-link" aria-hidden="true"></i></a>質疑応答</h1>
<p><img src="https://i.gyazo.com/aba8ccd625e7320883851b71ebd0caf2.png" alt="image"></p>
<p>ここまでで質問があればどうぞ！</p>
<h1 id="次にすすみましょう"><a name="次にすすみましょう" class="plugin-anchor" href="#次にすすみましょう"><i class="fa fa-link" aria-hidden="true"></i></a>次にすすみましょう</h1>
<p>左のナビゲーションから「フィードバックを得るためのアンケート手法]」にすすみましょう。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../lecture05/99-final-task.html" class="navigation navigation-prev " aria-label="Previous page: 再度の最終課題説明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03-00-feedback-form.html" class="navigation navigation-next " aria-label="Next page: フィードバックを得るためのアンケート手法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"アウトプットしフィードバックを得る手法","level":"1.7.4","depth":2,"next":{"title":"フィードバックを得るためのアンケート手法","level":"1.7.5","depth":2,"path":"lecture06/03-00-feedback-form.md","ref":"lecture06/03-00-feedback-form.md","articles":[]},"previous":{"title":"再度の最終課題説明","level":"1.7.3","depth":2,"path":"lecture05/99-final-task.md","ref":"lecture05/99-final-task.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"デジタルハリウッド大学院大学 2022 プロダクトプロトタイピングII 授業資料","language":"ja","gitbook":"*","description":"2022 授業資料"},"file":{"path":"lecture06/02-00-output-feedback.md","mtime":"2022-10-26T12:15:58.660Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-11-02T09:57:14.701Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

